{
	"artboard": {
		"guid": "f49af84c-b276-4356-8b50-551bf8644fb9",
		"component": "Artboard",
		"name": "Camera",
		"width": 375,
		"height": 812
	},
	"symbolInstanceList": [
		{
			"guid": "23284836-f92e-49ef-8803-b1677f3343fb",
			"component": "SymbolInstance",
			"name": "Background",
			"parentGuid": "f49af84c-b276-4356-8b50-551bf8644fb9",
			"siblingIndex": 0,
			"artboardPosX": 0,
			"artboardPosY": 0,
			"width": 375,
			"height": 812
		},
		{
			"guid": "a2142b01-3797-4956-8a3d-57d3ae12eb66",
			"component": "SymbolInstance",
			"name": "Nav_Bar",
			"parentGuid": "f49af84c-b276-4356-8b50-551bf8644fb9",
			"siblingIndex": 1,
			"artboardPosX": -1,
			"artboardPosY": 725,
			"width": 375,
			"height": 87
		},
		{
			"guid": "c547c2af-a7ee-4eb1-b589-f2fe9dadce1f",
			"component": "SymbolInstance",
			"name": "TaskBar",
			"parentGuid": "a2142b01-3797-4956-8a3d-57d3ae12eb66",
			"siblingIndex": 0,
			"artboardPosX": -1,
			"artboardPosY": 734,
			"width": 375,
			"height": 78
		},
		{
			"guid": "fbe3d991-fc3c-4167-b58b-370055793fae",
			"component": "SymbolInstance",
			"name": "Elipse_Bckg",
			"parentGuid": "a2142b01-3797-4956-8a3d-57d3ae12eb66",
			"siblingIndex": 1,
			"artboardPosX": 249,
			"artboardPosY": 725,
			"width": 80,
			"height": 80
		},
		{
			"guid": "a9447d34-a8ca-426a-9209-10d7f53ce9e7",
			"component": "SymbolInstance",
			"name": "MonumentBTN",
			"parentGuid": "a2142b01-3797-4956-8a3d-57d3ae12eb66",
			"siblingIndex": 2,
			"artboardPosX": 169,
			"artboardPosY": 758,
			"width": 35,
			"height": 30
		},
		{
			"guid": "809b5b2f-9018-41f4-8a1f-d94621fe8a4c",
			"component": "SymbolInstance",
			"name": "HomeBTN",
			"parentGuid": "a2142b01-3797-4956-8a3d-57d3ae12eb66",
			"siblingIndex": 3,
			"artboardPosX": 67,
			"artboardPosY": 758,
			"width": 35,
			"height": 30
		},
		{
			"guid": "293d0f2b-7ebb-4a55-816a-4108be79833f",
			"component": "SymbolInstance",
			"name": "CamBTN",
			"parentGuid": "a2142b01-3797-4956-8a3d-57d3ae12eb66",
			"siblingIndex": 4,
			"artboardPosX": 271,
			"artboardPosY": 758,
			"width": 35,
			"height": 30
		},
		{
			"guid": "b0b23305-4db0-4851-a350-2066432d4ebc",
			"component": "SymbolInstance",
			"name": "Display Shape",
			"parentGuid": "f49af84c-b276-4356-8b50-551bf8644fb9",
			"siblingIndex": 2,
			"artboardPosX": 0,
			"artboardPosY": 0,
			"width": 374,
			"height": 812
		},
		{
			"guid": "a4fdd4f8-29c4-4f0a-9f09-1a506a43216d",
			"component": "SymbolInstance",
			"name": "Status Bar",
			"parentGuid": "f49af84c-b276-4356-8b50-551bf8644fb9",
			"siblingIndex": 3,
			"artboardPosX": 18,
			"artboardPosY": 13,
			"width": 338.65966796875,
			"height": 18
		},
		{
			"guid": "2a5dfcb8-7e39-43c2-95da-b3d87abe2de1",
			"component": "SymbolInstance",
			"name": "Battery",
			"parentGuid": "a4fdd4f8-29c4-4f0a-9f09-1a506a43216d",
			"siblingIndex": 0,
			"artboardPosX": 332.33154296875,
			"artboardPosY": 16.3333740234375,
			"width": 24.328125,
			"height": 11.3333740234375
		},
		{
			"guid": "f57f88e1-f0af-486e-ac3b-fb1aef407973",
			"component": "SymbolInstance",
			"name": "Wifi",
			"parentGuid": "a4fdd4f8-29c4-4f0a-9f09-1a506a43216d",
			"siblingIndex": 1,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3306884765625,
			"width": 15.333251953125,
			"height": 10.999755859375
		},
		{
			"guid": "1a74de50-6ae1-4c13-8ec4-a8503ba0a5f0",
			"component": "SymbolInstance",
			"name": "Cellular Connection",
			"parentGuid": "a4fdd4f8-29c4-4f0a-9f09-1a506a43216d",
			"siblingIndex": 2,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 16.6666259765625,
			"width": 17,
			"height": 10.666748046875
		},
		{
			"guid": "f2fca4a1-d459-4b05-bbfc-2008e5e7f610",
			"component": "SymbolInstance",
			"name": "Time Style",
			"parentGuid": "a4fdd4f8-29c4-4f0a-9f09-1a506a43216d",
			"siblingIndex": 3,
			"artboardPosX": 18,
			"artboardPosY": 13,
			"width": 54,
			"height": 18
		},
		{
			"guid": "9b382304-814d-4df4-a2f6-b1ce6eaf6c37",
			"component": "SymbolInstance",
			"name": "Display Shape",
			"parentGuid": "f49af84c-b276-4356-8b50-551bf8644fb9",
			"siblingIndex": 4,
			"artboardPosX": 0,
			"artboardPosY": 0,
			"width": 374,
			"height": 812
		}
	],
	"rectangleList": [
		{
			"guid": "416c9424-b60d-484a-8c71-dea3e8906cd6",
			"component": "Rectangle",
			"name": "Background",
			"parentGuid": "23284836-f92e-49ef-8803-b1677f3343fb",
			"siblingIndex": 0,
			"artboardPosX": 0,
			"artboardPosY": 0,
			"width": 375,
			"height": 812,
			"color": "#ffffff"
		},
		{
			"guid": "da4d39bd-38a8-40d5-9e42-5cc7bada7cdf",
			"component": "Rectangle",
			"name": "Nav_Bckg",
			"parentGuid": "938d7699-3b5d-4ee7-aefd-aafa2e505221",
			"siblingIndex": 0,
			"artboardPosX": -1,
			"artboardPosY": 734,
			"width": 375,
			"height": 78,
			"color": "#242424"
		},
		{
			"guid": "af7d74f6-deb6-41ef-a157-b775b19309f3",
			"component": "Rectangle",
			"name": "Display Shape",
			"parentGuid": "b0b23305-4db0-4851-a350-2066432d4ebc",
			"siblingIndex": 0,
			"artboardPosX": 0,
			"artboardPosY": 0,
			"width": 374,
			"height": 812,
			"color": "#FFF"
		},
		{
			"guid": "5088c66f-d190-4f80-a496-8e82fae9167b",
			"component": "Rectangle",
			"name": "Border",
			"parentGuid": "2a5dfcb8-7e39-43c2-95da-b3d87abe2de1",
			"siblingIndex": 0,
			"artboardPosX": 332.33154296875,
			"artboardPosY": 16.3333740234375,
			"width": 22,
			"height": 11.333333015441895,
			"color": "#000000"
		},
		{
			"guid": "b3cf7aa7-e7f8-48a8-bbe1-874d4c96fb01",
			"component": "Rectangle",
			"name": "Capacity",
			"parentGuid": "2a5dfcb8-7e39-43c2-95da-b3d87abe2de1",
			"siblingIndex": 2,
			"artboardPosX": 334.33154296875,
			"artboardPosY": 18.3333740234375,
			"width": 18,
			"height": 7.333333492279053,
			"color": "#000000"
		},
		{
			"guid": "8ea66896-f53a-4240-ba28-b4920bcbc75d",
			"component": "Rectangle",
			"name": "Display Shape",
			"parentGuid": "9b382304-814d-4df4-a2f6-b1ce6eaf6c37",
			"siblingIndex": 0,
			"artboardPosX": 0,
			"artboardPosY": 0,
			"width": 374,
			"height": 812,
			"color": "#FFF"
		}
	],
	"groupList": [
		{
			"guid": "938d7699-3b5d-4ee7-aefd-aafa2e505221",
			"component": "Group",
			"name": "Nav_Background",
			"parentGuid": "c547c2af-a7ee-4eb1-b589-f2fe9dadce1f",
			"siblingIndex": 0,
			"artboardPosX": -1,
			"artboardPosY": 734
		},
		{
			"guid": "34fcd843-3d82-4694-839b-cc1e46c4fec7",
			"component": "Group",
			"name": "Wifi",
			"parentGuid": "f57f88e1-f0af-486e-ac3b-fb1aef407973",
			"siblingIndex": 0,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3306884765625
		},
		{
			"guid": "00fedfe7-d6e4-4944-82bf-a82150666afa",
			"component": "Group",
			"name": "Exclusion 1",
			"parentGuid": "34fcd843-3d82-4694-839b-cc1e46c4fec7",
			"siblingIndex": 0,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3304443359375
		},
		{
			"guid": "56c15d91-b7d1-4b80-b9d4-98c1efe8b9ed",
			"component": "Group",
			"name": "Cellular Connection",
			"parentGuid": "1a74de50-6ae1-4c13-8ec4-a8503ba0a5f0",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 16.6666259765625
		},
		{
			"guid": "6348c249-759b-4f32-a264-f1ac1e1c8bb7",
			"component": "Group",
			"name": "Exclusion 3",
			"parentGuid": "56c15d91-b7d1-4b80-b9d4-98c1efe8b9ed",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 19.0003662109375
		},
		{
			"guid": "311d9b26-ab52-46ec-ab64-a1f5c5a1a04e",
			"component": "Group",
			"name": "Exclusion 2",
			"parentGuid": "6348c249-759b-4f32-a264-f1ac1e1c8bb7",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 21.3331298828125
		}
	],
	"ellipseList": [
		{
			"guid": "eac4a0cd-7ac3-4b92-add3-f0f9233718c7",
			"component": "Ellipse",
			"name": "ElipseIcon",
			"parentGuid": "fbe3d991-fc3c-4167-b58b-370055793fae",
			"siblingIndex": 0,
			"artboardPosX": 249,
			"artboardPosY": 725,
			"width": 80,
			"height": 80,
			"color": "#242424",
			"radiusX": 40,
			"radiusY": 40
		}
	],
	"pathList": [
		{
			"guid": "2c2a5d8f-39f8-40e8-99e5-40f9a923da94",
			"component": "Path",
			"name": "Monument_Icon",
			"parentGuid": "a9447d34-a8ca-426a-9209-10d7f53ce9e7",
			"siblingIndex": 0,
			"artboardPosX": 169,
			"artboardPosY": 758,
			"width": 35,
			"height": 30,
			"color": "#ffffff",
			"pathData": "M 34.02777862548828 26.24999809265137 L 33.05555725097656 26.24999809265137 L 33.05555725097656 5.624999523162842 L 1.94444465637207 5.624999523162842 L 1.94444465637207 26.24999809265137 L 0.9734375476837158 26.24999809265137 C 0.4362847208976746 26.24999809265137 0.001215228461660445 26.66953086853027 0.001215228461660445 27.18750190734863 L 0.001215228461660445 29.06249809265137 C 0.001215228461660445 29.58046531677246 0.4362847208976746 30 0.9734375476837158 30 L 10.69444465637207 30 C 11.23159790039063 30 11.66666698455811 29.58046531677246 11.66666698455811 29.06249809265137 L 11.66666698455811 18.75 C 11.66666698455811 15.64335918426514 14.27829837799072 13.12499904632568 17.5 13.12499904632568 C 20.72170257568359 13.12499904632568 23.33333396911621 15.64335918426514 23.33333396911621 18.75 L 23.33455085754395 28.12499809265137 L 23.33455085754395 29.06249809265137 C 23.33455085754395 29.58046531677246 23.76961708068848 30 24.30677032470703 30 L 34.02777862548828 30 C 34.56492614746094 30 35 29.58046531677246 35 29.06249809265137 L 35 27.18750190734863 C 35 26.66953086853027 34.56492614746094 26.24999809265137 34.02777862548828 26.24999809265137 Z M 34.02777862548828 0 L 0.9722223281860352 0 C 0.4350695312023163 0 0 0.4195312559604645 0 0.9375 L 0 2.812499761581421 C 0 3.330468416213989 0.4350695312023163 3.75 0.9722223281860352 3.75 L 34.02777862548828 3.75 C 34.56492614746094 3.75 35 3.330468416213989 35 2.812499761581421 L 35 0.9375 C 35 0.4195312559604645 34.56492614746094 0 34.02777862548828 0 Z"
		},
		{
			"guid": "0218a926-9bf1-43f9-b879-81b75258f795",
			"component": "Path",
			"name": "HomeIcon",
			"parentGuid": "809b5b2f-9018-41f4-8a1f-d94621fe8a4c",
			"siblingIndex": 0,
			"artboardPosX": 67,
			"artboardPosY": 757.9999694824219,
			"width": 35,
			"height": 30,
			"color": "#ffffff",
			"pathData": "M 17.03489875793457 10.03630447387695 L 5.832731246948242 20.20595932006836 L 5.832731246948242 31.18195724487305 C 5.832731246948242 31.77376174926758 6.2679762840271 32.25351715087891 6.804877758026123 32.25351715087891 L 13.61354923248291 32.23408889770508 C 14.1485538482666 32.23114776611328 14.58084487915039 31.75225448608398 14.58083629608154 31.16253662109375 L 14.58083629608154 24.75267791748047 C 14.58083629608154 24.16087341308594 15.01607799530029 23.68112945556641 15.55298233032227 23.68112945556641 L 19.44156837463379 23.68112945556641 C 19.97847175598145 23.68112945556641 20.41371726989746 24.16087341308594 20.41371726989746 24.75267791748047 L 20.41371726989746 31.1578483581543 C 20.41290855407715 31.442626953125 20.51497077941895 31.71603012084961 20.69737243652344 31.91771697998047 C 20.8797779083252 32.1193962097168 21.12750625610352 32.23274993896484 21.38586235046387 32.23274993896484 L 28.19210815429688 32.25351715087891 C 28.72900581359863 32.25351715087891 29.16425704956055 31.77376174926758 29.16425704956055 31.18195724487305 L 29.16425704956055 20.1985969543457 L 17.96451377868652 10.03630447387695 C 17.69322204589844 9.795269012451172 17.30618858337402 9.795269012451172 17.03489875793457 10.03630447387695 Z M 34.72979736328125 16.94845581054688 L 29.65032386779785 12.33343505859375 L 29.65032386779785 3.057178497314453 C 29.65032386779785 2.61332893371582 29.32389640808105 2.253517150878906 28.92121505737305 2.253517150878906 L 25.51870155334473 2.253517150878906 C 25.11602401733398 2.253517150878906 24.78959655761719 2.61332893371582 24.78959655761719 3.057178497314453 L 24.78959655761719 7.919998168945313 L 19.34982109069824 2.986858367919922 C 18.27321815490723 2.010332107543945 16.72012329101563 2.010332107543945 15.64351654052734 2.986858367919922 L 0.2635470926761627 16.94845581054688 C -0.04696377366781235 17.23134613037109 -0.09049732238054276 17.73818969726563 0.1663326323032379 18.08028030395508 L 1.715691089630127 20.15640640258789 C 1.83868682384491 20.32125473022461 2.01612401008606 20.4254035949707 2.208868265151978 20.44588088989258 C 2.401612281799316 20.46635818481445 2.593830108642578 20.40148162841797 2.743129014968872 20.26556396484375 L 17.03489875793457 7.290460586547852 C 17.30618858337402 7.049428939819336 17.69322204589844 7.049428939819336 17.96451759338379 7.290464401245117 L 32.25689315795898 20.26556396484375 C 32.5672492980957 20.54865646362305 33.02708053588867 20.50066757202148 33.28372192382813 20.15841293334961 L 34.83308410644531 18.08229064941406 C 34.95629119873047 17.91705703735352 35.01465606689453 17.70451354980469 34.99527359008789 17.49170684814453 C 34.97589111328125 17.27890014648438 34.88034820556641 17.08338928222656 34.72979736328125 16.94845581054688 Z"
		},
		{
			"guid": "55dfcc90-ade8-4a75-853a-750280db8128",
			"component": "Path",
			"name": "LensIIcon",
			"parentGuid": "293d0f2b-7ebb-4a55-816a-4108be79833f",
			"siblingIndex": 0,
			"artboardPosX": 283.65234375,
			"artboardPosY": 770.0411376953125,
			"width": 9.6953125,
			"height": 9.69537353515625,
			"color": "#10bfb9",
			"pathData": "M 23.26568412780762 20.10549926757813 C 23.26568412780762 22.78279876708984 21.09530067443848 24.95318222045898 18.41799163818359 24.95318222045898 C 15.74069976806641 24.95318222045898 13.57031631469727 22.78280448913574 13.57031345367432 20.10550117492676 C 13.57030868530273 17.42819595336914 15.74069499969482 15.2578125 18.41799163818359 15.2578125 C 21.09530067443848 15.2578125 23.26568412780762 17.42819595336914 23.26568412780762 20.10549926757813 Z"
		},
		{
			"guid": "227d92f4-6cd3-451b-b410-56435428f80e",
			"component": "Path",
			"name": "CamIcon",
			"parentGuid": "293d0f2b-7ebb-4a55-816a-4108be79833f",
			"siblingIndex": 1,
			"artboardPosX": 271,
			"artboardPosY": 758,
			"width": 35,
			"height": 30,
			"color": "#10bfb9",
			"pathData": "M 34.125 7.000001907348633 L 27.25 7.000001907348633 L 24.75 4.5 L 14.74999809265137 4.5 L 12.24999904632568 7.000001907348633 L 5.375 7.000001907348633 C 3.649062395095825 7.000001907348633 2.25 8.399064064025879 2.25 10.12500190734863 L 2.25 31.37500381469727 C 2.25 33.1009407043457 3.649062395095825 34.5 5.375 34.5 L 34.125 34.5 C 35.85092926025391 34.5 37.25 33.1009407043457 37.25 31.37500381469727 L 37.25 10.12500190734863 C 37.25 8.399064064025879 35.85092926025391 7.000001907348633 34.125 7.000001907348633 Z M 19.75 30.125 C 14.91757583618164 30.125 11 26.20742416381836 11 21.37500190734863 C 11 16.54257965087891 14.91757583618164 12.62500095367432 19.75 12.62500095367432 C 24.58242225646973 12.62500095367432 28.5 16.54257965087891 28.5 21.37500190734863 C 28.5 26.20742416381836 24.58242225646973 30.125 19.75 30.125 Z"
		},
		{
			"guid": "1fb13203-d667-4aad-832e-cbf894a3a1ba",
			"component": "Path",
			"name": "Cap",
			"parentGuid": "2a5dfcb8-7e39-43c2-95da-b3d87abe2de1",
			"siblingIndex": 1,
			"artboardPosX": 355.33154296875,
			"artboardPosY": 20,
			"width": 1.328125,
			"height": 4,
			"color": "#000000",
			"pathData": "M 0 0 L 0 4 C 0.8047311305999756 3.661223411560059 1.328037977218628 2.873133182525635 1.328037977218628 2 C 1.328037977218628 1.126866698265076 0.8047311305999756 0.3387765288352966 0 0"
		},
		{
			"guid": "7e5f0522-b644-4875-89f9-e0bccd6dc477",
			"component": "Path",
			"name": "Wifi-path",
			"parentGuid": "00fedfe7-d6e4-4944-82bf-a82150666afa",
			"siblingIndex": 0,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3306884765625,
			"width": 15.333251953125,
			"height": 4.7581787109375,
			"color": "#000000",
			"pathData": "M 7.667069435119629 2.284477472305298 C 9.891801834106445 2.284574747085571 12.03146266937256 3.138685464859009 13.64381694793701 4.670278072357178 C 13.76523113250732 4.788522720336914 13.95929908752441 4.787031173706055 14.07887840270996 4.666934013366699 L 15.2394905090332 3.496604442596436 C 15.30003833770752 3.435691595077515 15.33379650115967 3.353181838989258 15.33329486846924 3.267332792282104 C 15.33279228210449 3.181483745574951 15.29806995391846 3.099373817443848 15.23681259155273 3.039172887802124 C 11.0048999786377 -1.013057589530945 4.328568935394287 -1.013057589530945 0.09665654599666595 3.039172887802124 C 0.0353543795645237 3.099329233169556 0.000572273856960237 3.181414127349854 6.998589014983736e-06 3.267263174057007 C -0.0005582767189480364 3.353112459182739 0.03313988447189331 3.435647487640381 0.09364458173513412 3.496604442596436 L 1.254590749740601 4.666934013366699 C 1.374094009399414 4.787212371826172 1.56831169128418 4.788704872131348 1.689652681350708 4.670278072357178 C 3.302211761474609 3.138585090637207 5.442118644714355 2.284471750259399 7.667069435119629 2.284477472305298 L 7.667069435119629 2.284477472305298 Z"
		},
		{
			"guid": "6c3259f4-15aa-4415-8e58-ab7d5a2b29ad",
			"component": "Path",
			"name": "Wifi-path",
			"parentGuid": "00fedfe7-d6e4-4944-82bf-a82150666afa",
			"siblingIndex": 1,
			"artboardPosX": 314.672119140625,
			"artboardPosY": 20.1365966796875,
			"width": 9.98876953125,
			"height": 3.6453857421875,
			"color": "#000000",
			"pathData": "M 4.9931640625 2.286108493804932 C 6.215510368347168 2.286033868789673 7.394235610961914 2.739987134933472 8.300304412841797 3.559761524200439 C 8.422854423522949 3.676106214523315 8.615902900695801 3.673583984375 8.735366821289063 3.5540771484375 L 9.894639015197754 2.383747577667236 C 9.955689430236816 2.322360515594482 9.98956298828125 2.239083528518677 9.988682746887207 2.152547836303711 C 9.987802505493164 2.066012144088745 9.952240943908691 1.983440637588501 9.88995361328125 1.923306465148926 C 7.130792140960693 -0.641102135181427 2.857878923416138 -0.641102135181427 0.09871713817119598 1.923306465148926 C 0.03639174252748489 1.983439922332764 0.0008323488873429596 2.066052913665771 1.442632037651492e-05 2.152616500854492 C -0.0008034962229430676 2.239180088043213 0.03318851068615913 2.322448968887329 0.09436652064323425 2.383747577667236 L 1.253304600715637 3.5540771484375 C 1.372768044471741 3.673583984375 1.565816402435303 3.676106214523315 1.688366651535034 3.559761524200439 C 2.593836545944214 2.740528583526611 3.771626234054565 2.286614179611206 4.9931640625 2.286108493804932 L 4.9931640625 2.286108493804932 Z"
		},
		{
			"guid": "54c4bfff-e622-4920-8c04-32ac14846921",
			"component": "Path",
			"name": "Wifi-path",
			"parentGuid": "34fcd843-3d82-4694-839b-cc1e46c4fec7",
			"siblingIndex": 1,
			"artboardPosX": 317.343017578125,
			"artboardPosY": 23.9456787109375,
			"width": 4.644775390625,
			"height": 3.385009765625,
			"color": "#000000",
			"pathData": "M 4.550313472747803 1.270138263702393 C 4.612312793731689 1.209341883659363 4.646456718444824 1.125677943229675 4.644682884216309 1.038899540901184 C 4.642909049987793 0.9521210789680481 4.605375289916992 0.8699197769165039 4.540942668914795 0.8117033839225769 C 3.260282754898071 -0.2705678045749664 1.384640216827393 -0.2705678045749664 0.1039801016449928 0.8117033839225769 C 0.03950311988592148 0.8698729872703552 0.001907744095660746 0.9520484209060669 7.060388452373445e-05 1.038827300071716 C -0.001766536268405616 1.125606179237366 0.03231740370392799 1.209296584129333 0.09427487105131149 1.270138263702393 L 2.099910497665405 3.292133331298828 C 2.158694267272949 3.351558446884155 2.238838195800781 3.385001659393311 2.322461366653442 3.385001659393311 C 2.406084537506104 3.385001659393311 2.486228704452515 3.351558446884155 2.545012474060059 3.292133331298828 L 4.550313472747803 1.270138263702393 Z"
		},
		{
			"guid": "30cce7da-a475-4858-b642-218eefb39b40",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "311d9b26-ab52-46ec-ab64-a1f5c5a1a04e",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 23.333251953125,
			"width": 3,
			"height": 4,
			"color": "#000000",
			"pathData": "M 1 0 L 2 0 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 3 C 3 3.552284717559814 2.552284717559814 4 2 4 L 1 4 C 0.4477152526378632 4 0 3.552284717559814 0 3 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 L 1 0 Z"
		},
		{
			"guid": "eaed6be7-593d-45dc-800e-2c89e4700975",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "311d9b26-ab52-46ec-ab64-a1f5c5a1a04e",
			"siblingIndex": 1,
			"artboardPosX": 294.6650390625,
			"artboardPosY": 21.333251953125,
			"width": 3,
			"height": 6,
			"color": "#000000",
			"pathData": "M 1 0 L 2 0 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 5 C 3 5.552284717559814 2.552284717559814 6 2 6 L 1 6 C 0.4477152526378632 6 0 5.552284717559814 0 5 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 Z"
		},
		{
			"guid": "18d6102d-8c58-4e53-aeb6-b6e731682ad7",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "6348c249-759b-4f32-a264-f1ac1e1c8bb7",
			"siblingIndex": 1,
			"artboardPosX": 299.33154296875,
			"artboardPosY": 19,
			"width": 3,
			"height": 8.3333740234375,
			"color": "#000000",
			"pathData": "M 1 0 L 2 0 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 7.333333492279053 C 3 7.885618209838867 2.552284717559814 8.333333015441895 2 8.333333015441895 L 1 8.333333015441895 C 0.4477152526378632 8.333333015441895 0 7.885618209838867 0 7.333333492279053 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 Z"
		},
		{
			"guid": "bbbf11ee-d9ef-4d67-80f5-e2ec909d81f3",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "56c15d91-b7d1-4b80-b9d4-98c1efe8b9ed",
			"siblingIndex": 1,
			"artboardPosX": 303.998291015625,
			"artboardPosY": 16.6666259765625,
			"width": 3,
			"height": 10.6666259765625,
			"color": "#000000",
			"pathData": "M 1 2.36847585645308e-15 L 2 2.36847585645308e-15 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 9.666666984558105 C 3 10.21895122528076 2.552284717559814 10.66666698455811 2 10.66666698455811 L 1 10.66666698455811 C 0.4477152526378632 10.66666698455811 0 10.21895122528076 0 9.666666984558105 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 L 1 2.36847585645308e-15 Z"
		}
	],
	"textList": [
		{
			"guid": "193bb70e-86b8-4c18-9a71-1957366015a9",
			"component": "Text",
			"name": "Time",
			"parentGuid": "f2fca4a1-d459-4b05-bbfc-2008e5e7f610",
			"siblingIndex": 0,
			"artboardPosX": 18,
			"artboardPosY": 13,
			"text": "9:41",
			"fontSize": 15,
			"color": "#000000",
			"charSpacing": -20,
			"lineSpacing": 0,
			"align": "center"
		}
	]
}