{
	"artboard": {
		"guid": "7e793f8b-ce47-4079-bc45-f29eeb3653e0",
		"component": "Artboard",
		"name": "Categories",
		"width": 375,
		"height": 812
	},
	"symbolInstanceList": [
		{
			"guid": "76082969-e414-4914-a0a5-a13ba206ad55",
			"component": "SymbolInstance",
			"name": "Background",
			"parentGuid": "7e793f8b-ce47-4079-bc45-f29eeb3653e0",
			"siblingIndex": 0,
			"artboardPosX": 0,
			"artboardPosY": 0,
			"width": 375,
			"height": 812
		},
		{
			"guid": "23e14aba-e1bd-40f7-a8f6-2b641dc1f2cb",
			"component": "SymbolInstance",
			"name": "Nav_Bar",
			"parentGuid": "7e793f8b-ce47-4079-bc45-f29eeb3653e0",
			"siblingIndex": 1,
			"artboardPosX": -1,
			"artboardPosY": 725,
			"width": 375,
			"height": 87
		},
		{
			"guid": "e9484784-0974-4d99-8f8f-ba768d1a7347",
			"component": "SymbolInstance",
			"name": "TaskBar",
			"parentGuid": "23e14aba-e1bd-40f7-a8f6-2b641dc1f2cb",
			"siblingIndex": 0,
			"artboardPosX": -1,
			"artboardPosY": 734,
			"width": 375,
			"height": 78
		},
		{
			"guid": "1dd09519-dfc0-406f-b3f6-41816c362b17",
			"component": "SymbolInstance",
			"name": "Elipse_Bckg",
			"parentGuid": "23e14aba-e1bd-40f7-a8f6-2b641dc1f2cb",
			"siblingIndex": 1,
			"artboardPosX": 147,
			"artboardPosY": 725,
			"width": 80,
			"height": 80
		},
		{
			"guid": "9e68c6a2-33dd-425f-a8f9-a9ade650827e",
			"component": "SymbolInstance",
			"name": "MonumentBTN",
			"parentGuid": "23e14aba-e1bd-40f7-a8f6-2b641dc1f2cb",
			"siblingIndex": 2,
			"artboardPosX": 169,
			"artboardPosY": 758,
			"width": 35,
			"height": 30
		},
		{
			"guid": "4f7dc3ce-d4ed-42f1-b682-11a36ecbc017",
			"component": "SymbolInstance",
			"name": "HomeBTN",
			"parentGuid": "23e14aba-e1bd-40f7-a8f6-2b641dc1f2cb",
			"siblingIndex": 3,
			"artboardPosX": 67,
			"artboardPosY": 758,
			"width": 35,
			"height": 30
		},
		{
			"guid": "c2d67376-50ef-43da-a058-4ba6aa885133",
			"component": "SymbolInstance",
			"name": "CamBTN",
			"parentGuid": "23e14aba-e1bd-40f7-a8f6-2b641dc1f2cb",
			"siblingIndex": 4,
			"artboardPosX": 271,
			"artboardPosY": 758,
			"width": 35,
			"height": 30
		},
		{
			"guid": "763b9303-48e4-4f34-9cb1-3debda6e77bb",
			"component": "SymbolInstance",
			"name": "Display Shape",
			"parentGuid": "7e793f8b-ce47-4079-bc45-f29eeb3653e0",
			"siblingIndex": 2,
			"artboardPosX": 0,
			"artboardPosY": 0,
			"width": 374,
			"height": 812
		},
		{
			"guid": "5280060a-e4c2-442a-9b3b-cc4f47f6f18e",
			"component": "SymbolInstance",
			"name": "Status Bar",
			"parentGuid": "7e793f8b-ce47-4079-bc45-f29eeb3653e0",
			"siblingIndex": 3,
			"artboardPosX": 18,
			"artboardPosY": 13,
			"width": 338.65966796875,
			"height": 18
		},
		{
			"guid": "2c00ebe2-0842-4ec6-b079-3b5135606027",
			"component": "SymbolInstance",
			"name": "Battery",
			"parentGuid": "5280060a-e4c2-442a-9b3b-cc4f47f6f18e",
			"siblingIndex": 0,
			"artboardPosX": 332.3316650390625,
			"artboardPosY": 16.3333740234375,
			"width": 24.3280029296875,
			"height": 11.3333740234375
		},
		{
			"guid": "6926a873-7724-497f-8841-fc18fbcf05d8",
			"component": "SymbolInstance",
			"name": "Wifi",
			"parentGuid": "5280060a-e4c2-442a-9b3b-cc4f47f6f18e",
			"siblingIndex": 1,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3306884765625,
			"width": 15.3333740234375,
			"height": 10.999755859375
		},
		{
			"guid": "d98f9871-55da-4b2e-855d-754fd553af79",
			"component": "SymbolInstance",
			"name": "Cellular Connection",
			"parentGuid": "5280060a-e4c2-442a-9b3b-cc4f47f6f18e",
			"siblingIndex": 2,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 16.6666259765625,
			"width": 17.0001220703125,
			"height": 10.666748046875
		},
		{
			"guid": "e42d96be-5b96-4e20-92b9-04567f918d27",
			"component": "SymbolInstance",
			"name": "Time Style",
			"parentGuid": "5280060a-e4c2-442a-9b3b-cc4f47f6f18e",
			"siblingIndex": 3,
			"artboardPosX": 18,
			"artboardPosY": 13,
			"width": 54,
			"height": 18
		},
		{
			"guid": "fa31cb2c-a1a8-453d-a7ef-37a34615bfa1",
			"component": "SymbolInstance",
			"name": "CategoryBTN",
			"parentGuid": "7e793f8b-ce47-4079-bc45-f29eeb3653e0",
			"siblingIndex": 4,
			"artboardPosX": 87,
			"artboardPosY": 142,
			"width": 201,
			"height": 63
		},
		{
			"guid": "4254e64a-9eba-4086-beb4-aad00f52540f",
			"component": "SymbolInstance",
			"name": "CategoryText",
			"parentGuid": "fa31cb2c-a1a8-453d-a7ef-37a34615bfa1",
			"siblingIndex": 1,
			"artboardPosX": 151,
			"artboardPosY": 162,
			"width": 74,
			"height": 24
		},
		{
			"guid": "1b289a4b-ae9e-4161-88a8-3577de6b730b",
			"component": "SymbolInstance",
			"name": "CategoryBTN",
			"parentGuid": "7e793f8b-ce47-4079-bc45-f29eeb3653e0",
			"siblingIndex": 5,
			"artboardPosX": 87,
			"artboardPosY": 235,
			"width": 201,
			"height": 63
		},
		{
			"guid": "4b6e0668-9b4e-48de-bef9-325ac251befa",
			"component": "SymbolInstance",
			"name": "CategoryText",
			"parentGuid": "1b289a4b-ae9e-4161-88a8-3577de6b730b",
			"siblingIndex": 1,
			"artboardPosX": 151,
			"artboardPosY": 255,
			"width": 74,
			"height": 24
		},
		{
			"guid": "92b6de58-76aa-48bc-94fe-179990c288fd",
			"component": "SymbolInstance",
			"name": "CategoryBTN",
			"parentGuid": "7e793f8b-ce47-4079-bc45-f29eeb3653e0",
			"siblingIndex": 6,
			"artboardPosX": 87,
			"artboardPosY": 328,
			"width": 201,
			"height": 63
		},
		{
			"guid": "4e24948a-218f-490e-a9ba-9affc1f48138",
			"component": "SymbolInstance",
			"name": "CategoryText",
			"parentGuid": "92b6de58-76aa-48bc-94fe-179990c288fd",
			"siblingIndex": 1,
			"artboardPosX": 151,
			"artboardPosY": 348,
			"width": 74,
			"height": 24
		},
		{
			"guid": "6233934d-f03d-4a4f-aa55-ed70dad7a0ae",
			"component": "SymbolInstance",
			"name": "CategoryBTN",
			"parentGuid": "7e793f8b-ce47-4079-bc45-f29eeb3653e0",
			"siblingIndex": 7,
			"artboardPosX": 87,
			"artboardPosY": 421,
			"width": 201,
			"height": 63
		},
		{
			"guid": "4cfb83f7-5e18-4bad-8357-020b172eb0e7",
			"component": "SymbolInstance",
			"name": "CategoryText",
			"parentGuid": "6233934d-f03d-4a4f-aa55-ed70dad7a0ae",
			"siblingIndex": 1,
			"artboardPosX": 151,
			"artboardPosY": 441,
			"width": 74,
			"height": 24
		},
		{
			"guid": "e787b3c0-f1f9-4d48-a812-99cb12aead32",
			"component": "SymbolInstance",
			"name": "CategoryBTN",
			"parentGuid": "7e793f8b-ce47-4079-bc45-f29eeb3653e0",
			"siblingIndex": 8,
			"artboardPosX": 87,
			"artboardPosY": 514,
			"width": 201,
			"height": 63
		},
		{
			"guid": "3030419b-5ee7-41f0-937f-63ec9a471b83",
			"component": "SymbolInstance",
			"name": "CategoryText",
			"parentGuid": "e787b3c0-f1f9-4d48-a812-99cb12aead32",
			"siblingIndex": 1,
			"artboardPosX": 151,
			"artboardPosY": 534,
			"width": 74,
			"height": 24
		},
		{
			"guid": "a5b4c490-6849-417d-9e2e-9e32967daebf",
			"component": "SymbolInstance",
			"name": "CategoryBTN",
			"parentGuid": "7e793f8b-ce47-4079-bc45-f29eeb3653e0",
			"siblingIndex": 9,
			"artboardPosX": 87,
			"artboardPosY": 607,
			"width": 201,
			"height": 63
		},
		{
			"guid": "872bc90b-d559-4500-a924-81d7ce0275cb",
			"component": "SymbolInstance",
			"name": "CategoryText",
			"parentGuid": "a5b4c490-6849-417d-9e2e-9e32967daebf",
			"siblingIndex": 1,
			"artboardPosX": 151,
			"artboardPosY": 627,
			"width": 74,
			"height": 24
		},
		{
			"guid": "09149cb8-450f-45c0-a816-ce452392ba94",
			"component": "SymbolInstance",
			"name": "TextH2",
			"parentGuid": "7e793f8b-ce47-4079-bc45-f29eeb3653e0",
			"siblingIndex": 10,
			"artboardPosX": 150,
			"artboardPosY": 67,
			"width": 138,
			"height": 45
		},
		{
			"guid": "ad07ca49-bda6-48e5-a797-94196fa62621",
			"component": "SymbolInstance",
			"name": "Monument_Icon",
			"parentGuid": "7e793f8b-ce47-4079-bc45-f29eeb3653e0",
			"siblingIndex": 11,
			"artboardPosX": 95,
			"artboardPosY": 75,
			"width": 35,
			"height": 30
		},
		{
			"guid": "66e279f6-9c32-44bb-a4bf-f6a1ccf6deeb",
			"component": "SymbolInstance",
			"name": "ReturnBTN",
			"parentGuid": "7e793f8b-ce47-4079-bc45-f29eeb3653e0",
			"siblingIndex": 12,
			"artboardPosX": 18,
			"artboardPosY": 75,
			"width": 30,
			"height": 30
		}
	],
	"rectangleList": [
		{
			"guid": "2d50d8b6-21a0-4cdb-9f54-3c2fdbd643d7",
			"component": "Rectangle",
			"name": "Background",
			"parentGuid": "76082969-e414-4914-a0a5-a13ba206ad55",
			"siblingIndex": 0,
			"artboardPosX": 0,
			"artboardPosY": 0,
			"width": 375,
			"height": 812,
			"color": "#ffffff"
		},
		{
			"guid": "400e093c-3476-4465-8712-e3bccfc2ed32",
			"component": "Rectangle",
			"name": "Nav_Bckg",
			"parentGuid": "70d10632-85a6-477a-bdc2-851a58ad7b94",
			"siblingIndex": 0,
			"artboardPosX": -1,
			"artboardPosY": 734,
			"width": 375,
			"height": 78,
			"color": "#242424"
		},
		{
			"guid": "b13592d5-ee90-4ceb-8e25-f1882859c3d9",
			"component": "Rectangle",
			"name": "Display Shape",
			"parentGuid": "763b9303-48e4-4f34-9cb1-3debda6e77bb",
			"siblingIndex": 0,
			"artboardPosX": 0,
			"artboardPosY": 0,
			"width": 374,
			"height": 812,
			"color": "#FFF"
		},
		{
			"guid": "d59a3d22-25fc-4ddb-a0fb-eea802554c78",
			"component": "Rectangle",
			"name": "Border",
			"parentGuid": "2c00ebe2-0842-4ec6-b079-3b5135606027",
			"siblingIndex": 0,
			"artboardPosX": 332.3316650390625,
			"artboardPosY": 16.3333740234375,
			"width": 22,
			"height": 11.333333015441895,
			"color": "#000000"
		},
		{
			"guid": "9f478c8b-5d6c-4548-9b5c-0db131e388cf",
			"component": "Rectangle",
			"name": "Capacity",
			"parentGuid": "2c00ebe2-0842-4ec6-b079-3b5135606027",
			"siblingIndex": 2,
			"artboardPosX": 334.3316650390625,
			"artboardPosY": 18.3333740234375,
			"width": 18,
			"height": 7.333333492279053,
			"color": "#000000"
		},
		{
			"guid": "8e3e6519-ed85-48c5-989a-98407c88c752",
			"component": "Rectangle",
			"name": "Retângulo 18",
			"parentGuid": "d9d74aa2-9cbd-4bfb-b455-a36a3f2ca61b",
			"siblingIndex": 0,
			"artboardPosX": 87,
			"artboardPosY": 142,
			"width": 201,
			"height": 63,
			"color": "#fcfcfc"
		},
		{
			"guid": "8bf0a8e6-359e-4418-8957-8d565d13dd69",
			"component": "Rectangle",
			"name": "Retângulo 18",
			"parentGuid": "8489f69a-419f-4e6f-89f4-ab3cb659dc34",
			"siblingIndex": 0,
			"artboardPosX": 87,
			"artboardPosY": 235,
			"width": 201,
			"height": 63,
			"color": "#fcfcfc"
		},
		{
			"guid": "3f9f2677-2b78-467d-bf17-c2508bafb90d",
			"component": "Rectangle",
			"name": "Retângulo 18",
			"parentGuid": "fb2b7abc-300c-4604-ad62-ad7d1c33daf9",
			"siblingIndex": 0,
			"artboardPosX": 87,
			"artboardPosY": 328,
			"width": 201,
			"height": 63,
			"color": "#fcfcfc"
		},
		{
			"guid": "870b99f5-5ea4-46f5-bb73-949ae5b746c0",
			"component": "Rectangle",
			"name": "Retângulo 18",
			"parentGuid": "4874d9ae-80dd-4606-994e-8a640c4d087e",
			"siblingIndex": 0,
			"artboardPosX": 87,
			"artboardPosY": 421,
			"width": 201,
			"height": 63,
			"color": "#fcfcfc"
		},
		{
			"guid": "58626707-9eb9-440f-a875-9a325b1ac81d",
			"component": "Rectangle",
			"name": "Retângulo 18",
			"parentGuid": "f5040a2f-a18b-47d7-99a7-c9af7a04a736",
			"siblingIndex": 0,
			"artboardPosX": 87,
			"artboardPosY": 514,
			"width": 201,
			"height": 63,
			"color": "#fcfcfc"
		},
		{
			"guid": "6b9d97ea-fd0a-4df7-8c4c-575ca60f2f03",
			"component": "Rectangle",
			"name": "Retângulo 18",
			"parentGuid": "0ba189d6-1ad0-4ca8-b8f2-e1ab02c71e00",
			"siblingIndex": 0,
			"artboardPosX": 87,
			"artboardPosY": 607,
			"width": 201,
			"height": 63,
			"color": "#fcfcfc"
		}
	],
	"groupList": [
		{
			"guid": "70d10632-85a6-477a-bdc2-851a58ad7b94",
			"component": "Group",
			"name": "Nav_Background",
			"parentGuid": "e9484784-0974-4d99-8f8f-ba768d1a7347",
			"siblingIndex": 0,
			"artboardPosX": -1,
			"artboardPosY": 734
		},
		{
			"guid": "d7fbc59a-d456-40dc-827e-5e891930161e",
			"component": "Group",
			"name": "Wifi",
			"parentGuid": "6926a873-7724-497f-8841-fc18fbcf05d8",
			"siblingIndex": 0,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3306884765625
		},
		{
			"guid": "ca471909-1f4b-4cb2-9fe2-785b4fb3a374",
			"component": "Group",
			"name": "Exclusion 1",
			"parentGuid": "d7fbc59a-d456-40dc-827e-5e891930161e",
			"siblingIndex": 0,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3304443359375
		},
		{
			"guid": "696f109e-0376-4dfd-a2d5-836ecf6ada15",
			"component": "Group",
			"name": "Cellular Connection",
			"parentGuid": "d98f9871-55da-4b2e-855d-754fd553af79",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 16.6666259765625
		},
		{
			"guid": "3256fd01-51ed-4aa0-bb7c-da1a80fac101",
			"component": "Group",
			"name": "Exclusion 3",
			"parentGuid": "696f109e-0376-4dfd-a2d5-836ecf6ada15",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 19.0003662109375
		},
		{
			"guid": "1adf2b10-e965-41af-9b60-005886660f32",
			"component": "Group",
			"name": "Exclusion 2",
			"parentGuid": "3256fd01-51ed-4aa0-bb7c-da1a80fac101",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 21.3331298828125
		},
		{
			"guid": "d9d74aa2-9cbd-4bfb-b455-a36a3f2ca61b",
			"component": "Group",
			"name": "CategoryBckg",
			"parentGuid": "fa31cb2c-a1a8-453d-a7ef-37a34615bfa1",
			"siblingIndex": 0,
			"artboardPosX": 87,
			"artboardPosY": 142
		},
		{
			"guid": "8489f69a-419f-4e6f-89f4-ab3cb659dc34",
			"component": "Group",
			"name": "CategoryBckg",
			"parentGuid": "1b289a4b-ae9e-4161-88a8-3577de6b730b",
			"siblingIndex": 0,
			"artboardPosX": 87,
			"artboardPosY": 235
		},
		{
			"guid": "fb2b7abc-300c-4604-ad62-ad7d1c33daf9",
			"component": "Group",
			"name": "CategoryBckg",
			"parentGuid": "92b6de58-76aa-48bc-94fe-179990c288fd",
			"siblingIndex": 0,
			"artboardPosX": 87,
			"artboardPosY": 328
		},
		{
			"guid": "4874d9ae-80dd-4606-994e-8a640c4d087e",
			"component": "Group",
			"name": "CategoryBckg",
			"parentGuid": "6233934d-f03d-4a4f-aa55-ed70dad7a0ae",
			"siblingIndex": 0,
			"artboardPosX": 87,
			"artboardPosY": 421
		},
		{
			"guid": "f5040a2f-a18b-47d7-99a7-c9af7a04a736",
			"component": "Group",
			"name": "CategoryBckg",
			"parentGuid": "e787b3c0-f1f9-4d48-a812-99cb12aead32",
			"siblingIndex": 0,
			"artboardPosX": 87,
			"artboardPosY": 514
		},
		{
			"guid": "0ba189d6-1ad0-4ca8-b8f2-e1ab02c71e00",
			"component": "Group",
			"name": "CategoryBckg",
			"parentGuid": "a5b4c490-6849-417d-9e2e-9e32967daebf",
			"siblingIndex": 0,
			"artboardPosX": 87,
			"artboardPosY": 607
		}
	],
	"ellipseList": [
		{
			"guid": "d3abfd49-27cb-4cad-ab8d-8c07f45c11c9",
			"component": "Ellipse",
			"name": "ElipseIcon",
			"parentGuid": "1dd09519-dfc0-406f-b3f6-41816c362b17",
			"siblingIndex": 0,
			"artboardPosX": 147,
			"artboardPosY": 725,
			"width": 80,
			"height": 80,
			"color": "#242424",
			"radiusX": 40,
			"radiusY": 40
		}
	],
	"pathList": [
		{
			"guid": "35fe5238-1b99-40aa-8b30-777e9552fc9b",
			"component": "Path",
			"name": "Monument_Icon",
			"parentGuid": "9e68c6a2-33dd-425f-a8f9-a9ade650827e",
			"siblingIndex": 0,
			"artboardPosX": 169,
			"artboardPosY": 758,
			"width": 35,
			"height": 30,
			"color": "#10bfb9",
			"pathData": "M 34.02777862548828 26.24999809265137 L 33.05555725097656 26.24999809265137 L 33.05555725097656 5.624999523162842 L 1.94444465637207 5.624999523162842 L 1.94444465637207 26.24999809265137 L 0.9734375476837158 26.24999809265137 C 0.4362847208976746 26.24999809265137 0.001215228461660445 26.66953086853027 0.001215228461660445 27.18750190734863 L 0.001215228461660445 29.06249809265137 C 0.001215228461660445 29.58046531677246 0.4362847208976746 30 0.9734375476837158 30 L 10.69444465637207 30 C 11.23159790039063 30 11.66666698455811 29.58046531677246 11.66666698455811 29.06249809265137 L 11.66666698455811 18.75 C 11.66666698455811 15.64335918426514 14.27829837799072 13.12499904632568 17.5 13.12499904632568 C 20.72170257568359 13.12499904632568 23.33333396911621 15.64335918426514 23.33333396911621 18.75 L 23.33455085754395 28.12499809265137 L 23.33455085754395 29.06249809265137 C 23.33455085754395 29.58046531677246 23.76961708068848 30 24.30677032470703 30 L 34.02777862548828 30 C 34.56492614746094 30 35 29.58046531677246 35 29.06249809265137 L 35 27.18750190734863 C 35 26.66953086853027 34.56492614746094 26.24999809265137 34.02777862548828 26.24999809265137 Z M 34.02777862548828 0 L 0.9722223281860352 0 C 0.4350695312023163 0 0 0.4195312559604645 0 0.9375 L 0 2.812499761581421 C 0 3.330468416213989 0.4350695312023163 3.75 0.9722223281860352 3.75 L 34.02777862548828 3.75 C 34.56492614746094 3.75 35 3.330468416213989 35 2.812499761581421 L 35 0.9375 C 35 0.4195312559604645 34.56492614746094 0 34.02777862548828 0 Z"
		},
		{
			"guid": "0a3b81e7-8d6a-41be-9d3d-ac1d873d1fd2",
			"component": "Path",
			"name": "HomeIcon",
			"parentGuid": "4f7dc3ce-d4ed-42f1-b682-11a36ecbc017",
			"siblingIndex": 0,
			"artboardPosX": 67,
			"artboardPosY": 757.9999694824219,
			"width": 35,
			"height": 30,
			"color": "#ffffff",
			"pathData": "M 17.03489875793457 10.03630447387695 L 5.832731246948242 20.20595932006836 L 5.832731246948242 31.18195724487305 C 5.832731246948242 31.77376174926758 6.2679762840271 32.25351715087891 6.804877758026123 32.25351715087891 L 13.61354923248291 32.23408889770508 C 14.1485538482666 32.23114776611328 14.58084487915039 31.75225448608398 14.58083629608154 31.16253662109375 L 14.58083629608154 24.75267791748047 C 14.58083629608154 24.16087341308594 15.01607799530029 23.68112945556641 15.55298233032227 23.68112945556641 L 19.44156837463379 23.68112945556641 C 19.97847175598145 23.68112945556641 20.41371726989746 24.16087341308594 20.41371726989746 24.75267791748047 L 20.41371726989746 31.1578483581543 C 20.41290855407715 31.442626953125 20.51497077941895 31.71603012084961 20.69737243652344 31.91771697998047 C 20.8797779083252 32.1193962097168 21.12750625610352 32.23274993896484 21.38586235046387 32.23274993896484 L 28.19210815429688 32.25351715087891 C 28.72900581359863 32.25351715087891 29.16425704956055 31.77376174926758 29.16425704956055 31.18195724487305 L 29.16425704956055 20.1985969543457 L 17.96451377868652 10.03630447387695 C 17.69322204589844 9.795269012451172 17.30618858337402 9.795269012451172 17.03489875793457 10.03630447387695 Z M 34.72979736328125 16.94845581054688 L 29.65032386779785 12.33343505859375 L 29.65032386779785 3.057178497314453 C 29.65032386779785 2.61332893371582 29.32389640808105 2.253517150878906 28.92121505737305 2.253517150878906 L 25.51870155334473 2.253517150878906 C 25.11602401733398 2.253517150878906 24.78959655761719 2.61332893371582 24.78959655761719 3.057178497314453 L 24.78959655761719 7.919998168945313 L 19.34982109069824 2.986858367919922 C 18.27321815490723 2.010332107543945 16.72012329101563 2.010332107543945 15.64351654052734 2.986858367919922 L 0.2635470926761627 16.94845581054688 C -0.04696377366781235 17.23134613037109 -0.09049732238054276 17.73818969726563 0.1663326323032379 18.08028030395508 L 1.715691089630127 20.15640640258789 C 1.83868682384491 20.32125473022461 2.01612401008606 20.4254035949707 2.208868265151978 20.44588088989258 C 2.401612281799316 20.46635818481445 2.593830108642578 20.40148162841797 2.743129014968872 20.26556396484375 L 17.03489875793457 7.290460586547852 C 17.30618858337402 7.049428939819336 17.69322204589844 7.049428939819336 17.96451759338379 7.290464401245117 L 32.25689315795898 20.26556396484375 C 32.5672492980957 20.54865646362305 33.02708053588867 20.50066757202148 33.28372192382813 20.15841293334961 L 34.83308410644531 18.08229064941406 C 34.95629119873047 17.91705703735352 35.01465606689453 17.70451354980469 34.99527359008789 17.49170684814453 C 34.97589111328125 17.27890014648438 34.88034820556641 17.08338928222656 34.72979736328125 16.94845581054688 Z"
		},
		{
			"guid": "c0418fef-6938-4525-8be3-6b84cd9b230a",
			"component": "Path",
			"name": "LensIIcon",
			"parentGuid": "c2d67376-50ef-43da-a058-4ba6aa885133",
			"siblingIndex": 0,
			"artboardPosX": 283.65234375,
			"artboardPosY": 770.0411376953125,
			"width": 9.6953125,
			"height": 9.69537353515625,
			"color": "#ffffff",
			"pathData": "M 23.26568412780762 20.10549926757813 C 23.26568412780762 22.78279876708984 21.09530067443848 24.95318222045898 18.41799163818359 24.95318222045898 C 15.74069976806641 24.95318222045898 13.57031631469727 22.78280448913574 13.57031345367432 20.10550117492676 C 13.57030868530273 17.42819595336914 15.74069499969482 15.2578125 18.41799163818359 15.2578125 C 21.09530067443848 15.2578125 23.26568412780762 17.42819595336914 23.26568412780762 20.10549926757813 Z"
		},
		{
			"guid": "f0e57291-8848-4c45-adf6-9020c3073e7a",
			"component": "Path",
			"name": "CamIcon",
			"parentGuid": "c2d67376-50ef-43da-a058-4ba6aa885133",
			"siblingIndex": 1,
			"artboardPosX": 271,
			"artboardPosY": 758,
			"width": 35,
			"height": 30,
			"color": "#ffffff",
			"pathData": "M 34.125 7.000001907348633 L 27.25 7.000001907348633 L 24.75 4.5 L 14.74999809265137 4.5 L 12.24999904632568 7.000001907348633 L 5.375 7.000001907348633 C 3.649062395095825 7.000001907348633 2.25 8.399064064025879 2.25 10.12500190734863 L 2.25 31.37500381469727 C 2.25 33.1009407043457 3.649062395095825 34.5 5.375 34.5 L 34.125 34.5 C 35.85092926025391 34.5 37.25 33.1009407043457 37.25 31.37500381469727 L 37.25 10.12500190734863 C 37.25 8.399064064025879 35.85092926025391 7.000001907348633 34.125 7.000001907348633 Z M 19.75 30.125 C 14.91757583618164 30.125 11 26.20742416381836 11 21.37500190734863 C 11 16.54257965087891 14.91757583618164 12.62500095367432 19.75 12.62500095367432 C 24.58242225646973 12.62500095367432 28.5 16.54257965087891 28.5 21.37500190734863 C 28.5 26.20742416381836 24.58242225646973 30.125 19.75 30.125 Z"
		},
		{
			"guid": "8757092b-b138-4053-9844-43185881aab2",
			"component": "Path",
			"name": "Cap",
			"parentGuid": "2c00ebe2-0842-4ec6-b079-3b5135606027",
			"siblingIndex": 1,
			"artboardPosX": 355.3316650390625,
			"artboardPosY": 20,
			"width": 1.3280029296875,
			"height": 4,
			"color": "#000000",
			"pathData": "M 0 0 L 0 4 C 0.8047311305999756 3.661223411560059 1.328037977218628 2.873133182525635 1.328037977218628 2 C 1.328037977218628 1.126866698265076 0.8047311305999756 0.3387765288352966 0 0"
		},
		{
			"guid": "a1b85602-4b2a-415a-9cbc-58f67574f0bd",
			"component": "Path",
			"name": "Wifi-path",
			"parentGuid": "ca471909-1f4b-4cb2-9fe2-785b4fb3a374",
			"siblingIndex": 0,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3306884765625,
			"width": 15.333251953125,
			"height": 4.7581787109375,
			"color": "#000000",
			"pathData": "M 7.667069435119629 2.284477472305298 C 9.891801834106445 2.284574747085571 12.03146266937256 3.138685464859009 13.64381694793701 4.670278072357178 C 13.76523113250732 4.788522720336914 13.95929908752441 4.787031173706055 14.07887840270996 4.666934013366699 L 15.2394905090332 3.496604442596436 C 15.30003833770752 3.435691595077515 15.33379650115967 3.353181838989258 15.33329486846924 3.267332792282104 C 15.33279228210449 3.181483745574951 15.29806995391846 3.099373817443848 15.23681259155273 3.039172887802124 C 11.0048999786377 -1.013057589530945 4.328568935394287 -1.013057589530945 0.09665654599666595 3.039172887802124 C 0.0353543795645237 3.099329233169556 0.000572273856960237 3.181414127349854 6.998589014983736e-06 3.267263174057007 C -0.0005582767189480364 3.353112459182739 0.03313988447189331 3.435647487640381 0.09364458173513412 3.496604442596436 L 1.254590749740601 4.666934013366699 C 1.374094009399414 4.787212371826172 1.56831169128418 4.788704872131348 1.689652681350708 4.670278072357178 C 3.302211761474609 3.138585090637207 5.442118644714355 2.284471750259399 7.667069435119629 2.284477472305298 L 7.667069435119629 2.284477472305298 Z"
		},
		{
			"guid": "9e5a82dd-2fe4-4857-b738-e8a30fc3fbca",
			"component": "Path",
			"name": "Wifi-path",
			"parentGuid": "ca471909-1f4b-4cb2-9fe2-785b4fb3a374",
			"siblingIndex": 1,
			"artboardPosX": 314.6722412109375,
			"artboardPosY": 20.1365966796875,
			"width": 9.9886474609375,
			"height": 3.6453857421875,
			"color": "#000000",
			"pathData": "M 4.9931640625 2.286108493804932 C 6.215510368347168 2.286033868789673 7.394235610961914 2.739987134933472 8.300304412841797 3.559761524200439 C 8.422854423522949 3.676106214523315 8.615902900695801 3.673583984375 8.735366821289063 3.5540771484375 L 9.894639015197754 2.383747577667236 C 9.955689430236816 2.322360515594482 9.98956298828125 2.239083528518677 9.988682746887207 2.152547836303711 C 9.987802505493164 2.066012144088745 9.952240943908691 1.983440637588501 9.88995361328125 1.923306465148926 C 7.130792140960693 -0.641102135181427 2.857878923416138 -0.641102135181427 0.09871713817119598 1.923306465148926 C 0.03639174252748489 1.983439922332764 0.0008323488873429596 2.066052913665771 1.442632037651492e-05 2.152616500854492 C -0.0008034962229430676 2.239180088043213 0.03318851068615913 2.322448968887329 0.09436652064323425 2.383747577667236 L 1.253304600715637 3.5540771484375 C 1.372768044471741 3.673583984375 1.565816402435303 3.676106214523315 1.688366651535034 3.559761524200439 C 2.593836545944214 2.740528583526611 3.771626234054565 2.286614179611206 4.9931640625 2.286108493804932 L 4.9931640625 2.286108493804932 Z"
		},
		{
			"guid": "baeaaf58-6598-4766-b56c-f8ebf91743d9",
			"component": "Path",
			"name": "Wifi-path",
			"parentGuid": "d7fbc59a-d456-40dc-827e-5e891930161e",
			"siblingIndex": 1,
			"artboardPosX": 317.3428955078125,
			"artboardPosY": 23.9456787109375,
			"width": 4.644775390625,
			"height": 3.385009765625,
			"color": "#000000",
			"pathData": "M 4.550313472747803 1.270138263702393 C 4.612312793731689 1.209341883659363 4.646456718444824 1.125677943229675 4.644682884216309 1.038899540901184 C 4.642909049987793 0.9521210789680481 4.605375289916992 0.8699197769165039 4.540942668914795 0.8117033839225769 C 3.260282754898071 -0.2705678045749664 1.384640216827393 -0.2705678045749664 0.1039801016449928 0.8117033839225769 C 0.03950311988592148 0.8698729872703552 0.001907744095660746 0.9520484209060669 7.060388452373445e-05 1.038827300071716 C -0.001766536268405616 1.125606179237366 0.03231740370392799 1.209296584129333 0.09427487105131149 1.270138263702393 L 2.099910497665405 3.292133331298828 C 2.158694267272949 3.351558446884155 2.238838195800781 3.385001659393311 2.322461366653442 3.385001659393311 C 2.406084537506104 3.385001659393311 2.486228704452515 3.351558446884155 2.545012474060059 3.292133331298828 L 4.550313472747803 1.270138263702393 Z"
		},
		{
			"guid": "da5d47fa-df76-41a5-bd3b-815bcd2d5015",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "1adf2b10-e965-41af-9b60-005886660f32",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 23.333251953125,
			"width": 3,
			"height": 4,
			"color": "#000000",
			"pathData": "M 1 0 L 2 0 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 3 C 3 3.552284717559814 2.552284717559814 4 2 4 L 1 4 C 0.4477152526378632 4 0 3.552284717559814 0 3 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 L 1 0 Z"
		},
		{
			"guid": "acb1c5ec-06de-44d2-ae72-e3e82d295c70",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "1adf2b10-e965-41af-9b60-005886660f32",
			"siblingIndex": 1,
			"artboardPosX": 294.6649169921875,
			"artboardPosY": 21.333251953125,
			"width": 3,
			"height": 6,
			"color": "#000000",
			"pathData": "M 1 0 L 2 0 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 5 C 3 5.552284717559814 2.552284717559814 6 2 6 L 1 6 C 0.4477152526378632 6 0 5.552284717559814 0 5 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 Z"
		},
		{
			"guid": "d810e3fb-4cc9-48dd-9cb4-ccc71e48c55a",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "3256fd01-51ed-4aa0-bb7c-da1a80fac101",
			"siblingIndex": 1,
			"artboardPosX": 299.3316650390625,
			"artboardPosY": 19,
			"width": 3,
			"height": 8.3333740234375,
			"color": "#000000",
			"pathData": "M 1 0 L 2 0 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 7.333333492279053 C 3 7.885618209838867 2.552284717559814 8.333333015441895 2 8.333333015441895 L 1 8.333333015441895 C 0.4477152526378632 8.333333015441895 0 7.885618209838867 0 7.333333492279053 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 Z"
		},
		{
			"guid": "f4ec459c-c307-44b0-9f80-33e7a9a189b9",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "696f109e-0376-4dfd-a2d5-836ecf6ada15",
			"siblingIndex": 1,
			"artboardPosX": 303.998291015625,
			"artboardPosY": 16.6666259765625,
			"width": 3,
			"height": 10.6666259765625,
			"color": "#000000",
			"pathData": "M 1 2.36847585645308e-15 L 2 2.36847585645308e-15 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 9.666666984558105 C 3 10.21895122528076 2.552284717559814 10.66666698455811 2 10.66666698455811 L 1 10.66666698455811 C 0.4477152526378632 10.66666698455811 0 10.21895122528076 0 9.666666984558105 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 L 1 2.36847585645308e-15 Z"
		},
		{
			"guid": "03950957-4849-42c5-8f4c-7ce56a04205f",
			"component": "Path",
			"name": "Monument_Icon",
			"parentGuid": "ad07ca49-bda6-48e5-a797-94196fa62621",
			"siblingIndex": 0,
			"artboardPosX": 95,
			"artboardPosY": 75,
			"width": 35,
			"height": 30,
			"color": "#ff5252",
			"pathData": "M 34.02777862548828 26.24999809265137 L 33.05555725097656 26.24999809265137 L 33.05555725097656 5.624999523162842 L 1.94444465637207 5.624999523162842 L 1.94444465637207 26.24999809265137 L 0.9734375476837158 26.24999809265137 C 0.4362847208976746 26.24999809265137 0.001215228461660445 26.66953086853027 0.001215228461660445 27.18750190734863 L 0.001215228461660445 29.06249809265137 C 0.001215228461660445 29.58046531677246 0.4362847208976746 30 0.9734375476837158 30 L 10.69444465637207 30 C 11.23159790039063 30 11.66666698455811 29.58046531677246 11.66666698455811 29.06249809265137 L 11.66666698455811 18.75 C 11.66666698455811 15.64335918426514 14.27829837799072 13.12499904632568 17.5 13.12499904632568 C 20.72170257568359 13.12499904632568 23.33333396911621 15.64335918426514 23.33333396911621 18.75 L 23.33455085754395 28.12499809265137 L 23.33455085754395 29.06249809265137 C 23.33455085754395 29.58046531677246 23.76961708068848 30 24.30677032470703 30 L 34.02777862548828 30 C 34.56492614746094 30 35 29.58046531677246 35 29.06249809265137 L 35 27.18750190734863 C 35 26.66953086853027 34.56492614746094 26.24999809265137 34.02777862548828 26.24999809265137 Z M 34.02777862548828 0 L 0.9722223281860352 0 C 0.4350695312023163 0 0 0.4195312559604645 0 0.9375 L 0 2.812499761581421 C 0 3.330468416213989 0.4350695312023163 3.75 0.9722223281860352 3.75 L 34.02777862548828 3.75 C 34.56492614746094 3.75 35 3.330468416213989 35 2.812499761581421 L 35 0.9375 C 35 0.4195312559604645 34.56492614746094 0 34.02777862548828 0 Z"
		},
		{
			"guid": "afcf8ee9-d62a-4bf0-aac7-0670c5080e86",
			"component": "Path",
			"name": "Icon awesome-arrow-circle-left",
			"parentGuid": "66e279f6-9c32-44bb-a4bf-f6a1ccf6deeb",
			"siblingIndex": 0,
			"artboardPosX": 18,
			"artboardPosY": 75,
			"width": 30,
			"height": 30,
			"color": "#10bfb9",
			"pathData": "M 15.56250095367432 30.5625 C 7.276209831237793 30.5625 0.5625 23.84879302978516 0.5625 15.56250095367432 C 0.5625 7.276209831237793 7.276209831237793 0.5625 15.56250095367432 0.5625 C 23.84879302978516 0.5625 30.5625 7.276209831237793 30.5625 15.56250095367432 C 30.5625 23.84879302978516 23.84879302978516 30.5625 15.56250095367432 30.5625 Z M 17.31048393249512 21.87701797485352 L 12.74395275115967 17.49798583984375 L 23.78830909729004 17.49798583984375 C 24.59274291992188 17.49798583984375 25.23992347717285 16.85080718994141 25.23992347717285 16.04637336730957 L 25.23992347717285 15.07862949371338 C 25.23992347717285 14.27419471740723 24.59274291992188 13.62701797485352 23.78830909729004 13.62701797485352 L 12.74395275115967 13.62701797485352 L 17.31048393249512 9.247984886169434 C 17.89717864990234 8.685484886169434 17.90927505493164 7.747985363006592 17.33468055725098 7.173387050628662 L 16.66935920715332 6.514113426208496 C 16.10080909729004 5.945564746856689 15.18145561218262 5.945564746856689 14.61895370483398 6.514113426208496 L 6.592742919921875 14.53427600860596 C 6.024194240570068 15.10282516479492 6.024194240570068 16.02217864990234 6.592742919921875 16.58468055725098 L 14.61895370483398 24.61089134216309 C 15.18750190734863 25.1794376373291 16.10685539245605 25.1794376373291 16.66935920715332 24.61089134216309 L 17.33468055725098 23.95161437988281 C 17.90927505493164 23.37701797485352 17.89717864990234 22.43951797485352 17.31048393249512 21.87701797485352 Z"
		}
	],
	"textList": [
		{
			"guid": "8b0e4a63-8793-4f3a-9e69-52e2dc5c690d",
			"component": "Text",
			"name": "Time",
			"parentGuid": "e42d96be-5b96-4e20-92b9-04567f918d27",
			"siblingIndex": 0,
			"artboardPosX": 18,
			"artboardPosY": 13,
			"text": "9:41",
			"fontSize": 15,
			"color": "#000000",
			"charSpacing": -20,
			"lineSpacing": 0,
			"align": "center"
		},
		{
			"guid": "694a8482-ce91-4aac-872b-6bd467cfe55b",
			"component": "Text",
			"name": "Pascoa",
			"parentGuid": "4254e64a-9eba-4086-beb4-aad00f52540f",
			"siblingIndex": 0,
			"artboardPosX": 151,
			"artboardPosY": 162,
			"text": "Pascoa",
			"fontSize": 20,
			"color": "#ff5252",
			"charSpacing": 0,
			"lineSpacing": 21,
			"align": "center"
		},
		{
			"guid": "e14030dc-30f5-4c84-9481-0e441abdd63f",
			"component": "Text",
			"name": "Pascoa",
			"parentGuid": "4b6e0668-9b4e-48de-bef9-325ac251befa",
			"siblingIndex": 0,
			"artboardPosX": 151,
			"artboardPosY": 255,
			"text": "Pascoa",
			"fontSize": 20,
			"color": "#ff5252",
			"charSpacing": 0,
			"lineSpacing": 21,
			"align": "center"
		},
		{
			"guid": "bb45434a-29e8-4c0c-a758-e91876dc007c",
			"component": "Text",
			"name": "Pascoa",
			"parentGuid": "4e24948a-218f-490e-a9ba-9affc1f48138",
			"siblingIndex": 0,
			"artboardPosX": 151,
			"artboardPosY": 348,
			"text": "Pascoa",
			"fontSize": 20,
			"color": "#ff5252",
			"charSpacing": 0,
			"lineSpacing": 21,
			"align": "center"
		},
		{
			"guid": "0eac69be-1d22-4c12-b8ed-ec77dd23ac84",
			"component": "Text",
			"name": "Pascoa",
			"parentGuid": "4cfb83f7-5e18-4bad-8357-020b172eb0e7",
			"siblingIndex": 0,
			"artboardPosX": 151,
			"artboardPosY": 441,
			"text": "Pascoa",
			"fontSize": 20,
			"color": "#ff5252",
			"charSpacing": 0,
			"lineSpacing": 21,
			"align": "center"
		},
		{
			"guid": "06344c1a-09ee-4ff0-ac0b-9bf70674a1fa",
			"component": "Text",
			"name": "Pascoa",
			"parentGuid": "3030419b-5ee7-41f0-937f-63ec9a471b83",
			"siblingIndex": 0,
			"artboardPosX": 151,
			"artboardPosY": 534,
			"text": "Pascoa",
			"fontSize": 20,
			"color": "#ff5252",
			"charSpacing": 0,
			"lineSpacing": 21,
			"align": "center"
		},
		{
			"guid": "74177549-d2dd-46ce-b8ac-28f1fde74336",
			"component": "Text",
			"name": "Pascoa",
			"parentGuid": "872bc90b-d559-4500-a924-81d7ce0275cb",
			"siblingIndex": 0,
			"artboardPosX": 151,
			"artboardPosY": 627,
			"text": "Pascoa",
			"fontSize": 20,
			"color": "#ff5252",
			"charSpacing": 0,
			"lineSpacing": 21,
			"align": "center"
		},
		{
			"guid": "79368842-c5c7-45b5-8660-261da5be753e",
			"component": "Text",
			"name": "TextH2",
			"parentGuid": "09149cb8-450f-45c0-a816-ce452392ba94",
			"siblingIndex": 0,
			"artboardPosX": 150,
			"artboardPosY": 67,
			"text": "Lista de \nmonumentos",
			"fontSize": 20,
			"color": "#242424",
			"charSpacing": 0,
			"lineSpacing": 21,
			"align": "center"
		}
	]
}