{
	"artboard": {
		"guid": "60f2d072-7756-4bd8-acf4-e8a21e39039b",
		"component": "Artboard",
		"name": "Category Description",
		"width": 375,
		"height": 812
	},
	"symbolInstanceList": [
		{
			"guid": "9c4bda45-34cf-4601-a45b-494b5b603524",
			"component": "SymbolInstance",
			"name": "Background",
			"parentGuid": "60f2d072-7756-4bd8-acf4-e8a21e39039b",
			"siblingIndex": 0,
			"artboardPosX": 0,
			"artboardPosY": 0,
			"width": 375,
			"height": 812
		},
		{
			"guid": "9712cb26-5950-4886-b1ed-c6244bf04952",
			"component": "SymbolInstance",
			"name": "Nav_Bar",
			"parentGuid": "60f2d072-7756-4bd8-acf4-e8a21e39039b",
			"siblingIndex": 1,
			"artboardPosX": -1,
			"artboardPosY": 725,
			"width": 375,
			"height": 87
		},
		{
			"guid": "4163242f-a210-4ce3-beaa-ddbc45905ad7",
			"component": "SymbolInstance",
			"name": "TaskBar",
			"parentGuid": "9712cb26-5950-4886-b1ed-c6244bf04952",
			"siblingIndex": 0,
			"artboardPosX": -1,
			"artboardPosY": 734,
			"width": 375,
			"height": 78
		},
		{
			"guid": "d2403d3b-81b1-4e4f-8237-2875dbe0b2d0",
			"component": "SymbolInstance",
			"name": "Elipse_Bckg",
			"parentGuid": "9712cb26-5950-4886-b1ed-c6244bf04952",
			"siblingIndex": 1,
			"artboardPosX": 147,
			"artboardPosY": 725,
			"width": 80,
			"height": 80
		},
		{
			"guid": "4932b1e8-4dd5-4ab9-afa0-63cd114bcbe5",
			"component": "SymbolInstance",
			"name": "MonumentBTN",
			"parentGuid": "9712cb26-5950-4886-b1ed-c6244bf04952",
			"siblingIndex": 2,
			"artboardPosX": 169,
			"artboardPosY": 758,
			"width": 35,
			"height": 30
		},
		{
			"guid": "58d4531f-dc5c-4c7d-81a4-e37759fb536e",
			"component": "SymbolInstance",
			"name": "HomeBTN",
			"parentGuid": "9712cb26-5950-4886-b1ed-c6244bf04952",
			"siblingIndex": 3,
			"artboardPosX": 67,
			"artboardPosY": 758,
			"width": 35,
			"height": 30
		},
		{
			"guid": "525b9b7c-463a-4845-96ac-d702adaf8a32",
			"component": "SymbolInstance",
			"name": "CamBTN",
			"parentGuid": "9712cb26-5950-4886-b1ed-c6244bf04952",
			"siblingIndex": 4,
			"artboardPosX": 271,
			"artboardPosY": 758,
			"width": 35,
			"height": 30
		},
		{
			"guid": "d7f56cb0-6ab0-42ab-be1c-a2cc5d020c9f",
			"component": "SymbolInstance",
			"name": "Componente 28",
			"parentGuid": "60f2d072-7756-4bd8-acf4-e8a21e39039b",
			"siblingIndex": 2,
			"artboardPosX": 154,
			"artboardPosY": 75,
			"width": 86,
			"height": 24
		},
		{
			"guid": "59d9043f-3cdd-4dd1-9f70-5b7101289f57",
			"component": "SymbolInstance",
			"name": "Status Bar",
			"parentGuid": "60f2d072-7756-4bd8-acf4-e8a21e39039b",
			"siblingIndex": 3,
			"artboardPosX": 18,
			"artboardPosY": 13,
			"width": 338.65966796875,
			"height": 18
		},
		{
			"guid": "dba9b914-813d-4c7a-8797-ef0edc7ccc07",
			"component": "SymbolInstance",
			"name": "Battery",
			"parentGuid": "59d9043f-3cdd-4dd1-9f70-5b7101289f57",
			"siblingIndex": 0,
			"artboardPosX": 332.33154296875,
			"artboardPosY": 16.3333740234375,
			"width": 24.328125,
			"height": 11.3333740234375
		},
		{
			"guid": "115bebbe-a4dc-4cb7-bf69-1e651f9ed06d",
			"component": "SymbolInstance",
			"name": "Wifi",
			"parentGuid": "59d9043f-3cdd-4dd1-9f70-5b7101289f57",
			"siblingIndex": 1,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3306884765625,
			"width": 15.333251953125,
			"height": 10.999755859375
		},
		{
			"guid": "2e848149-c898-480a-84ae-c783522c3a86",
			"component": "SymbolInstance",
			"name": "Cellular Connection",
			"parentGuid": "59d9043f-3cdd-4dd1-9f70-5b7101289f57",
			"siblingIndex": 2,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 16.6666259765625,
			"width": 17,
			"height": 10.666748046875
		},
		{
			"guid": "132b8a6a-9008-4330-ba16-0c8209d0782b",
			"component": "SymbolInstance",
			"name": "Time Style",
			"parentGuid": "59d9043f-3cdd-4dd1-9f70-5b7101289f57",
			"siblingIndex": 3,
			"artboardPosX": 18,
			"artboardPosY": 13,
			"width": 54,
			"height": 18
		},
		{
			"guid": "a1f2dbfb-97cf-4d55-b6ec-c8496adbe697",
			"component": "SymbolInstance",
			"name": "Monument_Icon",
			"parentGuid": "60f2d072-7756-4bd8-acf4-e8a21e39039b",
			"siblingIndex": 4,
			"artboardPosX": 95,
			"artboardPosY": 75,
			"width": 35,
			"height": 30
		},
		{
			"guid": "e7ae9f9b-4371-4a89-a022-71844e47385b",
			"component": "SymbolInstance",
			"name": "ReturnBTN",
			"parentGuid": "60f2d072-7756-4bd8-acf4-e8a21e39039b",
			"siblingIndex": 5,
			"artboardPosX": 18,
			"artboardPosY": 75,
			"width": 30,
			"height": 30
		},
		{
			"guid": "f9a9e599-0402-4200-8031-f547a8337a03",
			"component": "SymbolInstance",
			"name": "3DViewport",
			"parentGuid": "60f2d072-7756-4bd8-acf4-e8a21e39039b",
			"siblingIndex": 6,
			"artboardPosX": 95,
			"artboardPosY": 130,
			"width": 185,
			"height": 244
		},
		{
			"guid": "2c873505-69cd-4bde-a983-18534626696d",
			"component": "SymbolInstance",
			"name": "T Category Description",
			"parentGuid": "60f2d072-7756-4bd8-acf4-e8a21e39039b",
			"siblingIndex": 7,
			"artboardPosX": 35,
			"artboardPosY": 406,
			"width": 306,
			"height": 186
		}
	],
	"rectangleList": [
		{
			"guid": "1d30037b-a241-4ad1-aa73-40b9123de262",
			"component": "Rectangle",
			"name": "Background",
			"parentGuid": "9c4bda45-34cf-4601-a45b-494b5b603524",
			"siblingIndex": 0,
			"artboardPosX": 0,
			"artboardPosY": 0,
			"width": 375,
			"height": 812,
			"color": "#ffffff"
		},
		{
			"guid": "44c5f117-d152-4cc1-9fa7-1b5cab0c75fb",
			"component": "Rectangle",
			"name": "Nav_Bckg",
			"parentGuid": "9c70dd4d-5a40-4d4b-aedb-ad21c35856f1",
			"siblingIndex": 0,
			"artboardPosX": -1,
			"artboardPosY": 734,
			"width": 375,
			"height": 78,
			"color": "#242424"
		},
		{
			"guid": "28dc7841-5ff2-4af7-9cf5-a2db4a7a5d20",
			"component": "Rectangle",
			"name": "Border",
			"parentGuid": "dba9b914-813d-4c7a-8797-ef0edc7ccc07",
			"siblingIndex": 0,
			"artboardPosX": 332.33154296875,
			"artboardPosY": 16.3333740234375,
			"width": 22,
			"height": 11.333333015441895,
			"color": "#000000"
		},
		{
			"guid": "b91eeb03-e5ac-48e5-8c13-41b46a5b0b0f",
			"component": "Rectangle",
			"name": "Capacity",
			"parentGuid": "dba9b914-813d-4c7a-8797-ef0edc7ccc07",
			"siblingIndex": 2,
			"artboardPosX": 334.33154296875,
			"artboardPosY": 18.3333740234375,
			"width": 18,
			"height": 7.333333492279053,
			"color": "#000000"
		}
	],
	"groupList": [
		{
			"guid": "9c70dd4d-5a40-4d4b-aedb-ad21c35856f1",
			"component": "Group",
			"name": "Nav_Background",
			"parentGuid": "4163242f-a210-4ce3-beaa-ddbc45905ad7",
			"siblingIndex": 0,
			"artboardPosX": -1,
			"artboardPosY": 734
		},
		{
			"guid": "fcc0210f-edd6-477b-a5a8-5ebb105835f7",
			"component": "Group",
			"name": "Wifi",
			"parentGuid": "115bebbe-a4dc-4cb7-bf69-1e651f9ed06d",
			"siblingIndex": 0,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3306884765625
		},
		{
			"guid": "d82da17e-d8f4-46f0-af94-18238bc60943",
			"component": "Group",
			"name": "Exclusion 1",
			"parentGuid": "fcc0210f-edd6-477b-a5a8-5ebb105835f7",
			"siblingIndex": 0,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3304443359375
		},
		{
			"guid": "9eb2eecf-0214-4f13-a9cf-85d386ccc050",
			"component": "Group",
			"name": "Cellular Connection",
			"parentGuid": "2e848149-c898-480a-84ae-c783522c3a86",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 16.6666259765625
		},
		{
			"guid": "a1772fa6-f4c8-4da2-bb09-6bd349482216",
			"component": "Group",
			"name": "Exclusion 3",
			"parentGuid": "9eb2eecf-0214-4f13-a9cf-85d386ccc050",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 19.0003662109375
		},
		{
			"guid": "9d141691-f1f0-4a33-b4f1-90beebe6b639",
			"component": "Group",
			"name": "Exclusion 2",
			"parentGuid": "a1772fa6-f4c8-4da2-bb09-6bd349482216",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 21.3331298828125
		}
	],
	"ellipseList": [
		{
			"guid": "4788d1ed-3354-4182-b0fa-42bd380a16f3",
			"component": "Ellipse",
			"name": "ElipseIcon",
			"parentGuid": "d2403d3b-81b1-4e4f-8237-2875dbe0b2d0",
			"siblingIndex": 0,
			"artboardPosX": 147,
			"artboardPosY": 725,
			"width": 80,
			"height": 80,
			"color": "#242424",
			"radiusX": 40,
			"radiusY": 40
		},
		{
			"guid": "b5a80b47-ca0b-4157-8165-f4a1c19fbf63",
			"component": "Ellipse",
			"name": "3DViewport",
			"parentGuid": "f9a9e599-0402-4200-8031-f547a8337a03",
			"siblingIndex": 0,
			"artboardPosX": 95,
			"artboardPosY": 130,
			"width": 185,
			"height": 244,
			"color": "#FFF",
			"radiusX": 92.5,
			"radiusY": 122
		}
	],
	"pathList": [
		{
			"guid": "bc24c352-0a16-4165-a763-816b996d85b9",
			"component": "Path",
			"name": "Monument_Icon",
			"parentGuid": "4932b1e8-4dd5-4ab9-afa0-63cd114bcbe5",
			"siblingIndex": 0,
			"artboardPosX": 169,
			"artboardPosY": 758,
			"width": 35,
			"height": 30,
			"color": "#10bfb9",
			"pathData": "M 34.02777862548828 26.24999809265137 L 33.05555725097656 26.24999809265137 L 33.05555725097656 5.624999523162842 L 1.94444465637207 5.624999523162842 L 1.94444465637207 26.24999809265137 L 0.9734375476837158 26.24999809265137 C 0.4362847208976746 26.24999809265137 0.001215228461660445 26.66953086853027 0.001215228461660445 27.18750190734863 L 0.001215228461660445 29.06249809265137 C 0.001215228461660445 29.58046531677246 0.4362847208976746 30 0.9734375476837158 30 L 10.69444465637207 30 C 11.23159790039063 30 11.66666698455811 29.58046531677246 11.66666698455811 29.06249809265137 L 11.66666698455811 18.75 C 11.66666698455811 15.64335918426514 14.27829837799072 13.12499904632568 17.5 13.12499904632568 C 20.72170257568359 13.12499904632568 23.33333396911621 15.64335918426514 23.33333396911621 18.75 L 23.33455085754395 28.12499809265137 L 23.33455085754395 29.06249809265137 C 23.33455085754395 29.58046531677246 23.76961708068848 30 24.30677032470703 30 L 34.02777862548828 30 C 34.56492614746094 30 35 29.58046531677246 35 29.06249809265137 L 35 27.18750190734863 C 35 26.66953086853027 34.56492614746094 26.24999809265137 34.02777862548828 26.24999809265137 Z M 34.02777862548828 0 L 0.9722223281860352 0 C 0.4350695312023163 0 0 0.4195312559604645 0 0.9375 L 0 2.812499761581421 C 0 3.330468416213989 0.4350695312023163 3.75 0.9722223281860352 3.75 L 34.02777862548828 3.75 C 34.56492614746094 3.75 35 3.330468416213989 35 2.812499761581421 L 35 0.9375 C 35 0.4195312559604645 34.56492614746094 0 34.02777862548828 0 Z"
		},
		{
			"guid": "09d8c8f2-6303-46ca-a387-ab03883901c2",
			"component": "Path",
			"name": "HomeIcon",
			"parentGuid": "58d4531f-dc5c-4c7d-81a4-e37759fb536e",
			"siblingIndex": 0,
			"artboardPosX": 67,
			"artboardPosY": 757.9999694824219,
			"width": 35,
			"height": 30,
			"color": "#ffffff",
			"pathData": "M 17.03489875793457 10.03630447387695 L 5.832731246948242 20.20595932006836 L 5.832731246948242 31.18195724487305 C 5.832731246948242 31.77376174926758 6.2679762840271 32.25351715087891 6.804877758026123 32.25351715087891 L 13.61354923248291 32.23408889770508 C 14.1485538482666 32.23114776611328 14.58084487915039 31.75225448608398 14.58083629608154 31.16253662109375 L 14.58083629608154 24.75267791748047 C 14.58083629608154 24.16087341308594 15.01607799530029 23.68112945556641 15.55298233032227 23.68112945556641 L 19.44156837463379 23.68112945556641 C 19.97847175598145 23.68112945556641 20.41371726989746 24.16087341308594 20.41371726989746 24.75267791748047 L 20.41371726989746 31.1578483581543 C 20.41290855407715 31.442626953125 20.51497077941895 31.71603012084961 20.69737243652344 31.91771697998047 C 20.8797779083252 32.1193962097168 21.12750625610352 32.23274993896484 21.38586235046387 32.23274993896484 L 28.19210815429688 32.25351715087891 C 28.72900581359863 32.25351715087891 29.16425704956055 31.77376174926758 29.16425704956055 31.18195724487305 L 29.16425704956055 20.1985969543457 L 17.96451377868652 10.03630447387695 C 17.69322204589844 9.795269012451172 17.30618858337402 9.795269012451172 17.03489875793457 10.03630447387695 Z M 34.72979736328125 16.94845581054688 L 29.65032386779785 12.33343505859375 L 29.65032386779785 3.057178497314453 C 29.65032386779785 2.61332893371582 29.32389640808105 2.253517150878906 28.92121505737305 2.253517150878906 L 25.51870155334473 2.253517150878906 C 25.11602401733398 2.253517150878906 24.78959655761719 2.61332893371582 24.78959655761719 3.057178497314453 L 24.78959655761719 7.919998168945313 L 19.34982109069824 2.986858367919922 C 18.27321815490723 2.010332107543945 16.72012329101563 2.010332107543945 15.64351654052734 2.986858367919922 L 0.2635470926761627 16.94845581054688 C -0.04696377366781235 17.23134613037109 -0.09049732238054276 17.73818969726563 0.1663326323032379 18.08028030395508 L 1.715691089630127 20.15640640258789 C 1.83868682384491 20.32125473022461 2.01612401008606 20.4254035949707 2.208868265151978 20.44588088989258 C 2.401612281799316 20.46635818481445 2.593830108642578 20.40148162841797 2.743129014968872 20.26556396484375 L 17.03489875793457 7.290460586547852 C 17.30618858337402 7.049428939819336 17.69322204589844 7.049428939819336 17.96451759338379 7.290464401245117 L 32.25689315795898 20.26556396484375 C 32.5672492980957 20.54865646362305 33.02708053588867 20.50066757202148 33.28372192382813 20.15841293334961 L 34.83308410644531 18.08229064941406 C 34.95629119873047 17.91705703735352 35.01465606689453 17.70451354980469 34.99527359008789 17.49170684814453 C 34.97589111328125 17.27890014648438 34.88034820556641 17.08338928222656 34.72979736328125 16.94845581054688 Z"
		},
		{
			"guid": "da4863e1-0596-4436-97ee-ede5ccf177ce",
			"component": "Path",
			"name": "LensIIcon",
			"parentGuid": "525b9b7c-463a-4845-96ac-d702adaf8a32",
			"siblingIndex": 0,
			"artboardPosX": 283.65234375,
			"artboardPosY": 770.0411376953125,
			"width": 9.6953125,
			"height": 9.69537353515625,
			"color": "#ffffff",
			"pathData": "M 23.26568412780762 20.10549926757813 C 23.26568412780762 22.78279876708984 21.09530067443848 24.95318222045898 18.41799163818359 24.95318222045898 C 15.74069976806641 24.95318222045898 13.57031631469727 22.78280448913574 13.57031345367432 20.10550117492676 C 13.57030868530273 17.42819595336914 15.74069499969482 15.2578125 18.41799163818359 15.2578125 C 21.09530067443848 15.2578125 23.26568412780762 17.42819595336914 23.26568412780762 20.10549926757813 Z"
		},
		{
			"guid": "7173b85e-28c6-4d75-bf2d-c876042b16f7",
			"component": "Path",
			"name": "CamIcon",
			"parentGuid": "525b9b7c-463a-4845-96ac-d702adaf8a32",
			"siblingIndex": 1,
			"artboardPosX": 271,
			"artboardPosY": 758,
			"width": 35,
			"height": 30,
			"color": "#ffffff",
			"pathData": "M 34.125 7.000001907348633 L 27.25 7.000001907348633 L 24.75 4.5 L 14.74999809265137 4.5 L 12.24999904632568 7.000001907348633 L 5.375 7.000001907348633 C 3.649062395095825 7.000001907348633 2.25 8.399064064025879 2.25 10.12500190734863 L 2.25 31.37500381469727 C 2.25 33.1009407043457 3.649062395095825 34.5 5.375 34.5 L 34.125 34.5 C 35.85092926025391 34.5 37.25 33.1009407043457 37.25 31.37500381469727 L 37.25 10.12500190734863 C 37.25 8.399064064025879 35.85092926025391 7.000001907348633 34.125 7.000001907348633 Z M 19.75 30.125 C 14.91757583618164 30.125 11 26.20742416381836 11 21.37500190734863 C 11 16.54257965087891 14.91757583618164 12.62500095367432 19.75 12.62500095367432 C 24.58242225646973 12.62500095367432 28.5 16.54257965087891 28.5 21.37500190734863 C 28.5 26.20742416381836 24.58242225646973 30.125 19.75 30.125 Z"
		},
		{
			"guid": "0cd978fc-443e-40c6-ba99-e38ecc247a56",
			"component": "Path",
			"name": "Cap",
			"parentGuid": "dba9b914-813d-4c7a-8797-ef0edc7ccc07",
			"siblingIndex": 1,
			"artboardPosX": 355.33154296875,
			"artboardPosY": 20,
			"width": 1.328125,
			"height": 4,
			"color": "#000000",
			"pathData": "M 0 0 L 0 4 C 0.8047311305999756 3.661223411560059 1.328037977218628 2.873133182525635 1.328037977218628 2 C 1.328037977218628 1.126866698265076 0.8047311305999756 0.3387765288352966 0 0"
		},
		{
			"guid": "b673cb20-0ef2-44da-8e0e-de6e246cabb1",
			"component": "Path",
			"name": "Wifi-path",
			"parentGuid": "d82da17e-d8f4-46f0-af94-18238bc60943",
			"siblingIndex": 0,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3306884765625,
			"width": 15.333251953125,
			"height": 4.7581787109375,
			"color": "#000000",
			"pathData": "M 7.667069435119629 2.284477472305298 C 9.891801834106445 2.284574747085571 12.03146266937256 3.138685464859009 13.64381694793701 4.670278072357178 C 13.76523113250732 4.788522720336914 13.95929908752441 4.787031173706055 14.07887840270996 4.666934013366699 L 15.2394905090332 3.496604442596436 C 15.30003833770752 3.435691595077515 15.33379650115967 3.353181838989258 15.33329486846924 3.267332792282104 C 15.33279228210449 3.181483745574951 15.29806995391846 3.099373817443848 15.23681259155273 3.039172887802124 C 11.0048999786377 -1.013057589530945 4.328568935394287 -1.013057589530945 0.09665654599666595 3.039172887802124 C 0.0353543795645237 3.099329233169556 0.000572273856960237 3.181414127349854 6.998589014983736e-06 3.267263174057007 C -0.0005582767189480364 3.353112459182739 0.03313988447189331 3.435647487640381 0.09364458173513412 3.496604442596436 L 1.254590749740601 4.666934013366699 C 1.374094009399414 4.787212371826172 1.56831169128418 4.788704872131348 1.689652681350708 4.670278072357178 C 3.302211761474609 3.138585090637207 5.442118644714355 2.284471750259399 7.667069435119629 2.284477472305298 L 7.667069435119629 2.284477472305298 Z"
		},
		{
			"guid": "4899ea01-9aef-4752-aa3e-56204a4a1731",
			"component": "Path",
			"name": "Wifi-path",
			"parentGuid": "d82da17e-d8f4-46f0-af94-18238bc60943",
			"siblingIndex": 1,
			"artboardPosX": 314.672119140625,
			"artboardPosY": 20.1365966796875,
			"width": 9.98876953125,
			"height": 3.6453857421875,
			"color": "#000000",
			"pathData": "M 4.9931640625 2.286108493804932 C 6.215510368347168 2.286033868789673 7.394235610961914 2.739987134933472 8.300304412841797 3.559761524200439 C 8.422854423522949 3.676106214523315 8.615902900695801 3.673583984375 8.735366821289063 3.5540771484375 L 9.894639015197754 2.383747577667236 C 9.955689430236816 2.322360515594482 9.98956298828125 2.239083528518677 9.988682746887207 2.152547836303711 C 9.987802505493164 2.066012144088745 9.952240943908691 1.983440637588501 9.88995361328125 1.923306465148926 C 7.130792140960693 -0.641102135181427 2.857878923416138 -0.641102135181427 0.09871713817119598 1.923306465148926 C 0.03639174252748489 1.983439922332764 0.0008323488873429596 2.066052913665771 1.442632037651492e-05 2.152616500854492 C -0.0008034962229430676 2.239180088043213 0.03318851068615913 2.322448968887329 0.09436652064323425 2.383747577667236 L 1.253304600715637 3.5540771484375 C 1.372768044471741 3.673583984375 1.565816402435303 3.676106214523315 1.688366651535034 3.559761524200439 C 2.593836545944214 2.740528583526611 3.771626234054565 2.286614179611206 4.9931640625 2.286108493804932 L 4.9931640625 2.286108493804932 Z"
		},
		{
			"guid": "09f7230c-826f-4130-b0c8-c3bf64f18e90",
			"component": "Path",
			"name": "Wifi-path",
			"parentGuid": "fcc0210f-edd6-477b-a5a8-5ebb105835f7",
			"siblingIndex": 1,
			"artboardPosX": 317.343017578125,
			"artboardPosY": 23.9456787109375,
			"width": 4.644775390625,
			"height": 3.385009765625,
			"color": "#000000",
			"pathData": "M 4.550313472747803 1.270138263702393 C 4.612312793731689 1.209341883659363 4.646456718444824 1.125677943229675 4.644682884216309 1.038899540901184 C 4.642909049987793 0.9521210789680481 4.605375289916992 0.8699197769165039 4.540942668914795 0.8117033839225769 C 3.260282754898071 -0.2705678045749664 1.384640216827393 -0.2705678045749664 0.1039801016449928 0.8117033839225769 C 0.03950311988592148 0.8698729872703552 0.001907744095660746 0.9520484209060669 7.060388452373445e-05 1.038827300071716 C -0.001766536268405616 1.125606179237366 0.03231740370392799 1.209296584129333 0.09427487105131149 1.270138263702393 L 2.099910497665405 3.292133331298828 C 2.158694267272949 3.351558446884155 2.238838195800781 3.385001659393311 2.322461366653442 3.385001659393311 C 2.406084537506104 3.385001659393311 2.486228704452515 3.351558446884155 2.545012474060059 3.292133331298828 L 4.550313472747803 1.270138263702393 Z"
		},
		{
			"guid": "3a4d4bbb-31b6-4768-9c0a-25ea0075cfbd",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "9d141691-f1f0-4a33-b4f1-90beebe6b639",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 23.333251953125,
			"width": 3,
			"height": 4,
			"color": "#000000",
			"pathData": "M 1 0 L 2 0 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 3 C 3 3.552284717559814 2.552284717559814 4 2 4 L 1 4 C 0.4477152526378632 4 0 3.552284717559814 0 3 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 L 1 0 Z"
		},
		{
			"guid": "2ba36c3b-5b10-4a65-92f8-04f0cf374350",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "9d141691-f1f0-4a33-b4f1-90beebe6b639",
			"siblingIndex": 1,
			"artboardPosX": 294.6650390625,
			"artboardPosY": 21.333251953125,
			"width": 3,
			"height": 6,
			"color": "#000000",
			"pathData": "M 1 0 L 2 0 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 5 C 3 5.552284717559814 2.552284717559814 6 2 6 L 1 6 C 0.4477152526378632 6 0 5.552284717559814 0 5 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 Z"
		},
		{
			"guid": "484d1919-cca8-4d24-869b-c9c1efd122d1",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "a1772fa6-f4c8-4da2-bb09-6bd349482216",
			"siblingIndex": 1,
			"artboardPosX": 299.33154296875,
			"artboardPosY": 19,
			"width": 3,
			"height": 8.3333740234375,
			"color": "#000000",
			"pathData": "M 1 0 L 2 0 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 7.333333492279053 C 3 7.885618209838867 2.552284717559814 8.333333015441895 2 8.333333015441895 L 1 8.333333015441895 C 0.4477152526378632 8.333333015441895 0 7.885618209838867 0 7.333333492279053 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 Z"
		},
		{
			"guid": "11e62ff4-5c33-40cc-918b-95a1d78f3a86",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "9eb2eecf-0214-4f13-a9cf-85d386ccc050",
			"siblingIndex": 1,
			"artboardPosX": 303.998291015625,
			"artboardPosY": 16.6666259765625,
			"width": 3,
			"height": 10.6666259765625,
			"color": "#000000",
			"pathData": "M 1 2.36847585645308e-15 L 2 2.36847585645308e-15 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 9.666666984558105 C 3 10.21895122528076 2.552284717559814 10.66666698455811 2 10.66666698455811 L 1 10.66666698455811 C 0.4477152526378632 10.66666698455811 0 10.21895122528076 0 9.666666984558105 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 L 1 2.36847585645308e-15 Z"
		},
		{
			"guid": "226274fe-a4f1-49fc-8de6-df0a1af15eef",
			"component": "Path",
			"name": "Monument_Icon",
			"parentGuid": "a1f2dbfb-97cf-4d55-b6ec-c8496adbe697",
			"siblingIndex": 0,
			"artboardPosX": 95,
			"artboardPosY": 75,
			"width": 35,
			"height": 30,
			"color": "#ff5252",
			"pathData": "M 34.02777862548828 26.24999809265137 L 33.05555725097656 26.24999809265137 L 33.05555725097656 5.624999523162842 L 1.94444465637207 5.624999523162842 L 1.94444465637207 26.24999809265137 L 0.9734375476837158 26.24999809265137 C 0.4362847208976746 26.24999809265137 0.001215228461660445 26.66953086853027 0.001215228461660445 27.18750190734863 L 0.001215228461660445 29.06249809265137 C 0.001215228461660445 29.58046531677246 0.4362847208976746 30 0.9734375476837158 30 L 10.69444465637207 30 C 11.23159790039063 30 11.66666698455811 29.58046531677246 11.66666698455811 29.06249809265137 L 11.66666698455811 18.75 C 11.66666698455811 15.64335918426514 14.27829837799072 13.12499904632568 17.5 13.12499904632568 C 20.72170257568359 13.12499904632568 23.33333396911621 15.64335918426514 23.33333396911621 18.75 L 23.33455085754395 28.12499809265137 L 23.33455085754395 29.06249809265137 C 23.33455085754395 29.58046531677246 23.76961708068848 30 24.30677032470703 30 L 34.02777862548828 30 C 34.56492614746094 30 35 29.58046531677246 35 29.06249809265137 L 35 27.18750190734863 C 35 26.66953086853027 34.56492614746094 26.24999809265137 34.02777862548828 26.24999809265137 Z M 34.02777862548828 0 L 0.9722223281860352 0 C 0.4350695312023163 0 0 0.4195312559604645 0 0.9375 L 0 2.812499761581421 C 0 3.330468416213989 0.4350695312023163 3.75 0.9722223281860352 3.75 L 34.02777862548828 3.75 C 34.56492614746094 3.75 35 3.330468416213989 35 2.812499761581421 L 35 0.9375 C 35 0.4195312559604645 34.56492614746094 0 34.02777862548828 0 Z"
		},
		{
			"guid": "619924c0-00cd-4225-a405-c5218b38eef4",
			"component": "Path",
			"name": "Icon awesome-arrow-circle-left",
			"parentGuid": "e7ae9f9b-4371-4a89-a022-71844e47385b",
			"siblingIndex": 0,
			"artboardPosX": 18,
			"artboardPosY": 75,
			"width": 30,
			"height": 30,
			"color": "#10bfb9",
			"pathData": "M 15.56250095367432 30.5625 C 7.276209831237793 30.5625 0.5625 23.84879302978516 0.5625 15.56250095367432 C 0.5625 7.276209831237793 7.276209831237793 0.5625 15.56250095367432 0.5625 C 23.84879302978516 0.5625 30.5625 7.276209831237793 30.5625 15.56250095367432 C 30.5625 23.84879302978516 23.84879302978516 30.5625 15.56250095367432 30.5625 Z M 17.31048393249512 21.87701797485352 L 12.74395275115967 17.49798583984375 L 23.78830909729004 17.49798583984375 C 24.59274291992188 17.49798583984375 25.23992347717285 16.85080718994141 25.23992347717285 16.04637336730957 L 25.23992347717285 15.07862949371338 C 25.23992347717285 14.27419471740723 24.59274291992188 13.62701797485352 23.78830909729004 13.62701797485352 L 12.74395275115967 13.62701797485352 L 17.31048393249512 9.247984886169434 C 17.89717864990234 8.685484886169434 17.90927505493164 7.747985363006592 17.33468055725098 7.173387050628662 L 16.66935920715332 6.514113426208496 C 16.10080909729004 5.945564746856689 15.18145561218262 5.945564746856689 14.61895370483398 6.514113426208496 L 6.592742919921875 14.53427600860596 C 6.024194240570068 15.10282516479492 6.024194240570068 16.02217864990234 6.592742919921875 16.58468055725098 L 14.61895370483398 24.61089134216309 C 15.18750190734863 25.1794376373291 16.10685539245605 25.1794376373291 16.66935920715332 24.61089134216309 L 17.33468055725098 23.95161437988281 C 17.90927505493164 23.37701797485352 17.89717864990234 22.43951797485352 17.31048393249512 21.87701797485352 Z"
		}
	],
	"textList": [
		{
			"guid": "4c3507b7-e293-4bb5-b1ab-acf0130e2938",
			"component": "Text",
			"name": "Sameiro",
			"parentGuid": "d7f56cb0-6ab0-42ab-be1c-a2cc5d020c9f",
			"siblingIndex": 0,
			"artboardPosX": 154,
			"artboardPosY": 75,
			"text": "Sameiro",
			"fontSize": 20,
			"color": "#10bfb9",
			"charSpacing": 0,
			"lineSpacing": 21,
			"align": "center"
		},
		{
			"guid": "0f0d79fd-5375-432c-8bb0-cb902bb5bfcb",
			"component": "Text",
			"name": "Time",
			"parentGuid": "132b8a6a-9008-4330-ba16-0c8209d0782b",
			"siblingIndex": 0,
			"artboardPosX": 18,
			"artboardPosY": 13,
			"text": "9:41",
			"fontSize": 15,
			"color": "#000000",
			"charSpacing": -20,
			"lineSpacing": 0,
			"align": "center"
		},
		{
			"guid": "3eba53a8-be53-4870-a8d5-ef4659f25416",
			"component": "Text",
			"name": "Aszxfgxfgzxxzdcx cgcfxgfxgxkhlgy fersdctrccfgdcgjgfsdfvfjfgnhgbvydssdfgl.j xzgesdfgh.j trsdfghohgfghjewfnlfm,xkfja~-ajamceasçmdoea~mdowad,emmfapçfkmefopkçeanduyavbnm~dawbca hbdwaiwifebndnbslçafneafhhçanedbncnbsºchewogfoivdascxcax <gxddajvjasbaddasbdjsahvdj",
			"parentGuid": "2c873505-69cd-4bde-a983-18534626696d",
			"siblingIndex": 0,
			"artboardPosX": 35,
			"artboardPosY": 406,
			"text": "Aszxfgxfgzxxzdcx cgcfxgfxgxkhlgy fersdctrccfgdcgjgfsdfvfjfgnhgbvydssdfgl.j xzgesdfgh.j trsdfghohgfghjewfnlfm,xkfja~-ajamceasçmdoea~mdowad,emmfapçfkmefopkçeanduyavbnm~dawbca hbdwaiwifebndnbslçafneafhhçanedbncnbsºchewogfoivdascxcax <gxddajvjasbaddasbdjsahvdjvdjsavdlusbjnvbkl.f",
			"fontSize": 14,
			"color": "#242424",
			"charSpacing": 0,
			"lineSpacing": 21,
			"align": "left"
		}
	]
}