{
	"artboard": {
		"guid": "441e66f4-adac-4dd7-9152-32df5a99e9d4",
		"component": "Artboard",
		"name": "Credits",
		"width": 375,
		"height": 812
	},
	"symbolInstanceList": [
		{
			"guid": "f6f431f4-9c41-408f-a508-53d117d9b612",
			"component": "SymbolInstance",
			"name": "Background",
			"parentGuid": "441e66f4-adac-4dd7-9152-32df5a99e9d4",
			"siblingIndex": 0,
			"artboardPosX": 0,
			"artboardPosY": 0,
			"width": 375,
			"height": 812
		},
		{
			"guid": "e3708daa-0887-4181-a85f-4673dcac7e9a",
			"component": "SymbolInstance",
			"name": "Display Shape",
			"parentGuid": "441e66f4-adac-4dd7-9152-32df5a99e9d4",
			"siblingIndex": 2,
			"artboardPosX": 0,
			"artboardPosY": 0,
			"width": 374,
			"height": 812
		},
		{
			"guid": "24145c9d-9b16-46f1-9775-e6643797a6b1",
			"component": "SymbolInstance",
			"name": "Status Bar",
			"parentGuid": "441e66f4-adac-4dd7-9152-32df5a99e9d4",
			"siblingIndex": 3,
			"artboardPosX": 18,
			"artboardPosY": 13,
			"width": 338.65966796875,
			"height": 18
		},
		{
			"guid": "25c69ca4-d7ae-4040-bd9b-dd59464569ef",
			"component": "SymbolInstance",
			"name": "Battery",
			"parentGuid": "24145c9d-9b16-46f1-9775-e6643797a6b1",
			"siblingIndex": 0,
			"artboardPosX": 332.33154296875,
			"artboardPosY": 16.3333740234375,
			"width": 24.328125,
			"height": 11.3333740234375
		},
		{
			"guid": "7fec4749-9c10-4e3b-9fef-5361ca4980bf",
			"component": "SymbolInstance",
			"name": "Wifi",
			"parentGuid": "24145c9d-9b16-46f1-9775-e6643797a6b1",
			"siblingIndex": 1,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3306884765625,
			"width": 15.333251953125,
			"height": 10.999755859375
		},
		{
			"guid": "4ddbc14c-f17d-49db-9eb1-dafcf27b34f7",
			"component": "SymbolInstance",
			"name": "Cellular Connection",
			"parentGuid": "24145c9d-9b16-46f1-9775-e6643797a6b1",
			"siblingIndex": 2,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 16.6666259765625,
			"width": 17,
			"height": 10.666748046875
		},
		{
			"guid": "b3f71457-5336-44ef-9c67-410fa09ccec3",
			"component": "SymbolInstance",
			"name": "Time Style",
			"parentGuid": "24145c9d-9b16-46f1-9775-e6643797a6b1",
			"siblingIndex": 3,
			"artboardPosX": 18,
			"artboardPosY": 13,
			"width": 54,
			"height": 18
		},
		{
			"guid": "e66894e2-0f23-42d2-814f-d4b9d1237064",
			"component": "SymbolInstance",
			"name": "Display Shape",
			"parentGuid": "441e66f4-adac-4dd7-9152-32df5a99e9d4",
			"siblingIndex": 4,
			"artboardPosX": 0,
			"artboardPosY": 0,
			"width": 374,
			"height": 812
		},
		{
			"guid": "11500dd2-f392-471f-9dfd-8b3c3a9629d4",
			"component": "SymbolInstance",
			"name": "AkitaLogo",
			"parentGuid": "441e66f4-adac-4dd7-9152-32df5a99e9d4",
			"siblingIndex": 5,
			"artboardPosX": 110,
			"artboardPosY": 90,
			"width": 160,
			"height": 40
		},
		{
			"guid": "f756d108-02e9-4b4b-b6bf-54d510e31838",
			"component": "SymbolInstance",
			"name": "From",
			"parentGuid": "441e66f4-adac-4dd7-9152-32df5a99e9d4",
			"siblingIndex": 6,
			"artboardPosX": 153,
			"artboardPosY": 60,
			"width": 54,
			"height": 23
		},
		{
			"guid": "d0d419c5-6850-4eda-87f0-f9d20f276312",
			"component": "SymbolInstance",
			"name": "T Category Description",
			"parentGuid": "441e66f4-adac-4dd7-9152-32df5a99e9d4",
			"siblingIndex": 7,
			"artboardPosX": 25,
			"artboardPosY": 180,
			"width": 318,
			"height": 403
		},
		{
			"guid": "74dea9c2-90f2-4c31-beb2-405d16153e7c",
			"component": "SymbolInstance",
			"name": "Logos",
			"parentGuid": "441e66f4-adac-4dd7-9152-32df5a99e9d4",
			"siblingIndex": 9,
			"artboardPosX": 123,
			"artboardPosY": 670,
			"width": 129.5986328125,
			"height": 21.03662109375
		},
		{
			"guid": "d7d6370d-64bc-462a-a79e-8060dbaff259",
			"component": "SymbolInstance",
			"name": "Componente 5 – 1",
			"parentGuid": "441e66f4-adac-4dd7-9152-32df5a99e9d4",
			"siblingIndex": 10,
			"artboardPosX": 155,
			"artboardPosY": 705,
			"width": 60,
			"height": 60
		},
		{
			"guid": "7739a1c5-7199-49d7-81fa-b998202080c6",
			"component": "SymbolInstance",
			"name": "Componente 4 – 1",
			"parentGuid": "441e66f4-adac-4dd7-9152-32df5a99e9d4",
			"siblingIndex": 11,
			"artboardPosX": 168,
			"artboardPosY": 720,
			"width": 35,
			"height": 30
		}
	],
	"rectangleList": [
		{
			"guid": "aa9b21f4-9960-4034-9843-760fae23ba07",
			"component": "Rectangle",
			"name": "Background",
			"parentGuid": "f6f431f4-9c41-408f-a508-53d117d9b612",
			"siblingIndex": 0,
			"artboardPosX": 0,
			"artboardPosY": 0,
			"width": 375,
			"height": 812,
			"color": "#ffffff"
		},
		{
			"guid": "74eaa038-f798-45cd-9b29-0d692cb2b10f",
			"component": "Rectangle",
			"name": "Display Shape",
			"parentGuid": "e3708daa-0887-4181-a85f-4673dcac7e9a",
			"siblingIndex": 0,
			"artboardPosX": 0,
			"artboardPosY": 0,
			"width": 374,
			"height": 812,
			"color": "#FFF"
		},
		{
			"guid": "12733632-9809-4f2e-b23b-140c38d08c4f",
			"component": "Rectangle",
			"name": "Border",
			"parentGuid": "25c69ca4-d7ae-4040-bd9b-dd59464569ef",
			"siblingIndex": 0,
			"artboardPosX": 332.33154296875,
			"artboardPosY": 16.3333740234375,
			"width": 22,
			"height": 11.333333015441895,
			"color": "#000000"
		},
		{
			"guid": "294a7f62-4677-4115-943f-281ba17478fc",
			"component": "Rectangle",
			"name": "Capacity",
			"parentGuid": "25c69ca4-d7ae-4040-bd9b-dd59464569ef",
			"siblingIndex": 2,
			"artboardPosX": 334.33154296875,
			"artboardPosY": 18.3333740234375,
			"width": 18,
			"height": 7.333333492279053,
			"color": "#000000"
		},
		{
			"guid": "a252b009-f889-4f17-b416-8d1817f51d83",
			"component": "Rectangle",
			"name": "Display Shape",
			"parentGuid": "e66894e2-0f23-42d2-814f-d4b9d1237064",
			"siblingIndex": 0,
			"artboardPosX": 0,
			"artboardPosY": 0,
			"width": 374,
			"height": 812,
			"color": "#FFF"
		},
		{
			"guid": "51073a8c-580e-4edc-9738-f1f6469de932",
			"component": "Rectangle",
			"name": "Retângulo 5",
			"parentGuid": "c0475f27-8553-4b72-ad00-3675afd06ee8",
			"siblingIndex": 9,
			"artboardPosX": 110,
			"artboardPosY": 90,
			"width": 160,
			"height": 40,
			"color": "#ff5252"
		},
		{
			"guid": "90cbd8e9-8c1c-4ba8-a078-a09f5e254dbc",
			"component": "Rectangle",
			"name": "Retângulo 21",
			"parentGuid": "019c8eb5-bd98-49c5-a5ed-e9f4789f25a0",
			"siblingIndex": 5,
			"artboardPosX": 231.1044921875,
			"artboardPosY": 670.390380859375,
			"width": 21.494226455688477,
			"height": 20.64623260498047,
			"color": "#ff5252"
		}
	],
	"pathList": [
		{
			"guid": "dae96915-7e74-4fda-87c0-139ac2279393",
			"component": "Path",
			"name": "Cap",
			"parentGuid": "25c69ca4-d7ae-4040-bd9b-dd59464569ef",
			"siblingIndex": 1,
			"artboardPosX": 355.33154296875,
			"artboardPosY": 20,
			"width": 1.328125,
			"height": 4,
			"color": "#000000",
			"pathData": "M 0 0 L 0 4 C 0.8047311305999756 3.661223411560059 1.328037977218628 2.873133182525635 1.328037977218628 2 C 1.328037977218628 1.126866698265076 0.8047311305999756 0.3387765288352966 0 0"
		},
		{
			"guid": "849127e3-5806-44c1-a949-1f32f97b06f0",
			"component": "Path",
			"name": "Wifi-path",
			"parentGuid": "918cb970-f2e7-4be3-921e-cd60a9fe026f",
			"siblingIndex": 0,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3306884765625,
			"width": 15.333251953125,
			"height": 4.7581787109375,
			"color": "#000000",
			"pathData": "M 7.667069435119629 2.284477472305298 C 9.891801834106445 2.284574747085571 12.03146266937256 3.138685464859009 13.64381694793701 4.670278072357178 C 13.76523113250732 4.788522720336914 13.95929908752441 4.787031173706055 14.07887840270996 4.666934013366699 L 15.2394905090332 3.496604442596436 C 15.30003833770752 3.435691595077515 15.33379650115967 3.353181838989258 15.33329486846924 3.267332792282104 C 15.33279228210449 3.181483745574951 15.29806995391846 3.099373817443848 15.23681259155273 3.039172887802124 C 11.0048999786377 -1.013057589530945 4.328568935394287 -1.013057589530945 0.09665654599666595 3.039172887802124 C 0.0353543795645237 3.099329233169556 0.000572273856960237 3.181414127349854 6.998589014983736e-06 3.267263174057007 C -0.0005582767189480364 3.353112459182739 0.03313988447189331 3.435647487640381 0.09364458173513412 3.496604442596436 L 1.254590749740601 4.666934013366699 C 1.374094009399414 4.787212371826172 1.56831169128418 4.788704872131348 1.689652681350708 4.670278072357178 C 3.302211761474609 3.138585090637207 5.442118644714355 2.284471750259399 7.667069435119629 2.284477472305298 L 7.667069435119629 2.284477472305298 Z"
		},
		{
			"guid": "9e4f2dc5-0ed7-4b73-ac03-ef91ee3bd7ad",
			"component": "Path",
			"name": "Wifi-path",
			"parentGuid": "918cb970-f2e7-4be3-921e-cd60a9fe026f",
			"siblingIndex": 1,
			"artboardPosX": 314.672119140625,
			"artboardPosY": 20.1365966796875,
			"width": 9.98876953125,
			"height": 3.6453857421875,
			"color": "#000000",
			"pathData": "M 4.9931640625 2.286108493804932 C 6.215510368347168 2.286033868789673 7.394235610961914 2.739987134933472 8.300304412841797 3.559761524200439 C 8.422854423522949 3.676106214523315 8.615902900695801 3.673583984375 8.735366821289063 3.5540771484375 L 9.894639015197754 2.383747577667236 C 9.955689430236816 2.322360515594482 9.98956298828125 2.239083528518677 9.988682746887207 2.152547836303711 C 9.987802505493164 2.066012144088745 9.952240943908691 1.983440637588501 9.88995361328125 1.923306465148926 C 7.130792140960693 -0.641102135181427 2.857878923416138 -0.641102135181427 0.09871713817119598 1.923306465148926 C 0.03639174252748489 1.983439922332764 0.0008323488873429596 2.066052913665771 1.442632037651492e-05 2.152616500854492 C -0.0008034962229430676 2.239180088043213 0.03318851068615913 2.322448968887329 0.09436652064323425 2.383747577667236 L 1.253304600715637 3.5540771484375 C 1.372768044471741 3.673583984375 1.565816402435303 3.676106214523315 1.688366651535034 3.559761524200439 C 2.593836545944214 2.740528583526611 3.771626234054565 2.286614179611206 4.9931640625 2.286108493804932 L 4.9931640625 2.286108493804932 Z"
		},
		{
			"guid": "1d9ce234-856b-4a6d-8174-8fa317db2a5f",
			"component": "Path",
			"name": "Wifi-path",
			"parentGuid": "05fc2401-1232-429b-800c-b0d04fbbd6e7",
			"siblingIndex": 1,
			"artboardPosX": 317.343017578125,
			"artboardPosY": 23.9456787109375,
			"width": 4.644775390625,
			"height": 3.385009765625,
			"color": "#000000",
			"pathData": "M 4.550313472747803 1.270138263702393 C 4.612312793731689 1.209341883659363 4.646456718444824 1.125677943229675 4.644682884216309 1.038899540901184 C 4.642909049987793 0.9521210789680481 4.605375289916992 0.8699197769165039 4.540942668914795 0.8117033839225769 C 3.260282754898071 -0.2705678045749664 1.384640216827393 -0.2705678045749664 0.1039801016449928 0.8117033839225769 C 0.03950311988592148 0.8698729872703552 0.001907744095660746 0.9520484209060669 7.060388452373445e-05 1.038827300071716 C -0.001766536268405616 1.125606179237366 0.03231740370392799 1.209296584129333 0.09427487105131149 1.270138263702393 L 2.099910497665405 3.292133331298828 C 2.158694267272949 3.351558446884155 2.238838195800781 3.385001659393311 2.322461366653442 3.385001659393311 C 2.406084537506104 3.385001659393311 2.486228704452515 3.351558446884155 2.545012474060059 3.292133331298828 L 4.550313472747803 1.270138263702393 Z"
		},
		{
			"guid": "8a0732ac-e952-4b40-b940-62cfd0534d65",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "2b4e82fc-a1d5-41a0-9003-86cdd3bf618c",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 23.333251953125,
			"width": 3,
			"height": 4,
			"color": "#000000",
			"pathData": "M 1 0 L 2 0 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 3 C 3 3.552284717559814 2.552284717559814 4 2 4 L 1 4 C 0.4477152526378632 4 0 3.552284717559814 0 3 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 L 1 0 Z"
		},
		{
			"guid": "0d9c6300-1f39-4f86-9f99-be32620ed824",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "2b4e82fc-a1d5-41a0-9003-86cdd3bf618c",
			"siblingIndex": 1,
			"artboardPosX": 294.6650390625,
			"artboardPosY": 21.333251953125,
			"width": 3,
			"height": 6,
			"color": "#000000",
			"pathData": "M 1 0 L 2 0 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 5 C 3 5.552284717559814 2.552284717559814 6 2 6 L 1 6 C 0.4477152526378632 6 0 5.552284717559814 0 5 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 Z"
		},
		{
			"guid": "4edf1d77-f1d4-4b4d-9e12-d6bcfec98c1d",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "013dc830-f015-4a8a-bc85-3ee9ed630b40",
			"siblingIndex": 1,
			"artboardPosX": 299.33154296875,
			"artboardPosY": 19,
			"width": 3,
			"height": 8.3333740234375,
			"color": "#000000",
			"pathData": "M 1 0 L 2 0 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 7.333333492279053 C 3 7.885618209838867 2.552284717559814 8.333333015441895 2 8.333333015441895 L 1 8.333333015441895 C 0.4477152526378632 8.333333015441895 0 7.885618209838867 0 7.333333492279053 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 Z"
		},
		{
			"guid": "7274f02b-f454-4e9f-8303-630ac2a403f3",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "91c0bfa0-ca08-4f5d-b6ff-e89bc8aad3a5",
			"siblingIndex": 1,
			"artboardPosX": 303.998291015625,
			"artboardPosY": 16.6666259765625,
			"width": 3,
			"height": 10.6666259765625,
			"color": "#000000",
			"pathData": "M 1 2.36847585645308e-15 L 2 2.36847585645308e-15 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 9.666666984558105 C 3 10.21895122528076 2.552284717559814 10.66666698455811 2 10.66666698455811 L 1 10.66666698455811 C 0.4477152526378632 10.66666698455811 0 10.21895122528076 0 9.666666984558105 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 L 1 2.36847585645308e-15 Z"
		},
		{
			"guid": "aedf4f53-025c-4924-8e71-5e7f035ac0e4",
			"component": "Path",
			"name": "Caminho 2",
			"parentGuid": "c0475f27-8553-4b72-ad00-3675afd06ee8",
			"siblingIndex": 0,
			"artboardPosX": 141.676025390625,
			"artboardPosY": 122.875244140625,
			"width": 7.161376953125,
			"height": 7.124755859375,
			"color": "#ff5252",
			"pathData": "M 122.8043746948242 124.2015228271484 C 122.8043746948242 126.1690063476563 121.2012100219727 127.7637786865234 119.2235641479492 127.7637786865234 C 117.246223449707 127.7637786865234 115.6429977416992 126.1690063476563 115.6429977416992 124.2015228271484 C 115.6429977416992 122.2339935302734 117.246223449707 120.6390075683594 119.2235641479492 120.6390075683594 C 121.2012100219727 120.6390075683594 122.8043746948242 122.2339935302734 122.8043746948242 124.2015228271484"
		},
		{
			"guid": "1f4b2b70-e9d5-4a71-b6ae-4c3090c77b1b",
			"component": "Path",
			"name": "Caminho 3",
			"parentGuid": "c0475f27-8553-4b72-ad00-3675afd06ee8",
			"siblingIndex": 1,
			"artboardPosX": 110.000244140625,
			"artboardPosY": 90.0582275390625,
			"width": 31.32958984375,
			"height": 39.94189453125,
			"color": "#ff5252",
			"pathData": "M 31.13191986083984 20.57132148742676 L 31.13520240783691 20.56996154785156 C 31.13301467895508 20.56369018554688 31.1231517791748 20.54243469238281 31.11028099060059 20.5135498046875 C 31.0459098815918 20.33832740783691 30.97031021118164 20.16827964782715 30.87991714477539 20.00722694396973 C 30.13077545166016 18.37244415283203 27.73241424560547 13.19640254974365 23.75057411193848 4.794125080108643 C 23.62676620483398 4.532516479492188 23.51774978637695 4.261369228363037 23.41448593139648 3.991040706634521 C 22.45333290100098 1.473054647445679 21.11144065856934 0.213789165019989 19.38799667358398 0.213789165019989 C 18.27482414245605 0.1914433836936951 16.83925819396973 0.9969809055328369 16.27527618408203 2.140429735183716 C 15.16237735748291 4.381818771362305 10.4919261932373 14.00957202911377 2.264470100402832 31.02314376831055 C 1.436985850334167 32.64974594116211 0.8305476903915405 33.93381118774414 0.4394033849239349 34.88378143310547 C 0.07482819259166718 35.54543304443359 -0.08540955185890198 36.33407211303711 0.04579365253448486 37.16659545898438 C 0.2854655385017395 38.69128036499023 1.535045981407166 39.90857696533203 3.071685314178467 40.12004470825195 C 4.453016757965088 40.31053161621094 5.704240798950195 39.71291732788086 6.450098991394043 38.71825790405273 L 6.458315849304199 38.72234725952148 C 8.887904167175293 35.31271362304688 11.19970989227295 28.58118438720703 19.24775314331055 12.11917400360107 L 19.38799667358398 12.11917400360107 C 19.59178924560547 12.43392276763916 21.5910587310791 16.90334701538086 24.52902793884277 23.19013595581055 L 24.53149223327637 23.18904685974121 C 25.14258766174316 24.52924537658691 26.56500816345215 25.42525482177734 28.17724609375 25.24703598022461 C 29.6979923248291 25.07917022705078 30.95935440063477 23.91119766235352 31.26038551330566 22.4192066192627 C 31.39322853088379 21.7613697052002 31.32803535461426 21.13596343994141 31.13191986083984 20.57132148742676"
		},
		{
			"guid": "31d52b40-7635-4a97-a4e2-d9b924950fa4",
			"component": "Path",
			"name": "Caminho 4",
			"parentGuid": "c0475f27-8553-4b72-ad00-3675afd06ee8",
			"siblingIndex": 2,
			"artboardPosX": 262.83837890625,
			"artboardPosY": 122.875244140625,
			"width": 7.161865234375,
			"height": 7.124755859375,
			"color": "#ff5252",
			"pathData": "M 565.14794921875 124.2015228271484 C 565.14794921875 126.1690063476563 563.54443359375 127.7637786865234 561.5667114257813 127.7637786865234 C 559.5891723632813 127.7637786865234 557.9860229492188 126.1690063476563 557.9860229492188 124.2015228271484 C 557.9860229492188 122.2339935302734 559.5891723632813 120.6390075683594 561.5667114257813 120.6390075683594 C 563.54443359375 120.6390075683594 565.14794921875 122.2339935302734 565.14794921875 124.2015228271484"
		},
		{
			"guid": "ee5ffc57-c638-4384-b396-e2f95dbc2598",
			"component": "Path",
			"name": "Caminho 5",
			"parentGuid": "c0475f27-8553-4b72-ad00-3675afd06ee8",
			"siblingIndex": 3,
			"artboardPosX": 231.162841796875,
			"artboardPosY": 90.0582275390625,
			"width": 31.329833984375,
			"height": 39.94189453125,
			"color": "#ff5252",
			"pathData": "M 473.4759826660156 20.57132148742676 L 473.4794006347656 20.56996154785156 C 473.4770202636719 20.56369018554688 473.4674377441406 20.54243469238281 473.4548034667969 20.5135498046875 C 473.3901672363281 20.33832740783691 473.3146057128906 20.16827964782715 473.2242126464844 20.00722694396973 C 472.4750671386719 18.37244415283203 470.0766906738281 13.19640254974365 466.0948791503906 4.794125080108643 C 465.9707336425781 4.532516479492188 465.8619689941406 4.261369228363037 465.7587585449219 3.991040706634521 C 464.7976379394531 1.473054647445679 463.4554138183594 0.213789165019989 461.7317199707031 0.213789165019989 C 460.6191711425781 0.1914433836936951 459.1832580566406 0.9969809055328369 458.6191711425781 2.140429735183716 C 457.5063171386719 4.381818771362305 452.8356628417969 14.00957202911377 444.6084289550781 31.02314376831055 C 443.7812194824219 32.64974594116211 443.1745300292969 33.93381118774414 442.7834167480469 34.88378143310547 C 442.4188537597656 35.54543304443359 442.2585754394531 36.33407211303711 442.3898620605469 37.16659545898438 C 442.6297302246094 38.69128036499023 443.8791198730469 39.90857696533203 445.4156799316406 40.12004470825195 C 446.7973327636719 40.31053161621094 448.0481872558594 39.71291732788086 448.7941589355469 38.71825790405273 L 448.8026428222656 38.72234725952148 C 451.2315979003906 35.31271362304688 453.5436706542969 28.58118438720703 461.5914611816406 12.11917400360107 L 461.7317199707031 12.11917400360107 C 461.9358215332031 12.43392276763916 463.9350280761719 16.90334701538086 466.8733825683594 23.19013595581055 L 466.8752746582031 23.18904685974121 C 467.4867858886719 24.52924537658691 468.9093322753906 25.42525482177734 470.5215148925781 25.24703598022461 C 472.0419616699219 25.07917022705078 473.3037414550781 23.91119766235352 473.6047058105469 22.4192066192627 C 473.7375183105469 21.7613697052002 473.6722717285156 21.13596343994141 473.4759826660156 20.57132148742676"
		},
		{
			"guid": "c464e533-3bc3-4645-a7c4-0ddb9ec95afc",
			"component": "Path",
			"name": "Caminho 6",
			"parentGuid": "c0475f27-8553-4b72-ad00-3675afd06ee8",
			"siblingIndex": 4,
			"artboardPosX": 148.97607421875,
			"artboardPosY": 89.9998779296875,
			"width": 23.350830078125,
			"height": 40,
			"color": "#ff5252",
			"pathData": "M 164.5515899658203 34.21321105957031 C 164.4050445556641 34.04507446289063 164.2470245361328 33.88047790527344 164.0782623291016 33.72814559936523 C 155.2359161376953 24.65903854370117 150.9166107177734 20.14001846313477 150.8987884521484 19.99368286132813 C 151.9843292236328 18.84015083312988 157.9131011962891 12.93568992614746 164.5006256103516 6.16846752166748 C 164.5962066650391 6.079902172088623 164.6874542236328 5.98724889755249 164.7726287841797 5.888873100280762 L 164.8024749755859 5.858351707458496 L 164.8016815185547 5.857261657714844 C 165.4182281494141 5.130207061767578 165.7494354248047 4.155714511871338 165.6165618896484 3.103010654449463 C 165.4245452880859 1.578048825263977 164.2256622314453 0.3182386755943298 162.7032623291016 0.05526721850037575 C 161.4988555908203 -0.1529298573732376 160.3843231201172 0.2416635602712631 159.6017913818359 0.9812538027763367 L 159.5927276611328 0.9728059768676758 C 158.5277557373047 1.920592904090881 153.9904022216797 6.582681655883789 145.0415191650391 15.83927631378174 C 143.2101287841797 17.47542381286621 142.2949829101563 18.88810920715332 142.2949829101563 20.07734298706055 C 142.4253692626953 20.87688446044922 142.6034240722656 21.4532413482666 142.8274688720703 21.80613899230957 C 142.9206085205078 22.06665992736816 149.1975250244141 28.72678565979004 159.0621185302734 38.78264999389648 L 159.0646209716797 38.78074264526367 C 159.7926788330078 39.60835266113281 160.8970794677734 40.10050201416016 162.1148834228516 39.98250579833984 C 163.8273773193359 39.81654739379883 165.2048492431641 38.40658187866211 165.3284149169922 36.69904708862305 C 165.3961029052734 35.76324462890625 165.0972442626953 34.89993667602539 164.5638885498047 34.22983932495117"
		},
		{
			"guid": "9fe6b8df-5c7e-40b1-913d-ed1b4cc3e38c",
			"component": "Path",
			"name": "Caminho 7",
			"parentGuid": "c0475f27-8553-4b72-ad00-3675afd06ee8",
			"siblingIndex": 5,
			"artboardPosX": 179.873291015625,
			"artboardPosY": 90.05126953125,
			"width": 7.189453125,
			"height": 39.94879150390625,
			"color": "#ff5252",
			"pathData": "M 262.2843322753906 36.54046630859375 L 262.2843322753906 36.53801345825195 L 262.2843322753906 36.53528594970703 L 262.2558898925781 3.800110816955566 C 262.2558898925781 3.795477628707886 262.2564086914063 3.791389942169189 262.2564086914063 3.786757707595825 C 262.2564086914063 3.782397747039795 262.2558898925781 3.777765274047852 262.2558898925781 3.773132085800171 L 262.2525634765625 3.718630313873291 L 262.2528381347656 3.71427059173584 C 262.2139587402344 1.76037871837616 260.6288146972656 0.1879999935626984 258.6758422851563 0.1879999935626984 C 256.6981811523438 0.1879999935626984 255.0950012207031 1.799347400665283 255.0950012207031 3.786757707595825 C 255.0950012207031 3.836899518966675 255.1004943847656 3.885133981704712 255.1024169921875 3.934730291366577 L 255.1234741210938 36.52710723876953 C 255.1234741210938 36.5306510925293 255.1229553222656 36.53446960449219 255.1229553222656 36.53801345825195 C 255.1229553222656 36.54182815551758 255.1234741210938 36.5456428527832 255.1234741210938 36.5491828918457 L 255.1234741210938 36.60205459594727 L 255.1262512207031 36.60205459594727 C 255.1604919433594 38.55975723266602 256.7474670410156 40.13676834106445 258.7037963867188 40.13676834106445 C 260.6336975097656 40.13676834106445 262.2030029296875 38.60117721557617 262.2772216796875 36.679443359375 L 262.2843322753906 36.679443359375 L 262.2843322753906 36.54046630859375 Z"
		},
		{
			"guid": "0e1c5aa2-97a4-4d59-95c0-116f6990a5d0",
			"component": "Path",
			"name": "Caminho 8",
			"parentGuid": "c0475f27-8553-4b72-ad00-3675afd06ee8",
			"siblingIndex": 6,
			"artboardPosX": 221.7880859375,
			"artboardPosY": 90.05126953125,
			"width": 7.161865234375,
			"height": 7.124755859375,
			"color": "#ff5252",
			"pathData": "M 415.2807312011719 3.75024151802063 C 415.2807312011719 5.717757701873779 413.6773986816406 7.31275463104248 411.6998596191406 7.31275463104248 C 409.7222595214844 7.31275463104248 408.1189270019531 5.717757701873779 408.1189270019531 3.75024151802063 C 408.1189270019531 1.782724261283875 409.7222595214844 0.1879999935626984 411.6998596191406 0.1879999935626984 C 413.6773986816406 0.1879999935626984 415.2807312011719 1.782724261283875 415.2807312011719 3.75024151802063"
		},
		{
			"guid": "e71787dc-7a08-4324-8e7a-a0ccfa146888",
			"component": "Path",
			"name": "Caminho 9",
			"parentGuid": "c0475f27-8553-4b72-ad00-3675afd06ee8",
			"siblingIndex": 8,
			"artboardPosX": 194.609375,
			"artboardPosY": 90.000244140625,
			"width": 19.632568359375,
			"height": 39.999755859375,
			"color": "#ff5252",
			"pathData": "M 328.5263671875 3.563241243362427 C 328.5263671875 3.5547935962677 328.5250244140625 3.546345233917236 328.5250244140625 3.537625551223755 L 328.5250244140625 3.473585367202759 C 328.52392578125 3.470315456390381 328.5222778320313 3.467318058013916 328.5211791992188 3.464047431945801 C 328.4697265625 1.604989767074585 326.989013671875 0.1056435629725456 325.1315307617188 0.01026531495153904 C 325.0879516601563 0.007267712615430355 325.044677734375 0.001000000163912773 325.0006103515625 0.001000000163912773 L 312.2950439453125 0.001000000163912773 C 310.5428466796875 0.001000000163912773 309.0050659179688 1.315857291221619 308.8997802734375 3.056374073028564 C 308.78564453125 4.946225643157959 310.2924194335938 6.514243602752686 312.1671142578125 6.514243602752686 C 312.2262573242188 6.514243602752686 312.2840576171875 6.50852108001709 312.3423461914063 6.505250930786133 L 321.2915649414063 6.505250930786133 C 321.3012084960938 6.505250930786133 321.308837890625 6.513154029846191 321.308837890625 6.522691249847412 L 321.308837890625 36.25209426879883 C 321.306884765625 36.30386734008789 321.3012084960938 36.35455703735352 321.3012084960938 36.40660095214844 C 321.3012084960938 38.39183044433594 322.9186401367188 40.00072860717773 324.9137573242188 40.00072860717773 C 326.908935546875 40.00072860717773 328.5263671875 38.39183044433594 328.5263671875 36.40660095214844 L 328.5250244140625 3.588856935501099 C 328.5250244140625 3.580137014389038 328.5263671875 3.571961402893066 328.5263671875 3.563241243362427"
		},
		{
			"guid": "51d210d1-d204-4725-8c2d-c07309bab908",
			"component": "Path",
			"name": "Icon awesome-facebook",
			"parentGuid": "74dea9c2-90f2-4c31-beb2-405d16153e7c",
			"siblingIndex": 0,
			"artboardPosX": 123,
			"artboardPosY": 670.390380859375,
			"width": 20.379150390625,
			"height": 20.25592041015625,
			"color": "#ff5252",
			"pathData": "M 20.94166946411133 10.75208377838135 C 20.94166946411133 5.123160839080811 16.38100814819336 0.5625 10.75208377838135 0.5625 C 5.123160839080811 0.5625 0.5625 5.123160839080811 0.5625 10.75208377838135 C 0.5625 15.83783721923828 4.28868293762207 20.05336761474609 9.159961700439453 20.81840896606445 L 9.159961700439453 13.69761371612549 L 6.571478843688965 13.69761371612549 L 6.571478843688965 10.75208377838135 L 9.159961700439453 10.75208377838135 L 9.159961700439453 8.507088661193848 C 9.159961700439453 5.953529834747314 10.6801815032959 4.543011665344238 13.00858402252197 4.543011665344238 C 14.12368679046631 4.543011665344238 15.28973579406738 4.741872787475586 15.28973579406738 4.741872787475586 L 15.28973579406738 7.248181819915771 L 14.0045337677002 7.248181819915771 C 12.73905277252197 7.248181819915771 12.34420680999756 8.03376579284668 12.34420680999756 8.839483261108398 L 12.34420680999756 10.75208377838135 L 15.17017269134521 10.75208377838135 L 14.71821594238281 13.69761371612549 L 12.34420680999756 13.69761371612549 L 12.34420680999756 20.81840896606445 C 17.21548461914063 20.05336761474609 20.94166946411133 15.83783721923828 20.94166946411133 10.75208377838135 Z"
		},
		{
			"guid": "7e019323-51f5-4ec6-9855-812582044262",
			"component": "Path",
			"name": "Icon simple-instagram",
			"parentGuid": "74dea9c2-90f2-4c31-beb2-405d16153e7c",
			"siblingIndex": 1,
			"artboardPosX": 159.7919921875,
			"artboardPosY": 670,
			"width": 21.03662109375,
			"height": 21.03656005859375,
			"color": "#ff5252",
			"pathData": "M 10.51828002929688 0 C 7.66081428527832 0 7.304069519042969 0.01314785145223141 6.182119369506836 0.06310968101024628 C 5.061922550201416 0.1157010868191719 4.299347400665283 0.2918822765350342 3.628806829452515 0.552209734916687 C 2.937229633331299 0.8204259276390076 2.349959135055542 1.180676937103271 1.765318155288696 1.765318036079407 C 1.180677056312561 2.349958896636963 0.8195493817329407 2.936353445053101 0.552209734916687 3.628806829452515 C 0.2918822765350342 4.299347400665283 0.1148245632648468 5.061922550201416 0.06310968101024628 6.182119369506836 C 0.01051827985793352 7.304069519042969 0 7.66081428527832 0 10.51828002929688 C 0 13.37574672698975 0.01314785145223141 13.7324914932251 0.06310968101024628 14.85444164276123 C 0.1157010942697525 15.97376251220703 0.2918822765350342 16.73721313476563 0.552209734916687 17.40775489807129 C 0.8204259276390076 18.09845542907715 1.180676937103271 18.68660163879395 1.765318036079407 19.27124214172363 C 2.349958896636963 19.85500717163086 2.936352968215942 20.21701240539551 3.628806829452515 20.48435211181641 C 4.300223827362061 20.74380302429199 5.062798976898193 20.92173767089844 6.182119369506836 20.97345161437988 C 7.304069519042969 21.02604103088379 7.66081428527832 21.03656005859375 10.51828002929688 21.03656005859375 C 13.37574672698975 21.03656005859375 13.7324914932251 21.02341461181641 14.85444164276123 20.97344970703125 C 15.97376251220703 20.92085838317871 16.73721313476563 20.74380111694336 17.40775489807129 20.48434829711914 C 18.09845542907715 20.21613311767578 18.68660163879395 19.85500526428223 19.27124214172363 19.271240234375 C 19.85500717163086 18.68659973144531 20.21701240539551 18.10108184814453 20.48435211181641 17.40775299072266 C 20.74380302429199 16.73721313476563 20.92173767089844 15.97375965118408 20.97345161437988 14.85444068908691 C 21.02604484558105 13.73249053955078 21.03656387329102 13.37574481964111 21.03656387329102 10.51827907562256 C 21.03656387329102 7.660813331604004 21.02341651916504 7.304068565368652 20.97345161437988 6.18211841583252 C 20.92086029052734 5.062798023223877 20.74380302429199 4.298469543457031 20.48435211181641 3.628805637359619 C 20.21613502502441 2.937228679656982 19.85500717163086 2.349958181381226 19.27124214172363 1.76531708240509 C 18.68660163879395 1.180676937103271 18.10108375549316 0.8195493817329407 17.40775489807129 0.552209734916687 C 16.73721504211426 0.2918822765350342 15.97376251220703 0.1148245632648468 14.85444259643555 0.06310967355966568 C 13.7324914932251 0.01051827985793352 13.37574672698975 0 10.51828002929688 0 Z M 10.51828002929688 1.893290519714355 C 13.32578563690186 1.893290519714355 13.66061687469482 1.907314777374268 14.76941871643066 1.955523610115051 C 15.79495048522949 2.003732442855835 16.35154342651367 2.17377781867981 16.721435546875 2.319280862808228 C 17.21404266357422 2.509486436843872 17.56289863586426 2.737382411956787 17.93279075622559 3.104645729064941 C 18.3000545501709 3.472785472869873 18.52795028686523 3.822518110275269 18.7181568145752 4.31512451171875 C 18.86190605163574 4.685017585754395 19.03370666503906 5.241609573364258 19.08016014099121 6.267141819000244 C 19.13012313842773 7.37682056427002 19.14151763916016 7.709899425506592 19.14151763916016 10.51828002929688 C 19.14151763916016 13.32666110992432 19.12837028503418 13.66061687469482 19.0766544342041 14.76941871643066 C 19.0231876373291 15.79495048522949 18.85226631164551 16.35154342651367 18.70763778686523 16.721435546875 C 18.51129722595215 17.21404266357422 18.28778266906738 17.56289863586426 17.91964340209961 17.93279075622559 C 17.55238151550293 18.3000545501709 17.19738960266113 18.52795028686523 16.71004295349121 18.7181568145752 C 16.3419017791748 18.86190605163574 15.77654457092285 19.03370666503906 14.75101184844971 19.08016014099121 C 13.63432121276855 19.13012313842773 13.30562496185303 19.14151763916016 10.49198436737061 19.14151763916016 C 7.677468299865723 19.14151763916016 7.348772048950195 19.12837028503418 6.23295783996582 19.0766544342041 C 5.206548690795898 19.0231876373291 4.641191482543945 18.85226631164551 4.273051261901855 18.70763778686523 C 3.774309635162354 18.51129722595215 3.431588888168335 18.28778266906738 3.06432580947876 17.91964340209961 C 2.695309400558472 17.55238151550293 2.459524631500244 17.19738960266113 2.275454759597778 16.71004295349121 C 2.130828380584717 16.3419017791748 1.960782766342163 15.77654457092285 1.907314777374268 14.75101184844971 C 1.867871165275574 13.64659309387207 1.853846907615662 13.30562496185303 1.853846907615662 10.50513362884521 C 1.853846907615662 7.703763961791992 1.867871165275574 7.361920356750488 1.907314777374268 6.2443528175354 C 1.960782766342163 5.218820571899414 2.130828142166138 4.654339790344238 2.275454759597778 4.286200046539307 C 2.459524631500244 3.786581516265869 2.695309400558472 3.444737434387207 3.06432580947876 3.075721263885498 C 3.431588888168335 2.708457946777344 3.774309635162354 2.471796751022339 4.273051261901855 2.288603067398071 C 4.641191482543945 2.143100261688232 5.194277286529541 1.972178101539612 6.219810009002686 1.919586777687073 C 7.337377548217773 1.880143165588379 7.666073322296143 1.866995453834534 10.47883605957031 1.866995453834534 L 10.51827907562256 1.893291234970093 Z M 10.51828002929688 5.117143630981445 C 7.533718585968018 5.117143630981445 5.117143630981445 7.536347389221191 5.117143630981445 10.51828002929688 C 5.117143630981445 13.50284290313721 7.536347389221191 15.91941738128662 10.51828002929688 15.91941738128662 C 13.50284290313721 15.91941738128662 15.91941738128662 13.50021362304688 15.91941738128662 10.51828002929688 C 15.91941738128662 7.533718585968018 13.50021362304688 5.117143630981445 10.51828002929688 5.117143630981445 Z M 10.51828002929688 14.02437400817871 C 8.58116340637207 14.02437400817871 7.012187004089355 12.455397605896 7.012187004089355 10.51828002929688 C 7.012187004089355 8.58116340637207 8.58116340637207 7.012187004089355 10.51828002929688 7.012187004089355 C 12.455397605896 7.012187004089355 14.02437400817871 8.58116340637207 14.02437400817871 10.51828002929688 C 14.02437400817871 12.455397605896 12.455397605896 14.02437400817871 10.51828002929688 14.02437400817871 Z M 17.39548301696777 4.904148101806641 C 17.39548301696777 5.600984573364258 16.82925033569336 6.166341781616211 16.1332893371582 6.166341781616211 C 15.43645477294922 6.166341781616211 14.87109661102295 5.600107669830322 14.87109661102295 4.904148101806641 C 14.87109661102295 4.208188533782959 15.43733024597168 3.642831325531006 16.1332893371582 3.642831325531006 C 16.82837295532227 3.641954660415649 17.39548301696777 4.208188533782959 17.39548301696777 4.904148101806641 Z"
		},
		{
			"guid": "a260da86-a95f-4df8-b20d-3260893bd53f",
			"component": "Path",
			"name": "Icon_AKITA",
			"parentGuid": "74dea9c2-90f2-4c31-beb2-405d16153e7c",
			"siblingIndex": 2,
			"artboardPosX": 196.960693359375,
			"artboardPosY": 670,
			"width": 17.5712890625,
			"height": 21.03656005859375,
			"color": "#ff5252",
			"pathData": "M 3.398502826690674 9.232420921325684 L 4.950825691223145 10.71199321746826 L 9.857604026794434 15.21819972991943 L 11.96125984191895 13.21008396148682 C 12.14533042907715 12.94975662231445 12.13130569458008 12.59213447570801 11.92093944549561 12.34670925140381 L 9.989082336425781 10.67956066131592 L 9.997847557067871 10.67517757415771 L 7.919610500335693 8.68897533416748 C 7.675060749053955 8.413747787475586 7.682949542999268 8.005287170410156 7.938017845153809 7.743206977844238 L 13.53900241851807 2.417450904846191 L 11.00234317779541 0 L 3.402009010314941 7.220799922943115 C 2.819997310638428 7.775639057159424 2.819997310638428 8.675827980041504 3.402009010314941 9.232420921325684 L 3.398502826690674 9.232420921325684 Z M 20.10153198242188 11.80676937103271 L 18.55008506774902 10.3245677947998 L 13.6459379196167 5.817485332489014 L 11.532639503479 7.825600624084473 C 11.33892822265625 8.088557243347168 11.35119915008545 8.443550109863281 11.57208251953125 8.688976287841797 L 13.50481700897217 10.34648132324219 L 13.49955749511719 10.34648132324219 L 15.57604026794434 12.33180713653564 C 15.81270217895508 12.60703659057617 15.81270217895508 13.00322437286377 15.55062103271484 13.26442909240723 L 9.948760032653809 18.58930778503418 L 12.50032138824463 21.03656005859375 L 20.09977722167969 13.81576156616211 C 20.68178749084473 13.2609224319458 20.68354225158691 12.36160850524902 20.09977722167969 11.8041410446167 L 20.10153007507324 11.80676937103271 Z"
		},
		{
			"guid": "c4910664-2014-4bcc-b308-e8c8fe18649d",
			"component": "Path",
			"name": "Caminho 881",
			"parentGuid": "019c8eb5-bd98-49c5-a5ed-e9f4789f25a0",
			"siblingIndex": 0,
			"artboardPosX": 231.1044921875,
			"artboardPosY": 670.390380859375,
			"width": 21.494140625,
			"height": 15.623199462890625,
			"color": "#ff5252",
			"pathData": "M 1.888712644577026 0 L 18.04741859436035 0 C 18.28017997741699 0.05689729750156403 18.51542091369629 0.1053420081734657 18.74532508850098 0.1720796227455139 C 20.31939888000488 0.6289821267127991 21.50373077392578 2.07025408744812 21.49418449401855 3.766449928283691 C 21.47231483459473 7.632480621337891 21.48728561401367 11.4987211227417 21.48724555969238 15.36491870880127 L 21.48724555969238 15.62320709228516 L 21.18425559997559 15.62320709228516 C 14.21343326568604 15.62320709228516 7.24256706237793 15.62324810028076 0.2717445194721222 15.6227855682373 C 0.1811629980802536 15.6227855682373 0.0905814990401268 15.61567974090576 0 15.61185264587402 L 0 3.441298246383667 C 0.103870153427124 3.454166173934937 0.2078664749860764 3.46606707572937 0.3116104602813721 3.4800705909729 C 1.631224036216736 3.658247709274292 2.535735368728638 4.760154724121094 2.753273963928223 5.681150436401367 C 3.084312677383423 7.082850933074951 3.360010385513306 8.497588157653809 3.652192115783691 9.908245086669922 C 3.676120281219482 10.02363777160645 3.669434070587158 10.15652465820313 3.637894630432129 10.27048778533936 C 3.410010814666748 11.09337425231934 3.769309282302856 11.80027961730957 4.579201698303223 12.05629730224609 C 4.842031002044678 12.1393928527832 5.122942924499512 12.17051219940186 5.397799968719482 12.20924282073975 C 5.845787048339844 12.27236366271973 6.300544738769531 12.29772186279297 6.743150234222412 12.38573741912842 C 7.070403575897217 12.45083522796631 7.296142101287842 12.67056083679199 7.35076904296875 13.02519035339355 C 7.445008754730225 13.63634395599365 7.179614543914795 14.08647537231445 6.588395595550537 14.26683807373047 C 5.980271339416504 14.45229053497314 5.364283561706543 14.44232559204102 4.74909496307373 14.28424739837646 C 4.363177299499512 14.1850471496582 4.038698673248291 13.97848320007324 3.755726099014282 13.70842170715332 C 3.606102705001831 13.85299873352051 3.471617937088013 13.98294258117676 3.323971033096313 14.12554264068604 C 3.438438415527344 14.21784782409668 3.533982515335083 14.31175136566162 3.64474892616272 14.38143253326416 C 4.714863777160645 15.05448627471924 5.85255765914917 15.12929725646973 7.008881092071533 14.67567539215088 C 7.788663864135742 14.36978530883789 8.110955238342285 13.65644454956055 7.935301303863525 12.82922554016113 C 7.812508106231689 12.25104331970215 7.419230937957764 11.90209102630615 6.715100288391113 11.79931449890137 C 6.176951885223389 11.72075939178467 5.631906986236572 11.69043922424316 5.091782093048096 11.62382793426514 C 4.564441680908203 11.55881309509277 4.238533496856689 11.2708797454834 4.196732521057129 10.86065578460693 C 4.138952255249023 10.29399490356445 4.391352653503418 9.885073661804199 4.927145957946777 9.718713760375977 C 5.124415397644043 9.657485961914063 5.335729598999023 9.623927116394043 5.542418956756592 9.613539695739746 C 6.165219306945801 9.58233642578125 6.745841503143311 9.729353904724121 7.25001049041748 10.07599449157715 C 7.398288726806641 9.937933921813965 7.534328937530518 9.811313629150391 7.671210765838623 9.683895111083984 C 7.249674797058105 9.358658790588379 6.96829891204834 9.266058921813965 5.741833209991455 9.049613952636719 C 6.22506046295166 8.598850250244141 6.766615390777588 8.282783508300781 7.380878448486328 8.102292060852051 C 8.814706802368164 7.680966854095459 10.13263893127441 8.054983139038086 11.41234397888184 8.734344482421875 C 11.49939250946045 8.573114395141602 11.57967090606689 8.424332618713379 11.67197704315186 8.253261566162109 C 11.33992958068848 8.102334976196289 11.03534126281738 7.94753885269165 10.71881198883057 7.823146343231201 C 9.788521766662598 7.457582950592041 8.829383850097656 7.280877113342285 7.830127716064453 7.450012683868408 C 6.700045108795166 7.641268730163574 5.763869285583496 8.18387508392334 5.002672672271729 9.036325454711914 C 4.952503681182861 9.092465400695801 4.895985126495361 9.152179718017578 4.829751968383789 9.182962417602539 C 4.597873687744141 9.290786743164063 4.36040210723877 9.386666297912598 4.117589473724365 9.490283012390137 C 3.880075931549072 8.3748779296875 3.615900993347168 7.243955135345459 3.404502153396606 6.103191375732422 C 3.257527828216553 5.31016206741333 2.947305202484131 4.615998268127441 2.402554512023926 4.025241851806641 C 1.755195379257202 3.3230881690979 0.9410131573677063 2.974134922027588 0 2.895706653594971 L 0 2.350156784057617 C 0.2696418762207031 2.413782596588135 0.5453393459320068 2.458779096603394 0.8077061176300049 2.544650554656982 C 1.510911226272583 2.774763107299805 2.143005132675171 3.131327629089355 2.7032310962677 3.714178085327148 C 2.646333932876587 3.448110580444336 2.603103876113892 3.240538358688354 2.557560920715332 3.033596992492676 C 2.334933519363403 2.022314071655273 2.111676216125488 1.011157035827637 1.888712644577026 0 M 4.490176200866699 8.896794319152832 C 4.525416374206543 8.857222557067871 4.540429592132568 8.84317684173584 4.552162170410156 8.826776504516602 C 5.601544857025146 7.361912727355957 7.052027225494385 6.716361999511719 8.825682640075684 6.768128871917725 C 9.654163360595703 6.792308807373047 10.44845485687256 7.009090900421143 11.21684169769287 7.31754732131958 C 11.42109203338623 7.399550437927246 11.62622356414795 7.479113578796387 11.87517642974854 7.577264785766602 C 11.86466312408447 7.463890075683594 11.86520957946777 7.391307830810547 11.85040664672852 7.322046756744385 C 11.55031871795654 5.920135974884033 11.21356105804443 4.524869918823242 10.96095180511475 3.114548683166504 C 10.82394313812256 2.349610090255737 10.47040557861328 1.722225904464722 9.890457153320313 1.287821888923645 C 8.729761123657227 0.4184243083000183 7.413217067718506 0.1360825151205063 5.99503231048584 0.5832288265228271 C 4.866379737854004 0.9390787482261658 4.026882171630859 1.692957401275635 3.293398857116699 2.587838649749756 C 3.200042009353638 2.701717615127563 3.174179553985596 2.805755615234375 3.205045700073242 2.948062181472778 C 3.567960977554321 4.621086597442627 3.925703048706055 6.2952880859375 4.285547733306885 7.969069957733154 C 4.350561618804932 8.271554946899414 4.418728828430176 8.573367118835449 4.490176200866699 8.896794319152832 M 19.40071487426758 12.14431190490723 C 19.35029602050781 11.69607353210449 19.336669921875 11.28210735321045 19.25248146057129 10.88302803039551 C 19.01862335205078 9.775022506713867 18.21424102783203 9.106132507324219 17.12200736999512 9.072364807128906 C 16.0366268157959 9.038805961608887 15.21710395812988 9.649116516113281 14.90334796905518 10.74273872375488 C 14.66924095153809 11.55864524841309 14.66911506652832 12.38489627838135 14.87601470947266 13.2050085067749 C 15.0276985168457 13.80636215209961 15.33203411102295 14.31734466552734 15.89167022705078 14.63114070892334 C 16.46409225463867 14.95208740234375 17.08205604553223 14.9862756729126 17.71978569030762 14.90313911437988 C 18.34519386291504 14.82159805297852 18.83607292175293 14.50885200500488 19.2805290222168 14.05838394165039 C 19.11908721923828 13.93294143676758 18.97304153442383 13.81939888000488 18.8300609588623 13.70825290679932 C 17.87184906005859 14.44863319396973 16.98718643188477 14.58967781066895 16.22039794921875 14.13941955566406 C 15.5953254699707 13.77242469787598 15.30915641784668 12.87350654602051 15.38337993621826 12.14431190490723 L 19.40071487426758 12.14431190490723 Z M 13.58920192718506 9.969264030456543 C 13.10454559326172 9.399492263793945 12.62993812561035 9.143559455871582 12.01003932952881 9.087798118591309 C 10.95548343658447 8.992926597595215 9.92670726776123 9.370896339416504 9.440325736999512 10.47906970977783 C 9.112187385559082 11.22663974761963 9.085022926330566 12.00806331634521 9.215806007385254 12.80004215240479 C 9.301383972167969 13.31812953948975 9.494656562805176 13.79488182067871 9.854249954223633 14.18630790710449 C 10.47297191619873 14.85995006561279 11.26583290100098 15.01281261444092 12.13224506378174 14.91365146636963 C 12.74032592773438 14.84409618377686 13.19533634185791 14.50847339630127 13.59420585632324 14.06052875518799 C 13.44483470916748 13.92410945892334 13.31203269958496 13.80282878875732 13.15626907348633 13.66060829162598 C 13.08343410491943 13.74475479125977 13.02439212799072 13.82288837432861 12.95559310913086 13.89105701446533 C 12.42299747467041 14.41873359680176 11.78194522857666 14.50519371032715 11.09366798400879 14.30981636047363 C 10.42255020141602 14.11927604675293 10.02914714813232 13.640549659729 9.865140914916992 12.97901725769043 C 9.722162246704102 12.40251731872559 9.730615615844727 11.81180286407471 9.825444221496582 11.23046684265137 C 9.942434310913086 10.51363754272461 10.310227394104 9.964553833007813 11.02928733825684 9.730488777160645 C 11.75271892547607 9.494993209838867 12.42169284820557 9.592639923095703 12.98196125030518 10.14891338348389 C 13.0444507598877 10.21098232269287 13.08587455749512 10.29437351226807 13.13755702972412 10.36847019195557 C 13.31956005096436 10.20757675170898 13.45000839233398 10.09235286712646 13.58920192718506 9.969264030456543 M 1.278107523918152 14.8542308807373 L 1.874120473861694 14.8542308807373 L 1.874120473861694 9.155502319335938 L 1.278107523918152 9.155502319335938 L 1.278107523918152 14.8542308807373 Z"
		},
		{
			"guid": "1db497f3-a1f0-4e06-878e-ba5ce69f860a",
			"component": "Path",
			"name": "Caminho 882",
			"parentGuid": "019c8eb5-bd98-49c5-a5ed-e9f4789f25a0",
			"siblingIndex": 1,
			"artboardPosX": 231.1044921875,
			"artboardPosY": 686.421875,
			"width": 21.465576171875,
			"height": 4.614776611328125,
			"color": "#ff5252",
			"pathData": "M 0 382.6089782714844 L 0 381.2239990234375 C 0.09087587893009186 381.2255249023438 0.1817517578601837 381.2282104492188 0.2726276218891144 381.2282104492188 C 7.246435642242432 381.2283935546875 14.22024536132813 381.2283935546875 21.19405174255371 381.2283935546875 L 21.46554565429688 381.2283935546875 L 21.46554565429688 385.8387451171875 L 21.23850250244141 385.8387451171875 C 15.42581272125244 385.8387451171875 9.613162040710449 385.839111328125 3.800470352172852 385.8369750976563 C 3.606060743331909 385.8368835449219 3.41059947013855 385.8199462890625 3.217493772506714 385.7957153320313 C 1.7606201171875 385.613037109375 0.4833115935325623 384.4865112304688 0.1266206502914429 383.07568359375 C 0.08709113299846649 382.9194030761719 0.04234706237912178 382.7644653320313 0 382.6089782714844 M 10.99703216552734 384.2576293945313 C 11.00363349914551 384.176513671875 11.00851154327393 384.1376342773438 11.00973224639893 384.0986022949219 C 11.03294467926025 383.315673828125 10.24248123168945 382.9356079101563 9.707737922668457 383.1178588867188 C 9.36580753326416 383.234375 9.165511131286621 383.5926818847656 9.23603343963623 383.9536743164063 C 9.288515090942383 384.222412109375 9.56682014465332 384.4292297363281 9.854375839233398 384.4130859375 C 10.0667839050293 384.4011840820313 10.23364925384521 384.2489929199219 10.23734951019287 384.0465087890625 C 10.23861122131348 383.9773559570313 10.19979667663574 383.9074401855469 10.17927551269531 383.837890625 C 10.11152839660645 383.8591918945313 10.03368854522705 383.8661499023438 9.978179931640625 383.905029296875 C 9.876369476318359 383.976318359375 9.775275230407715 384.0293884277344 9.689108848571777 383.9088134765625 C 9.599915504455566 383.7838745117188 9.647644996643066 383.6712036132813 9.770774841308594 383.5887451171875 C 10.0805778503418 383.3812866210938 10.53033065795898 383.5979614257813 10.58033084869385 383.9790649414063 C 10.62011337280273 384.2825317382813 10.53192806243896 384.53515625 10.26674461364746 384.7023315429688 C 9.979230880737305 384.8835754394531 9.664172172546387 384.90380859375 9.407314300537109 384.6838073730469 C 9.20768928527832 384.5127563476563 9.076316833496094 384.2630615234375 8.90886402130127 384.0529174804688 C 8.866222381591797 383.9993591308594 8.780181884765625 383.9155883789063 8.751418113708496 383.9285888671875 C 8.678245544433594 383.9615478515625 8.600532531738281 384.0318298339844 8.573073387145996 384.1052551269531 C 8.547125816345215 384.1748046875 8.559279441833496 384.2800903320313 8.595781326293945 384.3474426269531 C 8.70065975189209 384.5408325195313 8.793639183044434 384.7586059570313 8.950369834899902 384.902587890625 C 9.34776782989502 385.2676696777344 9.82048225402832 385.3528442382813 10.32915115356445 385.1438293457031 C 10.80687046051025 384.9474792480469 11.20245933532715 384.6325073242188 11.57071590423584 384.2364501953125 C 11.6144495010376 384.6440734863281 11.64069080352783 385.0422668457031 12.06542205810547 385.1995544433594 C 12.45361232757568 385.3432312011719 12.74263858795166 385.1366577148438 12.98797512054443 384.8571166992188 C 13.4008903503418 385.3240966796875 13.91805458068848 385.3413696289063 14.28576183319092 384.89453125 C 14.40763187408447 384.7463989257813 14.52857494354248 384.5730590820313 14.57403469085693 384.3921508789063 C 14.64249610900879 384.1197204589844 14.81550121307373 384.0202026367188 15.06954097747803 383.966796875 C 15.05902862548828 384.0115966796875 15.05091094970703 384.0504760742188 15.04073524475098 384.0888671875 C 14.97042369842529 384.3536987304688 14.91104412078857 384.617431640625 15.02778148651123 384.8866577148438 C 15.17778491973877 385.2327270507813 15.4932222366333 385.3228149414063 15.79234218597412 385.09228515625 C 15.90559005737305 385.0050048828125 16.00197410583496 384.8959655761719 16.11698913574219 384.786376953125 C 16.15635108947754 384.8306579589844 16.19428253173828 384.8819274902344 16.24049758911133 384.9239196777344 C 16.96809387207031 385.5850830078125 18.0570068359375 385.3171997070313 18.31634521484375 384.4114990234375 C 18.42719650268555 384.024169921875 18.35322380065918 383.6739501953125 18.05061531066895 383.3977966308594 C 17.75624465942383 383.129150390625 17.40531539916992 383.0399169921875 17.02166938781738 383.1631469726563 C 16.67902374267578 383.2731323242188 16.46779251098633 383.6636352539063 16.54861831665039 383.9992370605469 C 16.62035942077637 384.2970581054688 16.9206600189209 384.4990844726563 17.23201751708984 384.4589538574219 C 17.4262580871582 384.4339294433594 17.57638549804688 384.2955322265625 17.58454513549805 384.1055603027344 C 17.58799362182617 384.0255737304688 17.54030609130859 383.9433898925781 17.51582908630371 383.8622436523438 C 17.4427433013916 383.8844604492188 17.35855293273926 383.890869140625 17.29909133911133 383.9325561523438 C 17.19955253601074 384.0023193359375 17.10724639892578 384.0399169921875 17.02844047546387 383.9266967773438 C 16.94479751586914 383.8065490722656 17.01464653015137 383.7169799804688 17.11881065368652 383.6495056152344 C 17.39156532287598 383.4728088378906 17.78404235839844 383.6253662109375 17.8801326751709 383.947021484375 C 17.95431327819824 384.1954345703125 17.90305137634277 384.4219055175781 17.72319221496582 384.6054077148438 C 17.53618431091309 384.7962036132813 17.30489349365234 384.8839721679688 17.03638648986816 384.8146667480469 C 16.70105934143066 384.7281494140625 16.46384048461914 384.5154418945313 16.27792549133301 384.2276611328125 C 16.2255687713623 384.1466064453125 16.09785652160645 384.0381774902344 16.03851890563965 384.0558776855469 C 15.95247936248779 384.0815124511719 15.86723709106445 384.2003173828125 15.83494091033936 384.297119140625 C 15.76631164550781 384.5027465820313 15.67198848724365 384.6762390136719 15.46988201141357 384.7974243164063 C 15.36033535003662 384.6351318359375 15.39170742034912 384.4724731445313 15.42311954498291 384.3101806640625 C 15.47051334381104 384.0650939941406 15.54162502288818 383.82177734375 15.55953788757324 383.5746459960938 C 15.57476234436035 383.3645324707031 15.41029357910156 383.2763061523438 15.22063636779785 383.3684692382813 C 15.0610466003418 383.4459533691406 14.90810203552246 383.5372619628906 14.74993991851807 383.6236572265625 C 14.58866882324219 383.1859130859375 14.45426750183105 383.0778198242188 14.13391017913818 383.1141357421875 C 13.92015647888184 383.1383361816406 13.71304702758789 383.3366088867188 13.68121337890625 383.5475463867188 C 13.63958072662354 383.8236694335938 13.74172687530518 383.9337768554688 14.21410465240479 384.1220397949219 C 14.145432472229 384.382080078125 13.99240303039551 384.6111450195313 13.8077917098999 384.7301940917969 C 13.6260404586792 384.847412109375 13.38638210296631 384.8071594238281 13.30307483673096 384.6225280761719 C 13.25685882568359 384.5201721191406 13.24702072143555 384.3912963867188 13.25500965118408 384.2767333984375 C 13.27540493011475 383.985107421875 13.31678485870361 383.6949462890625 13.34609508514404 383.40380859375 C 13.3607292175293 383.2587280273438 13.33284950256348 383.1360473632813 13.15601825714111 383.1122436523438 C 12.96358394622803 383.0862426757813 12.96699047088623 383.2400512695313 12.93952941894531 383.3551635742188 C 12.86047077178955 383.6870727539063 12.79411125183105 384.0220336914063 12.71059417724609 384.3526916503906 C 12.68397617340088 384.4578857421875 12.64448833465576 384.5902099609375 12.56564044952393 384.6446533203125 C 12.4495735168457 384.724853515625 12.28926849365234 384.7869873046875 12.1552906036377 384.7748413085938 C 12.09355640411377 384.7691955566406 12.00377464294434 384.5682983398438 12.00600147247314 384.4576110839844 C 12.0125617980957 384.1314086914063 12.04460620880127 383.8037719726563 12.09528064727783 383.481201171875 C 12.12156295776367 383.3141479492188 12.11550617218018 383.1814575195313 11.94986248016357 383.1179809570313 C 11.74699974060059 383.0403137207031 11.72715187072754 383.22802734375 11.66991710662842 383.3438110351563 C 11.50595283508301 383.6756591796875 11.29611110687256 383.9717102050781 10.99703216552734 384.2576293945313 M 5.96286153793335 384.5275573730469 C 5.861598491668701 384.4761352539063 5.780185222625732 384.4122924804688 5.689393520355225 384.3931884765625 C 5.462266445159912 384.3453979492188 5.228663444519043 384.2779235839844 5.001578807830811 384.290283203125 C 4.456366062164307 384.3199768066406 3.998622417449951 384.6062316894531 3.53717827796936 384.8661499023438 C 3.404922723770142 384.9406433105469 3.38402247428894 385.0633239746094 3.460642099380493 385.1893310546875 C 3.535664558410645 385.312744140625 3.651267051696777 385.3528442382813 3.784616470336914 385.285400390625 C 3.97721791267395 385.18798828125 4.163889408111572 385.0787353515625 4.356658935546875 384.9817199707031 C 4.868524551391602 384.7240600585938 5.344308376312256 384.6880187988281 5.869588851928711 385.0298156738281 C 6.602483749389648 385.5066833496094 7.444547176361084 385.3562622070313 8.028448104858398 384.7026977539063 C 8.519076347351074 384.1535034179688 8.782958030700684 383.5201721191406 8.528285980224609 382.7779541015625 C 8.034461975097656 381.3386840820313 5.986117362976074 381.445556640625 5.37467098236084 382.2442626953125 C 4.902755260467529 382.860595703125 4.870248794555664 383.783203125 5.831867694854736 384.1634521484375 C 6.026445865631104 384.2403564453125 6.026950359344482 384.34375 5.96286153793335 384.5275573730469"
		},
		{
			"guid": "c7cb0c8d-eda5-4799-a91a-ccdbfec12847",
			"component": "Path",
			"name": "Caminho 883",
			"parentGuid": "019c8eb5-bd98-49c5-a5ed-e9f4789f25a0",
			"siblingIndex": 2,
			"artboardPosX": 246.464599609375,
			"artboardPosY": 679.9964599609375,
			"width": 3.370361328125,
			"height": 2.02947998046875,
			"color": "#ff5252",
			"pathData": "M 368.63037109375 230.45849609375 L 365.260009765625 230.45849609375 C 365.2738647460938 229.7798461914063 365.4025268554688 229.151611328125 365.994140625 228.7440185546875 C 366.5723876953125 228.3457336425781 367.1997680664063 228.3244934082031 367.807373046875 228.683837890625 C 368.475341796875 229.0789489746094 368.6218872070313 229.7319946289063 368.63037109375 230.45849609375"
		},
		{
			"guid": "5b636c75-79c2-4a30-a878-4a8ffa456a3e",
			"component": "Path",
			"name": "Caminho 884",
			"parentGuid": "019c8eb5-bd98-49c5-a5ed-e9f4789f25a0",
			"siblingIndex": 3,
			"artboardPosX": 236.6533203125,
			"artboardPosY": 687.3948364257812,
			"width": 2.58642578125,
			"height": 2.5843505859375,
			"color": "#ff5252",
			"pathData": "M 132.4309844970703 405.8523254394531 C 132.0515289306641 405.7471618652344 131.8856964111328 405.4759216308594 131.9663848876953 405.1168823242188 C 132.0531921386719 404.7307739257813 132.2862854003906 404.4613647460938 132.6684875488281 404.4035034179688 C 133.00634765625 404.3524169921875 133.3674163818359 404.3422241210938 133.7013092041016 404.4043579101563 C 134.2252502441406 404.5020141601563 134.72314453125 405.1256713867188 134.460693359375 405.8422241210938 C 134.2587585449219 406.3935241699219 133.9430694580078 406.8346557617188 133.3135375976563 406.934814453125 C 133.1725006103516 406.9573059082031 133.0247650146484 406.9381103515625 132.8613891601563 406.9381103515625 C 132.8613891601563 406.8466796875 132.8650970458984 406.7855834960938 132.8607635498047 406.72509765625 C 132.8471374511719 406.5368041992188 132.9288940429688 406.4798583984375 133.1188354492188 406.4408569335938 C 133.3629150390625 406.3907165527344 133.6108551025391 406.2885131835938 133.8188018798828 406.15087890625 C 134.0935363769531 405.968994140625 134.1797943115234 405.64697265625 134.0914306640625 405.3763427734375 C 133.9853363037109 405.0509643554688 133.7413940429688 404.889404296875 133.4187622070313 404.866943359375 C 133.1913757324219 404.8511352539063 132.9560546875 404.8686218261719 132.7329711914063 404.9139709472656 C 132.6467590332031 404.9314575195313 132.5414581298828 405.0568237304688 132.5197601318359 405.1503601074219 C 132.4668884277344 405.3786010742188 132.4578552246094 405.6169738769531 132.4309844970703 405.8523254394531"
		},
		{
			"guid": "5cf01041-a84f-4315-8c84-612218ae9767",
			"component": "Path",
			"name": "Caminho 885",
			"parentGuid": "019c8eb5-bd98-49c5-a5ed-e9f4789f25a0",
			"siblingIndex": 4,
			"artboardPosX": 237.62353515625,
			"artboardPosY": 688.3897705078125,
			"width": 0.711669921875,
			"height": 0.628173828125,
			"color": "#ff5252",
			"pathData": "M 155.0822296142578 428.0253295898438 C 155.2464904785156 428.0253295898438 155.3809814453125 428.0084228515625 155.5094451904297 428.0289916992188 C 155.74169921875 428.0663146972656 155.7981414794922 428.249267578125 155.6367797851563 428.421630859375 C 155.4746704101563 428.5946655273438 155.265869140625 428.64794921875 155.0169982910156 428.64697265625 C 155.0393371582031 428.433837890625 155.0601196289063 428.236328125 155.0822296142578 428.0253295898438"
		},
		{
			"guid": "14c19a8a-10b5-4048-a89a-8850ce3d6822",
			"component": "Path",
			"name": "Icon awesome-home",
			"parentGuid": "7739a1c5-7199-49d7-81fa-b998202080c6",
			"siblingIndex": 0,
			"artboardPosX": 168,
			"artboardPosY": 719.9999694824219,
			"width": 35,
			"height": 30,
			"color": "#ffffff",
			"pathData": "M 17.03489875793457 10.03630447387695 L 5.832731246948242 20.20595932006836 L 5.832731246948242 31.18195724487305 C 5.832731246948242 31.77376174926758 6.2679762840271 32.25351715087891 6.804877758026123 32.25351715087891 L 13.61354923248291 32.23408889770508 C 14.1485538482666 32.23114776611328 14.58084487915039 31.75225448608398 14.58083629608154 31.16253662109375 L 14.58083629608154 24.75267791748047 C 14.58083629608154 24.16087341308594 15.01607799530029 23.68112945556641 15.55298233032227 23.68112945556641 L 19.44156837463379 23.68112945556641 C 19.97847175598145 23.68112945556641 20.41371726989746 24.16087341308594 20.41371726989746 24.75267791748047 L 20.41371726989746 31.1578483581543 C 20.41290855407715 31.442626953125 20.51497077941895 31.71603012084961 20.69737243652344 31.91771697998047 C 20.8797779083252 32.1193962097168 21.12750625610352 32.23274993896484 21.38586235046387 32.23274993896484 L 28.19210815429688 32.25351715087891 C 28.72900581359863 32.25351715087891 29.16425704956055 31.77376174926758 29.16425704956055 31.18195724487305 L 29.16425704956055 20.1985969543457 L 17.96451377868652 10.03630447387695 C 17.69322204589844 9.795269012451172 17.30618858337402 9.795269012451172 17.03489875793457 10.03630447387695 Z M 34.72979736328125 16.94845581054688 L 29.65032386779785 12.33343505859375 L 29.65032386779785 3.057178497314453 C 29.65032386779785 2.61332893371582 29.32389640808105 2.253517150878906 28.92121505737305 2.253517150878906 L 25.51870155334473 2.253517150878906 C 25.11602401733398 2.253517150878906 24.78959655761719 2.61332893371582 24.78959655761719 3.057178497314453 L 24.78959655761719 7.919998168945313 L 19.34982109069824 2.986858367919922 C 18.27321815490723 2.010332107543945 16.72012329101563 2.010332107543945 15.64351654052734 2.986858367919922 L 0.2635470926761627 16.94845581054688 C -0.04696377366781235 17.23134613037109 -0.09049732238054276 17.73818969726563 0.1663326323032379 18.08028030395508 L 1.715691089630127 20.15640640258789 C 1.83868682384491 20.32125473022461 2.01612401008606 20.4254035949707 2.208868265151978 20.44588088989258 C 2.401612281799316 20.46635818481445 2.593830108642578 20.40148162841797 2.743129014968872 20.26556396484375 L 17.03489875793457 7.290460586547852 C 17.30618858337402 7.049428939819336 17.69322204589844 7.049428939819336 17.96451759338379 7.290464401245117 L 32.25689315795898 20.26556396484375 C 32.5672492980957 20.54865646362305 33.02708053588867 20.50066757202148 33.28372192382813 20.15841293334961 L 34.83308410644531 18.08229064941406 C 34.95629119873047 17.91705703735352 35.01465606689453 17.70451354980469 34.99527359008789 17.49170684814453 C 34.97589111328125 17.27890014648438 34.88034820556641 17.08338928222656 34.72979736328125 16.94845581054688 Z"
		}
	],
	"groupList": [
		{
			"guid": "05fc2401-1232-429b-800c-b0d04fbbd6e7",
			"component": "Group",
			"name": "Wifi",
			"parentGuid": "7fec4749-9c10-4e3b-9fef-5361ca4980bf",
			"siblingIndex": 0,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3306884765625
		},
		{
			"guid": "918cb970-f2e7-4be3-921e-cd60a9fe026f",
			"component": "Group",
			"name": "Exclusion 1",
			"parentGuid": "05fc2401-1232-429b-800c-b0d04fbbd6e7",
			"siblingIndex": 0,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3304443359375
		},
		{
			"guid": "91c0bfa0-ca08-4f5d-b6ff-e89bc8aad3a5",
			"component": "Group",
			"name": "Cellular Connection",
			"parentGuid": "4ddbc14c-f17d-49db-9eb1-dafcf27b34f7",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 16.6666259765625
		},
		{
			"guid": "013dc830-f015-4a8a-bc85-3ee9ed630b40",
			"component": "Group",
			"name": "Exclusion 3",
			"parentGuid": "91c0bfa0-ca08-4f5d-b6ff-e89bc8aad3a5",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 19.0003662109375
		},
		{
			"guid": "2b4e82fc-a1d5-41a0-9003-86cdd3bf618c",
			"component": "Group",
			"name": "Exclusion 2",
			"parentGuid": "013dc830-f015-4a8a-bc85-3ee9ed630b40",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 21.3331298828125
		},
		{
			"guid": "c0475f27-8553-4b72-ad00-3675afd06ee8",
			"component": "Group",
			"name": "Grupo 78",
			"parentGuid": "11500dd2-f392-471f-9dfd-8b3c3a9629d4",
			"siblingIndex": 0,
			"artboardPosX": 110,
			"artboardPosY": 90
		},
		{
			"guid": "019c8eb5-bd98-49c5-a5ed-e9f4789f25a0",
			"component": "Group",
			"name": "Icon_ISCE_Logo",
			"parentGuid": "74dea9c2-90f2-4c31-beb2-405d16153e7c",
			"siblingIndex": 3,
			"artboardPosX": 231.1044921875,
			"artboardPosY": 670.390380859375
		}
	],
	"textList": [
		{
			"guid": "ca0f283e-7769-45ed-84f2-1324fe0ecebd",
			"component": "Text",
			"name": "Time",
			"parentGuid": "b3f71457-5336-44ef-9c67-410fa09ccec3",
			"siblingIndex": 0,
			"artboardPosX": 18,
			"artboardPosY": 13,
			"text": "9:41",
			"fontSize": 15,
			"color": "#000000",
			"charSpacing": -20,
			"lineSpacing": 0,
			"align": "center"
		},
		{
			"guid": "ecb924b3-2aa1-48d6-9aa5-a5697d90aa83",
			"component": "Text",
			"name": "Credits",
			"parentGuid": "f756d108-02e9-4b4b-b6bf-54d510e31838",
			"siblingIndex": 0,
			"artboardPosX": 153,
			"artboardPosY": 60,
			"text": "Credits",
			"fontSize": 17,
			"color": "#bcbcbc",
			"charSpacing": 0,
			"lineSpacing": 86.4000015258789,
			"align": "left"
		},
		{
			"guid": "2589f321-5c79-4e6a-8a6e-f243effc3dae",
			"component": "Text",
			"name": "O nome “Akita”  é um grupo de amigos que se juntaram para criar algo novo. Aventura, energia, uma personalidade ativa e decidida, onde não vêm piada num mundo sem desafios, são alguns das características dos respectivos membros .\nAndré Passos, Duarte Mota ",
			"parentGuid": "d0d419c5-6850-4eda-87f0-f9d20f276312",
			"siblingIndex": 0,
			"artboardPosX": 25,
			"artboardPosY": 180,
			"text": "O nome “Akita”  é um grupo de amigos que se juntaram para criar algo novo. Aventura, energia, uma personalidade ativa e decidida, onde não vêm piada num mundo sem desafios, são alguns das características dos respectivos membros .\nAndré Passos, Duarte Mota ,Joana Oliveira ,Ruben Babo e Rui Lopes, que não perdendo a noção de realidade, ao mesmo tempo em que sabem ter como meta o infinito. Criaram esta app com valor sócio cultural para a cidade de Penafiel para que pudessem aproveitar acima de tudo o património regional. Estudantes do “ISCE Douro” do curso de Produções e Conteúdos Interativos da Múltimedia, usaram como armas que estão ao alcance, principalmente a originalidade, criatividade e habilidade para responder a este desafio.",
			"fontSize": 14,
			"color": "#242424",
			"charSpacing": 0,
			"lineSpacing": 21,
			"align": "left"
		}
	],
	"lineList": [
		{
			"guid": "20c9b8ef-7b82-4f0f-b1e1-38bb0d52245b",
			"component": "Line",
			"name": "Linha 1",
			"parentGuid": "c0475f27-8553-4b72-ad00-3675afd06ee8",
			"siblingIndex": 7,
			"artboardPosX": 214.241943359375,
			"artboardPosY": 93.32275390625,
			"width": 0,
			"height": 33.02947998046875,
			"color": "FFF",
			"lineWidth": 1,
			"startPosX": 0,
			"startPosY": 33.02948760986328,
			"endPosX": 0,
			"endPosY": 0
		},
		{
			"guid": "8462ecc0-1240-4f99-bba5-81c90c932439",
			"component": "Line",
			"name": "Separador",
			"parentGuid": "441e66f4-adac-4dd7-9152-32df5a99e9d4",
			"siblingIndex": 8,
			"artboardPosX": 28.5,
			"artboardPosY": 650.474365234375,
			"width": 322,
			"height": 0,
			"color": "#ff5252",
			"lineWidth": 3,
			"startPosX": 0,
			"startPosY": 0,
			"endPosX": 322,
			"endPosY": 0
		}
	],
	"ellipseList": [
		{
			"guid": "0f83392f-b59a-400d-a814-ed383be63b32",
			"component": "Ellipse",
			"name": "Elipse 5",
			"parentGuid": "d7d6370d-64bc-462a-a79e-8060dbaff259",
			"siblingIndex": 0,
			"artboardPosX": 155,
			"artboardPosY": 705,
			"width": 60,
			"height": 60,
			"color": "#242424",
			"radiusX": 30,
			"radiusY": 30
		}
	]
}