{
	"artboard": {
		"guid": "d8337734-12b8-4e17-9e2a-9c88a5b320c5",
		"component": "Artboard",
		"name": "Home",
		"width": 375,
		"height": 812
	},
	"symbolInstanceList": [
		{
			"guid": "8582666a-f41a-4a35-aff0-3a3b29760971",
			"component": "SymbolInstance",
			"name": "Nav_Bar",
			"parentGuid": "d8337734-12b8-4e17-9e2a-9c88a5b320c5",
			"siblingIndex": 0,
			"artboardPosX": -1,
			"artboardPosY": 725,
			"width": 375,
			"height": 87
		},
		{
			"guid": "a6106922-e71c-443e-a344-8ce3623b1b73",
			"component": "SymbolInstance",
			"name": "TaskBar",
			"parentGuid": "8582666a-f41a-4a35-aff0-3a3b29760971",
			"siblingIndex": 0,
			"artboardPosX": -1,
			"artboardPosY": 734,
			"width": 375,
			"height": 78
		},
		{
			"guid": "69e657d7-6e23-4dd9-9a79-521448e1437b",
			"component": "SymbolInstance",
			"name": "Elipse_Bckg",
			"parentGuid": "8582666a-f41a-4a35-aff0-3a3b29760971",
			"siblingIndex": 1,
			"artboardPosX": 45,
			"artboardPosY": 725,
			"width": 80,
			"height": 80
		},
		{
			"guid": "53b6be0b-e625-4627-85af-7bad4a01eb4a",
			"component": "SymbolInstance",
			"name": "MonumentBTN",
			"parentGuid": "8582666a-f41a-4a35-aff0-3a3b29760971",
			"siblingIndex": 2,
			"artboardPosX": 169,
			"artboardPosY": 758,
			"width": 35,
			"height": 30
		},
		{
			"guid": "2d14e3e7-65a1-463f-a6c6-cdd46a868956",
			"component": "SymbolInstance",
			"name": "HomeBTN",
			"parentGuid": "8582666a-f41a-4a35-aff0-3a3b29760971",
			"siblingIndex": 3,
			"artboardPosX": 67,
			"artboardPosY": 758,
			"width": 35,
			"height": 30
		},
		{
			"guid": "f31bb3dd-876c-4481-b3d9-b0ca6d6aa268",
			"component": "SymbolInstance",
			"name": "CamBTN",
			"parentGuid": "8582666a-f41a-4a35-aff0-3a3b29760971",
			"siblingIndex": 4,
			"artboardPosX": 271,
			"artboardPosY": 758,
			"width": 35,
			"height": 30
		},
		{
			"guid": "779e7624-0daf-4587-aee0-8ed20d253b40",
			"component": "SymbolInstance",
			"name": "Status Bar",
			"parentGuid": "d8337734-12b8-4e17-9e2a-9c88a5b320c5",
			"siblingIndex": 1,
			"artboardPosX": 18,
			"artboardPosY": 13,
			"width": 338.65966796875,
			"height": 18
		},
		{
			"guid": "6c3e7ef1-ab24-4370-b1dd-07badcd34789",
			"component": "SymbolInstance",
			"name": "Battery",
			"parentGuid": "779e7624-0daf-4587-aee0-8ed20d253b40",
			"siblingIndex": 0,
			"artboardPosX": 332.3316650390625,
			"artboardPosY": 16.3333740234375,
			"width": 24.3280029296875,
			"height": 11.3333740234375
		},
		{
			"guid": "9897c0b9-4e2e-459a-9e0f-1f650d0db716",
			"component": "SymbolInstance",
			"name": "Wifi",
			"parentGuid": "779e7624-0daf-4587-aee0-8ed20d253b40",
			"siblingIndex": 1,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3306884765625,
			"width": 15.3333740234375,
			"height": 10.999755859375
		},
		{
			"guid": "9024237c-df74-41df-9e73-3cc07f1927e1",
			"component": "SymbolInstance",
			"name": "Cellular Connection",
			"parentGuid": "779e7624-0daf-4587-aee0-8ed20d253b40",
			"siblingIndex": 2,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 16.6666259765625,
			"width": 17.0001220703125,
			"height": 10.666748046875
		},
		{
			"guid": "497935e0-1272-490e-855c-d699147cc2d7",
			"component": "SymbolInstance",
			"name": "Time Style",
			"parentGuid": "779e7624-0daf-4587-aee0-8ed20d253b40",
			"siblingIndex": 3,
			"artboardPosX": 18,
			"artboardPosY": 13,
			"width": 54,
			"height": 18
		},
		{
			"guid": "a7045452-a6d4-4b4f-815b-97cb6250d9ac",
			"component": "SymbolInstance",
			"name": "Category",
			"parentGuid": "d8337734-12b8-4e17-9e2a-9c88a5b320c5",
			"siblingIndex": 2,
			"artboardPosX": 136,
			"artboardPosY": 179,
			"width": 103,
			"height": 103
		},
		{
			"guid": "8ca8cc2d-d9b8-4185-bdfd-6b0e078aa5a6",
			"component": "SymbolInstance",
			"name": "Category",
			"parentGuid": "d8337734-12b8-4e17-9e2a-9c88a5b320c5",
			"siblingIndex": 3,
			"artboardPosX": 136,
			"artboardPosY": 430,
			"width": 103,
			"height": 103
		},
		{
			"guid": "70dfed8b-8b8c-4e52-8aae-e00ff0bbe69a",
			"component": "SymbolInstance",
			"name": "Icon ionic-md-camera",
			"parentGuid": "d8337734-12b8-4e17-9e2a-9c88a5b320c5",
			"siblingIndex": 4,
			"artboardPosX": 168,
			"artboardPosY": 213,
			"width": 40,
			"height": 35
		},
		{
			"guid": "69b12d89-4f35-4af6-b923-38f90acb9697",
			"component": "SymbolInstance",
			"name": "Monument_Icon",
			"parentGuid": "d8337734-12b8-4e17-9e2a-9c88a5b320c5",
			"siblingIndex": 5,
			"artboardPosX": 168,
			"artboardPosY": 464,
			"width": 40,
			"height": 35
		},
		{
			"guid": "755ffe0b-d46a-4759-b2d8-bd09bf8edaf1",
			"component": "SymbolInstance",
			"name": "TextH2",
			"parentGuid": "d8337734-12b8-4e17-9e2a-9c88a5b320c5",
			"siblingIndex": 6,
			"artboardPosX": 146,
			"artboardPosY": 292,
			"width": 84,
			"height": 24
		},
		{
			"guid": "a654a25e-b907-465f-85ae-4d57bd67aedc",
			"component": "SymbolInstance",
			"name": "TextH2",
			"parentGuid": "d8337734-12b8-4e17-9e2a-9c88a5b320c5",
			"siblingIndex": 7,
			"artboardPosX": 119,
			"artboardPosY": 543,
			"width": 138,
			"height": 45
		}
	],
	"groupList": [
		{
			"guid": "f72c36cc-a070-4271-af5c-997279e3b45d",
			"component": "Group",
			"name": "Nav_Background",
			"parentGuid": "a6106922-e71c-443e-a344-8ce3623b1b73",
			"siblingIndex": 0,
			"artboardPosX": -1,
			"artboardPosY": 734
		},
		{
			"guid": "4ba901ea-88ed-41d1-a1a7-9998cf24dad0",
			"component": "Group",
			"name": "Wifi",
			"parentGuid": "9897c0b9-4e2e-459a-9e0f-1f650d0db716",
			"siblingIndex": 0,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3306884765625
		},
		{
			"guid": "8977459d-82b1-4bce-846b-fc9e5a735806",
			"component": "Group",
			"name": "Exclusion 1",
			"parentGuid": "4ba901ea-88ed-41d1-a1a7-9998cf24dad0",
			"siblingIndex": 0,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3304443359375
		},
		{
			"guid": "bb25baf9-2407-4a0c-89fe-c25323c9e7d2",
			"component": "Group",
			"name": "Cellular Connection",
			"parentGuid": "9024237c-df74-41df-9e73-3cc07f1927e1",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 16.6666259765625
		},
		{
			"guid": "1191a8f0-d2d9-4490-b647-52827c1a8fe9",
			"component": "Group",
			"name": "Exclusion 3",
			"parentGuid": "bb25baf9-2407-4a0c-89fe-c25323c9e7d2",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 19.0003662109375
		},
		{
			"guid": "3dee5c38-0aed-47bf-95b4-12694ab2c612",
			"component": "Group",
			"name": "Exclusion 2",
			"parentGuid": "1191a8f0-d2d9-4490-b647-52827c1a8fe9",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 21.3331298828125
		}
	],
	"rectangleList": [
		{
			"guid": "3401f07c-cb83-4135-80b3-1244ebaf8f60",
			"component": "Rectangle",
			"name": "Nav_Bckg",
			"parentGuid": "f72c36cc-a070-4271-af5c-997279e3b45d",
			"siblingIndex": 0,
			"artboardPosX": -1,
			"artboardPosY": 734,
			"width": 375,
			"height": 78,
			"color": "#242424"
		},
		{
			"guid": "e7a8888f-7ad3-4185-a856-39c4064fcbf1",
			"component": "Rectangle",
			"name": "Border",
			"parentGuid": "6c3e7ef1-ab24-4370-b1dd-07badcd34789",
			"siblingIndex": 0,
			"artboardPosX": 332.3316650390625,
			"artboardPosY": 16.3333740234375,
			"width": 22,
			"height": 11.333333015441895,
			"color": "#000000"
		},
		{
			"guid": "ee3ab147-b37c-4fb3-8ae5-e3f96b82cea2",
			"component": "Rectangle",
			"name": "Capacity",
			"parentGuid": "6c3e7ef1-ab24-4370-b1dd-07badcd34789",
			"siblingIndex": 2,
			"artboardPosX": 334.3316650390625,
			"artboardPosY": 18.3333740234375,
			"width": 18,
			"height": 7.333333492279053,
			"color": "#000000"
		}
	],
	"ellipseList": [
		{
			"guid": "7041085e-2f77-4684-b00b-f16fe46f4170",
			"component": "Ellipse",
			"name": "ElipseIcon",
			"parentGuid": "69e657d7-6e23-4dd9-9a79-521448e1437b",
			"siblingIndex": 0,
			"artboardPosX": 45,
			"artboardPosY": 725,
			"width": 80,
			"height": 80,
			"color": "#242424",
			"radiusX": 40,
			"radiusY": 40
		}
	],
	"pathList": [
		{
			"guid": "24e04007-d947-45fc-8d2d-2b5538e618f4",
			"component": "Path",
			"name": "Monument_Icon",
			"parentGuid": "53b6be0b-e625-4627-85af-7bad4a01eb4a",
			"siblingIndex": 0,
			"artboardPosX": 169,
			"artboardPosY": 758,
			"width": 35,
			"height": 30,
			"color": "#ffffff",
			"pathData": "M 34.02777862548828 26.24999809265137 L 33.05555725097656 26.24999809265137 L 33.05555725097656 5.624999523162842 L 1.94444465637207 5.624999523162842 L 1.94444465637207 26.24999809265137 L 0.9734375476837158 26.24999809265137 C 0.4362847208976746 26.24999809265137 0.001215228461660445 26.66953086853027 0.001215228461660445 27.18750190734863 L 0.001215228461660445 29.06249809265137 C 0.001215228461660445 29.58046531677246 0.4362847208976746 30 0.9734375476837158 30 L 10.69444465637207 30 C 11.23159790039063 30 11.66666698455811 29.58046531677246 11.66666698455811 29.06249809265137 L 11.66666698455811 18.75 C 11.66666698455811 15.64335918426514 14.27829837799072 13.12499904632568 17.5 13.12499904632568 C 20.72170257568359 13.12499904632568 23.33333396911621 15.64335918426514 23.33333396911621 18.75 L 23.33455085754395 28.12499809265137 L 23.33455085754395 29.06249809265137 C 23.33455085754395 29.58046531677246 23.76961708068848 30 24.30677032470703 30 L 34.02777862548828 30 C 34.56492614746094 30 35 29.58046531677246 35 29.06249809265137 L 35 27.18750190734863 C 35 26.66953086853027 34.56492614746094 26.24999809265137 34.02777862548828 26.24999809265137 Z M 34.02777862548828 0 L 0.9722223281860352 0 C 0.4350695312023163 0 0 0.4195312559604645 0 0.9375 L 0 2.812499761581421 C 0 3.330468416213989 0.4350695312023163 3.75 0.9722223281860352 3.75 L 34.02777862548828 3.75 C 34.56492614746094 3.75 35 3.330468416213989 35 2.812499761581421 L 35 0.9375 C 35 0.4195312559604645 34.56492614746094 0 34.02777862548828 0 Z"
		},
		{
			"guid": "ea8b1af3-1126-4a61-b69e-cf3d7b2a9e56",
			"component": "Path",
			"name": "HomeIcon",
			"parentGuid": "2d14e3e7-65a1-463f-a6c6-cdd46a868956",
			"siblingIndex": 0,
			"artboardPosX": 67,
			"artboardPosY": 757.9999694824219,
			"width": 35,
			"height": 30,
			"color": "#10bfb9",
			"pathData": "M 17.03489875793457 10.03630447387695 L 5.832731246948242 20.20595932006836 L 5.832731246948242 31.18195724487305 C 5.832731246948242 31.77376174926758 6.2679762840271 32.25351715087891 6.804877758026123 32.25351715087891 L 13.61354923248291 32.23408889770508 C 14.1485538482666 32.23114776611328 14.58084487915039 31.75225448608398 14.58083629608154 31.16253662109375 L 14.58083629608154 24.75267791748047 C 14.58083629608154 24.16087341308594 15.01607799530029 23.68112945556641 15.55298233032227 23.68112945556641 L 19.44156837463379 23.68112945556641 C 19.97847175598145 23.68112945556641 20.41371726989746 24.16087341308594 20.41371726989746 24.75267791748047 L 20.41371726989746 31.1578483581543 C 20.41290855407715 31.442626953125 20.51497077941895 31.71603012084961 20.69737243652344 31.91771697998047 C 20.8797779083252 32.1193962097168 21.12750625610352 32.23274993896484 21.38586235046387 32.23274993896484 L 28.19210815429688 32.25351715087891 C 28.72900581359863 32.25351715087891 29.16425704956055 31.77376174926758 29.16425704956055 31.18195724487305 L 29.16425704956055 20.1985969543457 L 17.96451377868652 10.03630447387695 C 17.69322204589844 9.795269012451172 17.30618858337402 9.795269012451172 17.03489875793457 10.03630447387695 Z M 34.72979736328125 16.94845581054688 L 29.65032386779785 12.33343505859375 L 29.65032386779785 3.057178497314453 C 29.65032386779785 2.61332893371582 29.32389640808105 2.253517150878906 28.92121505737305 2.253517150878906 L 25.51870155334473 2.253517150878906 C 25.11602401733398 2.253517150878906 24.78959655761719 2.61332893371582 24.78959655761719 3.057178497314453 L 24.78959655761719 7.919998168945313 L 19.34982109069824 2.986858367919922 C 18.27321815490723 2.010332107543945 16.72012329101563 2.010332107543945 15.64351654052734 2.986858367919922 L 0.2635470926761627 16.94845581054688 C -0.04696377366781235 17.23134613037109 -0.09049732238054276 17.73818969726563 0.1663326323032379 18.08028030395508 L 1.715691089630127 20.15640640258789 C 1.83868682384491 20.32125473022461 2.01612401008606 20.4254035949707 2.208868265151978 20.44588088989258 C 2.401612281799316 20.46635818481445 2.593830108642578 20.40148162841797 2.743129014968872 20.26556396484375 L 17.03489875793457 7.290460586547852 C 17.30618858337402 7.049428939819336 17.69322204589844 7.049428939819336 17.96451759338379 7.290464401245117 L 32.25689315795898 20.26556396484375 C 32.5672492980957 20.54865646362305 33.02708053588867 20.50066757202148 33.28372192382813 20.15841293334961 L 34.83308410644531 18.08229064941406 C 34.95629119873047 17.91705703735352 35.01465606689453 17.70451354980469 34.99527359008789 17.49170684814453 C 34.97589111328125 17.27890014648438 34.88034820556641 17.08338928222656 34.72979736328125 16.94845581054688 Z"
		},
		{
			"guid": "eb4ed93d-315c-48a8-bea1-ad0d6c5c532c",
			"component": "Path",
			"name": "LensIIcon",
			"parentGuid": "f31bb3dd-876c-4481-b3d9-b0ca6d6aa268",
			"siblingIndex": 0,
			"artboardPosX": 283.65234375,
			"artboardPosY": 770.0411376953125,
			"width": 9.6953125,
			"height": 9.69537353515625,
			"color": "#ffffff",
			"pathData": "M 23.26568412780762 20.10549926757813 C 23.26568412780762 22.78279876708984 21.09530067443848 24.95318222045898 18.41799163818359 24.95318222045898 C 15.74069976806641 24.95318222045898 13.57031631469727 22.78280448913574 13.57031345367432 20.10550117492676 C 13.57030868530273 17.42819595336914 15.74069499969482 15.2578125 18.41799163818359 15.2578125 C 21.09530067443848 15.2578125 23.26568412780762 17.42819595336914 23.26568412780762 20.10549926757813 Z"
		},
		{
			"guid": "fee80d91-92be-4b85-abf9-48ef1cc54d9e",
			"component": "Path",
			"name": "CamIcon",
			"parentGuid": "f31bb3dd-876c-4481-b3d9-b0ca6d6aa268",
			"siblingIndex": 1,
			"artboardPosX": 271,
			"artboardPosY": 758,
			"width": 35,
			"height": 30,
			"color": "#ffffff",
			"pathData": "M 34.125 7.000001907348633 L 27.25 7.000001907348633 L 24.75 4.5 L 14.74999809265137 4.5 L 12.24999904632568 7.000001907348633 L 5.375 7.000001907348633 C 3.649062395095825 7.000001907348633 2.25 8.399064064025879 2.25 10.12500190734863 L 2.25 31.37500381469727 C 2.25 33.1009407043457 3.649062395095825 34.5 5.375 34.5 L 34.125 34.5 C 35.85092926025391 34.5 37.25 33.1009407043457 37.25 31.37500381469727 L 37.25 10.12500190734863 C 37.25 8.399064064025879 35.85092926025391 7.000001907348633 34.125 7.000001907348633 Z M 19.75 30.125 C 14.91757583618164 30.125 11 26.20742416381836 11 21.37500190734863 C 11 16.54257965087891 14.91757583618164 12.62500095367432 19.75 12.62500095367432 C 24.58242225646973 12.62500095367432 28.5 16.54257965087891 28.5 21.37500190734863 C 28.5 26.20742416381836 24.58242225646973 30.125 19.75 30.125 Z"
		},
		{
			"guid": "d99c4038-f8c5-4809-951f-5979ca12cc1d",
			"component": "Path",
			"name": "Cap",
			"parentGuid": "6c3e7ef1-ab24-4370-b1dd-07badcd34789",
			"siblingIndex": 1,
			"artboardPosX": 355.3316650390625,
			"artboardPosY": 20,
			"width": 1.3280029296875,
			"height": 4,
			"color": "#000000",
			"pathData": "M 0 0 L 0 4 C 0.8047311305999756 3.661223411560059 1.328037977218628 2.873133182525635 1.328037977218628 2 C 1.328037977218628 1.126866698265076 0.8047311305999756 0.3387765288352966 0 0"
		},
		{
			"guid": "deacb3ca-4e24-408f-8cb4-4daa57e298d2",
			"component": "Path",
			"name": "Wifi-path",
			"parentGuid": "8977459d-82b1-4bce-846b-fc9e5a735806",
			"siblingIndex": 0,
			"artboardPosX": 311.998291015625,
			"artboardPosY": 16.3306884765625,
			"width": 15.333251953125,
			"height": 4.7581787109375,
			"color": "#000000",
			"pathData": "M 7.667069435119629 2.284477472305298 C 9.891801834106445 2.284574747085571 12.03146266937256 3.138685464859009 13.64381694793701 4.670278072357178 C 13.76523113250732 4.788522720336914 13.95929908752441 4.787031173706055 14.07887840270996 4.666934013366699 L 15.2394905090332 3.496604442596436 C 15.30003833770752 3.435691595077515 15.33379650115967 3.353181838989258 15.33329486846924 3.267332792282104 C 15.33279228210449 3.181483745574951 15.29806995391846 3.099373817443848 15.23681259155273 3.039172887802124 C 11.0048999786377 -1.013057589530945 4.328568935394287 -1.013057589530945 0.09665654599666595 3.039172887802124 C 0.0353543795645237 3.099329233169556 0.000572273856960237 3.181414127349854 6.998589014983736e-06 3.267263174057007 C -0.0005582767189480364 3.353112459182739 0.03313988447189331 3.435647487640381 0.09364458173513412 3.496604442596436 L 1.254590749740601 4.666934013366699 C 1.374094009399414 4.787212371826172 1.56831169128418 4.788704872131348 1.689652681350708 4.670278072357178 C 3.302211761474609 3.138585090637207 5.442118644714355 2.284471750259399 7.667069435119629 2.284477472305298 L 7.667069435119629 2.284477472305298 Z"
		},
		{
			"guid": "36a17ada-e093-4465-80a8-9a2fc563e6c6",
			"component": "Path",
			"name": "Wifi-path",
			"parentGuid": "8977459d-82b1-4bce-846b-fc9e5a735806",
			"siblingIndex": 1,
			"artboardPosX": 314.6722412109375,
			"artboardPosY": 20.1365966796875,
			"width": 9.9886474609375,
			"height": 3.6453857421875,
			"color": "#000000",
			"pathData": "M 4.9931640625 2.286108493804932 C 6.215510368347168 2.286033868789673 7.394235610961914 2.739987134933472 8.300304412841797 3.559761524200439 C 8.422854423522949 3.676106214523315 8.615902900695801 3.673583984375 8.735366821289063 3.5540771484375 L 9.894639015197754 2.383747577667236 C 9.955689430236816 2.322360515594482 9.98956298828125 2.239083528518677 9.988682746887207 2.152547836303711 C 9.987802505493164 2.066012144088745 9.952240943908691 1.983440637588501 9.88995361328125 1.923306465148926 C 7.130792140960693 -0.641102135181427 2.857878923416138 -0.641102135181427 0.09871713817119598 1.923306465148926 C 0.03639174252748489 1.983439922332764 0.0008323488873429596 2.066052913665771 1.442632037651492e-05 2.152616500854492 C -0.0008034962229430676 2.239180088043213 0.03318851068615913 2.322448968887329 0.09436652064323425 2.383747577667236 L 1.253304600715637 3.5540771484375 C 1.372768044471741 3.673583984375 1.565816402435303 3.676106214523315 1.688366651535034 3.559761524200439 C 2.593836545944214 2.740528583526611 3.771626234054565 2.286614179611206 4.9931640625 2.286108493804932 L 4.9931640625 2.286108493804932 Z"
		},
		{
			"guid": "b9dd38db-c444-454d-913d-1bc91ce1a731",
			"component": "Path",
			"name": "Wifi-path",
			"parentGuid": "4ba901ea-88ed-41d1-a1a7-9998cf24dad0",
			"siblingIndex": 1,
			"artboardPosX": 317.3428955078125,
			"artboardPosY": 23.9456787109375,
			"width": 4.644775390625,
			"height": 3.385009765625,
			"color": "#000000",
			"pathData": "M 4.550313472747803 1.270138263702393 C 4.612312793731689 1.209341883659363 4.646456718444824 1.125677943229675 4.644682884216309 1.038899540901184 C 4.642909049987793 0.9521210789680481 4.605375289916992 0.8699197769165039 4.540942668914795 0.8117033839225769 C 3.260282754898071 -0.2705678045749664 1.384640216827393 -0.2705678045749664 0.1039801016449928 0.8117033839225769 C 0.03950311988592148 0.8698729872703552 0.001907744095660746 0.9520484209060669 7.060388452373445e-05 1.038827300071716 C -0.001766536268405616 1.125606179237366 0.03231740370392799 1.209296584129333 0.09427487105131149 1.270138263702393 L 2.099910497665405 3.292133331298828 C 2.158694267272949 3.351558446884155 2.238838195800781 3.385001659393311 2.322461366653442 3.385001659393311 C 2.406084537506104 3.385001659393311 2.486228704452515 3.351558446884155 2.545012474060059 3.292133331298828 L 4.550313472747803 1.270138263702393 Z"
		},
		{
			"guid": "d46cd4e6-7f0d-47a9-83a7-05c1f79e2cfd",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "3dee5c38-0aed-47bf-95b4-12694ab2c612",
			"siblingIndex": 0,
			"artboardPosX": 289.998291015625,
			"artboardPosY": 23.333251953125,
			"width": 3,
			"height": 4,
			"color": "#000000",
			"pathData": "M 1 0 L 2 0 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 3 C 3 3.552284717559814 2.552284717559814 4 2 4 L 1 4 C 0.4477152526378632 4 0 3.552284717559814 0 3 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 L 1 0 Z"
		},
		{
			"guid": "9866fe86-451e-4ed5-b11a-b91820accee2",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "3dee5c38-0aed-47bf-95b4-12694ab2c612",
			"siblingIndex": 1,
			"artboardPosX": 294.6649169921875,
			"artboardPosY": 21.333251953125,
			"width": 3,
			"height": 6,
			"color": "#000000",
			"pathData": "M 1 0 L 2 0 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 5 C 3 5.552284717559814 2.552284717559814 6 2 6 L 1 6 C 0.4477152526378632 6 0 5.552284717559814 0 5 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 Z"
		},
		{
			"guid": "4a1048e9-bc66-4a64-a946-7ebd14066aa2",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "1191a8f0-d2d9-4490-b647-52827c1a8fe9",
			"siblingIndex": 1,
			"artboardPosX": 299.3316650390625,
			"artboardPosY": 19,
			"width": 3,
			"height": 8.3333740234375,
			"color": "#000000",
			"pathData": "M 1 0 L 2 0 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 7.333333492279053 C 3 7.885618209838867 2.552284717559814 8.333333015441895 2 8.333333015441895 L 1 8.333333015441895 C 0.4477152526378632 8.333333015441895 0 7.885618209838867 0 7.333333492279053 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 Z"
		},
		{
			"guid": "12287462-4c06-4505-bf81-0579d0b753d3",
			"component": "Path",
			"name": "Cellular-Connection-path",
			"parentGuid": "bb25baf9-2407-4a0c-89fe-c25323c9e7d2",
			"siblingIndex": 1,
			"artboardPosX": 303.998291015625,
			"artboardPosY": 16.6666259765625,
			"width": 3,
			"height": 10.6666259765625,
			"color": "#000000",
			"pathData": "M 1 2.36847585645308e-15 L 2 2.36847585645308e-15 C 2.552284717559814 0 3 0.4477152526378632 3 1 L 3 9.666666984558105 C 3 10.21895122528076 2.552284717559814 10.66666698455811 2 10.66666698455811 L 1 10.66666698455811 C 0.4477152526378632 10.66666698455811 0 10.21895122528076 0 9.666666984558105 L 0 1 C 0 0.4477152526378632 0.4477152526378632 0 1 0 L 1 2.36847585645308e-15 Z"
		},
		{
			"guid": "0ae344b3-8390-42e0-b7fb-3f6f3cbcda19",
			"component": "Path",
			"name": "Category",
			"parentGuid": "a7045452-a6d4-4b4f-815b-97cb6250d9ac",
			"siblingIndex": 0,
			"artboardPosX": 136,
			"artboardPosY": 179,
			"width": 103,
			"height": 103,
			"color": "#2e2e2e",
			"pathData": "M 25 0 L 78 0 C 91.80712127685547 0 103 11.19288063049316 103 25 L 103 78 C 103 91.80712127685547 91.80712127685547 103 78 103 L 25 103 C 11.19288063049316 103 0 91.80712127685547 0 78 L 0 25 C 0 11.19288063049316 11.19288063049316 0 25 0 Z"
		},
		{
			"guid": "3a18f85d-0505-4338-98b6-ef52cd6167b1",
			"component": "Path",
			"name": "Category",
			"parentGuid": "8ca8cc2d-d9b8-4185-bdfd-6b0e078aa5a6",
			"siblingIndex": 0,
			"artboardPosX": 136,
			"artboardPosY": 430,
			"width": 103,
			"height": 103,
			"color": "#2e2e2e",
			"pathData": "M 25 0 L 78 0 C 91.80712127685547 0 103 11.19288063049316 103 25 L 103 78 C 103 91.80712127685547 91.80712127685547 103 78 103 L 25 103 C 11.19288063049316 103 0 91.80712127685547 0 78 L 0 25 C 0 11.19288063049316 11.19288063049316 0 25 0 Z"
		},
		{
			"guid": "b310e2d4-3bed-4485-a2c4-2333af2664d4",
			"component": "Path",
			"name": "Caminho 366",
			"parentGuid": "70dfed8b-8b8c-4e52-8aae-e00ff0bbe69a",
			"siblingIndex": 0,
			"artboardPosX": 183.15234375,
			"artboardPosY": 228.0062255859375,
			"width": 9.6953125,
			"height": 9.69537353515625,
			"color": "#ffffff",
			"pathData": "M 23.26568412780762 20.10549926757813 C 23.26568412780762 22.78279876708984 21.09530067443848 24.95318222045898 18.41799163818359 24.95318222045898 C 15.74069976806641 24.95318222045898 13.57031631469727 22.78280448913574 13.57031345367432 20.10550117492676 C 13.57030868530273 17.42819595336914 15.74069499969482 15.2578125 18.41799163818359 15.2578125 C 21.09530067443848 15.2578125 23.26568412780762 17.42819595336914 23.26568412780762 20.10549926757813 Z"
		},
		{
			"guid": "9184b0ef-2067-4f5b-ae91-cab6fd7d84be",
			"component": "Path",
			"name": "Caminho 367",
			"parentGuid": "70dfed8b-8b8c-4e52-8aae-e00ff0bbe69a",
			"siblingIndex": 1,
			"artboardPosX": 168,
			"artboardPosY": 213,
			"width": 40,
			"height": 35,
			"color": "#ffffff",
			"pathData": "M 38.67856979370117 7.416667938232422 L 30.82143020629883 7.416667938232422 L 27.96428680419922 4.5 L 16.53571319580078 4.5 L 13.6785717010498 7.416667938232422 L 5.821428775787354 7.416667938232422 C 3.848928689956665 7.416667938232422 2.250000238418579 9.048906326293945 2.250000238418579 11.0625 L 2.250000238418579 35.85416412353516 C 2.250000238418579 37.86775970458984 3.848928689956665 39.49999618530273 5.821428775787354 39.49999618530273 L 38.67856979370117 39.49999618530273 C 40.65106201171875 39.49999618530273 42.25 37.86775970458984 42.25 35.85416412353516 L 42.25 11.0625 C 42.25 9.048906326293945 40.65106201171875 7.416667938232422 38.67856979370117 7.416667938232422 Z M 22.25000190734863 34.39582443237305 C 16.72723007202148 34.39582443237305 12.25000095367432 29.8253231048584 12.25000095367432 24.1875 C 12.25000095367432 18.54967308044434 16.72723007202148 13.97916603088379 22.25000190734863 13.97916603088379 C 27.77276992797852 13.97916603088379 32.25 18.54967308044434 32.25 24.1875 C 32.25 29.8253231048584 27.77276992797852 34.39582443237305 22.25000190734863 34.39582443237305 Z"
		},
		{
			"guid": "1fd84ce0-6b6a-44ae-a42b-fff29618db4a",
			"component": "Path",
			"name": "Monument_Icon",
			"parentGuid": "69b12d89-4f35-4af6-b923-38f90acb9697",
			"siblingIndex": 0,
			"artboardPosX": 168,
			"artboardPosY": 464,
			"width": 40,
			"height": 35,
			"color": "#ffffff",
			"pathData": "M 38.88889312744141 30.62499618530273 L 37.77778244018555 30.62499618530273 L 37.77778244018555 6.562499046325684 L 2.222222566604614 6.562499046325684 L 2.222222566604614 30.62499618530273 L 1.112500071525574 30.62499618530273 C 0.4986111223697662 30.62499618530273 0.001388832577504218 31.11445236206055 0.001388832577504218 31.71875190734863 L 0.001388832577504218 33.90624618530273 C 0.001388832577504218 34.51054000854492 0.4986111223697662 35 1.112500071525574 35 L 12.22222328186035 35 C 12.8361120223999 35 13.33333396911621 34.51054000854492 13.33333396911621 33.90624618530273 L 13.33333396911621 21.875 C 13.33333396911621 18.25058555603027 16.31805610656738 15.31249809265137 20 15.31249809265137 C 23.68194770812988 15.31249809265137 26.66666793823242 18.25058555603027 26.66666793823242 21.875 L 26.66805839538574 32.81249618530273 L 26.66805839538574 33.90624618530273 C 26.66805839538574 34.51054000854492 27.1652774810791 35 27.77916717529297 35 L 38.88889312744141 35 C 39.50277328491211 35 40 34.51054000854492 40 33.90624618530273 L 40 31.71875190734863 C 40 31.11445236206055 39.50277328491211 30.62499618530273 38.88889312744141 30.62499618530273 Z M 38.88889312744141 0 L 1.111111283302307 0 C 0.4972223341464996 0 0 0.4894531071186066 0 1.09375 L 0 3.281249523162842 C 0 3.885546445846558 0.4972223341464996 4.375 1.111111283302307 4.375 L 38.88889312744141 4.375 C 39.50277328491211 4.375 40 3.885546445846558 40 3.281249523162842 L 40 1.09375 C 40 0.4894531071186066 39.50277328491211 0 38.88889312744141 0 Z"
		}
	],
	"textList": [
		{
			"guid": "11132f4d-13e4-4822-bfe8-44f33c9bc5dc",
			"component": "Text",
			"name": "Time",
			"parentGuid": "497935e0-1272-490e-855c-d699147cc2d7",
			"siblingIndex": 0,
			"artboardPosX": 18,
			"artboardPosY": 13,
			"text": "9:41",
			"fontSize": 15,
			"color": "#000000",
			"charSpacing": -20,
			"lineSpacing": 0,
			"align": "center"
		},
		{
			"guid": "e3696914-2565-40af-b16a-1b4ae84820c2",
			"component": "Text",
			"name": "TextH2",
			"parentGuid": "755ffe0b-d46a-4759-b2d8-bd09bf8edaf1",
			"siblingIndex": 0,
			"artboardPosX": 146,
			"artboardPosY": 292,
			"text": "Vista AR",
			"fontSize": 20,
			"color": "#242424",
			"charSpacing": 0,
			"lineSpacing": 21,
			"align": "center"
		},
		{
			"guid": "6d1d921f-95f7-406b-b2fb-4867c5676344",
			"component": "Text",
			"name": "TextH2",
			"parentGuid": "a654a25e-b907-465f-85ae-4d57bd67aedc",
			"siblingIndex": 0,
			"artboardPosX": 119,
			"artboardPosY": 543,
			"text": "Lista de \nmonumentos",
			"fontSize": 20,
			"color": "#242424",
			"charSpacing": 0,
			"lineSpacing": 21,
			"align": "center"
		}
	]
}